<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js ie7 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>BVM</title>
<!--[if lte IE 6]><script src="scripts/ie6/warning-fr.js"></script>
  <script>window.onload=function(){e("scipts/ie6/")}</script><![endif]-->
<meta name="Content-Language" content="fr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="BVm">
<meta name="Keywords" content="BVM">
<meta name="Copyright" content="www.studiotopica.fr">
<meta name="Author" content="www.studiotopica.fr">
<meta name="Identifier-Url" content="www.studiotopica.fr">
<meta name="Revisit-After" content="15 days">
<meta name="Robots" content="all">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">
<meta name="Geography" content="69007">

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- GOOGLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/normalize.css">
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<link rel='stylesheet prefetch' href='http://photoswipe.s3.amazonaws.com/pswp/dist/photoswipe.css'>
<link rel='stylesheet prefetch' href='http://photoswipe.s3.amazonaws.com/pswp/dist/default-skin/default-skin.css'>

</head>

<body>

<div id="container">
  <section id="externe">
    <ul>
      <li><a href="http://dictionnaire-montesquieu.ens-lyon.fr" target="_Blank" title="Ouvrir dans un nouvel onglet">Dictionnaire <br />
        Montesquieu</a></li>
      <li><a href="http://montesquieu.ens-lyon.fr/" target="_Blank" title="Ouvrir dans un nouvel onglet">Équipe<br />
        Montesquieu</a></li>
      <li><a href="http://www.societe-montesquieu.org/" target="_Blank" title="Ouvrir dans un nouvel onglet">Société<br />
        Montesquieu</a></li>
      <li><a href="#" target="_Blank" title="Ouvrir le Dictionnaire dans un nouvel onglet">Oeuvres complètes <br />
        Montesquieu</a></li>
      <li><a href="http://lire-montesquieu.ens-lyon.fr" target="_Blank" title="Ouvrir dans un nouvel onglet">Lire <br />
        Montesquieu</a></li>
    </ul>
  </section>
  <header> <img class="onglet" src="img/onglet.gif" /> <a href="#" class="slide">Les autres sites de <br />
    Montesquieu <img class="fleche" src="img/fleche-bas.png" /> </a>
    <section class="logo"> <img class="marbre" src="img/marbre.jpg" /> 
      <!--<img src="img/montesquieu-bibliotheque-editions.png" />-->
      <h1>Montesquieu bibliothèque & éditions</h1>
    </section>
    <section class="rechGlobal">
      <form>
        <input type="text" value="rechercher" id="rechercher" value="rechercher" />
        <input class="submit" type="submit" value="OK" />
      </form>
      <a href="#"> >&nbsp;recherche avancée</a> </section>
    <nav>
      <ul>
        <li><a class="active" href="ed-critiques.php">Éditions critiques</a></li>
        <li><a href="bib-virtuelle.php">Bibliothèque virtuelle</a></li>
        <li><a href="#">Éditions originales et manuscrites</a></li>
      </ul>
    </nav>
  </header>




<!-- CATALOGUE DE LA BREDE 
  /////////////////////////////////////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////
-->

 <aside id="gauche">
    <nav>
      <ul>
        <li > <button  class="plus" title="Voir le sous menu">Entrée </button>
          <ul class="sub-menu" >
            <li><a href="#">Présentation</a></li>
            <li><a href="#">Principes généraux</a></li>
          </ul>
        </li>
        <li > <button  class="plus" title="Voir le sous menu">Catégorie </button>
          <ul class="sub-menu" >
            <li><a href="#">Esprit des lois</a></li>
            <li><a href="#">Discours et mémoires académiques, textes apparentés</a></li>
            <li><a href="#">Œuvres historiques, politiques, esthétiques</a></li>
            <li><a href="#">Fictions, poésies, œuvres de circonstances</a></li>
            <li><a href="#">Voyages</a></li>
            <li><a href="#">Écrits personnels</a></li>
            <li><a href="#">Recueils</a></li>
            <li><a href="#">Textes d’attribution incertaine</a></li>
          </ul>
        </li>
        <li><a class="inactif" href="#">Ordre alphabétique</a></li>
        <li><a href="#">Ordre chronologique</a></li>
        <li><button  class="plus" title="Voir le sous menu">Par tome imprimé </button>
          <ul class="sub-menu">
            <li><a href="#">Tome 1</a></li>
            <li><a href="#">Tome 2</a></li>
          </ul>
        </li>
        <li><button class="plus deuxlignes" title="Voir le sous menu">Oeuvre publiées du vivant <br /> de Montesquieu </button>
          <ul class="sub-menu">
            <li><a href="#">Oeuvre 1</a></li>
            <li><a href="#">Oeuvre 2</a></li>
          </ul>
        </li>
        <li><button  class="plus" title="Voir le sous menu">Catalogue de la Brède </button>
          <ul class="sub-menu" >
            <li><a href="#">Présentation du Catalogue</a></li>
            <li><a href="#">Du manuscrit à l'édition</a></li>
            <li><a href="#">Principes généraux de transcription du Catalogue</a></li>
            <li><a href="#">Genèse du Catalogue manuscrit</a></li>
            <li><a href="#">L'Enrichissement du Catalogue</a></li>
          </ul>

        </li>
      </ul>
    </nav>
     <section class="search">
      <span class="open">Recherche</span>
      <form>
        
        <div class="selectStyled">
          <select name="select" id="select">
            <option value="#">par thème</option>
            <option value="#">thème 1</option>
            <option value="#">thème 2</option>
            <option value="#">thème 3</option>
          </select>
        </div>
        <div class="selectStyled">
          <select name="select" id="select">
            <option value="#">par vedette</option>
            <option value="#">vedette 1</option>
            <option value="#">vedette 2</option>
            <option value="#">vedette 3</option>
          </select>
        </div>
        <input type="text" value="par n° d'entrée (de 1 à 3236)" id="rechercher"  />
        <input type="text" value="par n° de page (de 1 à 598)" id="rechercher"  />
        <div class="selectStyled">
          <select name="select" id="select">
            <option value="#">par main du scripteur</option>
            <option value="#">scripteur 1</option>
            <option value="#">scripteur 2</option>
            <option value="#">scripteur 3</option>
          </select>
        </div>
        <label> recherche plein texte :</label>
        <input type="text" value="2 caractères minimum"  />
        <input class="submit" type="submit" value="OK" />
      </form>
    </section> 
  </aside> 
<article id="brede">
 
  <section> 
     <aside>
      <a href="javascript:window.print()">
      imprimer <br />
      <a href="#"> Liste des abréviations </a>

      <a class="toggleEd"> Masquer les ajouts éditoriaux </a> <!-- Pour afficher et masquer les ajouts éditoriaux -->
    </aside>
     
    <h1>Catalogue de la Brède</h1>
    
    <p>Nouvelle éditions du ms 2539, 2014</p>
  </section>
  <section class="pagination">
      <a class="inactif" href="#"> page suivante <img src="img/fleche-d.png" /></a>
      <span class="numPage">22</span>
      <a href="#" ><img src="img/fleche-g.png" /> page précedente </a>
      
  </section>
  <section>
    <p class="page">Page 21 [vierge]</p>
    
    
  <div class="visionneuse" itemscope itemtype="http://schema.org/ImageGallery">
    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
     Page 22
      <a href="img/image2.jpg" itemprop="contentUrl" data-size="2000x1509">
        <span>[image]</span>
      </a>
      <figcaption itemprop="caption description">Image de la page 22</figcaption>
    </figure>
  </div>
  </section>
  
    

    
<section>
  <aside>
    <p class="editeur">+ affichage facultatif de la trad. du titre</p>
  </aside>
    <h2 class="titreTheme">INTERPRETES, CRITICI, ET COMMENTATORES PROTESTANTES</h2>
  <aside>
    <p class="editeur"> Dans les Pensées, n° 302, Montesquieu applique ces vers à « un athée ».</p>
  </aside>
    <p><em>Et quantum vertice ad auras <br />
    Ætherias, tantum radicè ad Tartara tendit. Virg.</em><br />
    <span class="editeur">[« Autant son front tend vers les vents de l’éther, autant vers le Tartare s’étend sa racine »<br />
    (Énée résistant aux larmes d’Anna et de Didon) Virgile, Énéide, IV, 445-446. In-.]</span></p>
</section>

<section class="entreeCat">

  <h3><a href ="#">91. AMAMA, SEXTINUS</a></h3>
  <aside>
      <p class="editeur"> Acquisition : 1729 </p>
      <p class="editeur"> ‡ Lire : cartissimorum </p>
   </aside> 
   <p> Amama (Sixtini) Antibarbarus biblicus in sex libros distributus quorum primus ostendit septem fontes omnis barbarici 
    quæ superioribus sæculis S. litteras fœdavit, reliqui quinque non solum exhibent centurias 
    aliquorum crassissimorum‡ errorum qui circa particularium locorum interpretationem ex istis fontibus emanarunt, 
    sed et compluribus locis scripturæ facem allucent. Accesserunt variæ dissertationes et orationes: necnon responsio ad censuras d. Marini 
    Marsenni theolog. Paris. Amstel. <span class="editeur">[apud Henricum Laurentium]</span>, 1628. In-8o, 1 vol. Vid Philosoph. <span class="editeur">[n° 49]</span></p>
</section>
<section class="entreeCat">
  <h3>92. BOOTIUS, ARNOLDUS ET TAYLOR, FRANCIS</h3>
  <aside>
      <p class="editeur"> Voir n°415 </p>

   </aside>
   <p> Bootii (Arnold.) Taylor (Franc.) Examen præfationis Morini in Biblia græcâ de textus hebraici corruptione et græci auctoritate. Lugd. Bat. <br />
    <span class="editeur">[ Joannis Maire]</span>, 1636. In-12, 1 vol.</p>
</section>
<section class="entreeCat">
  <h3>93. BOOTIUS, ARNOLDUS</h3>
  <aside>
      <p class="editeur"> Entrée dans le Catalogue : 1741-1742 </p>

   </aside>
   <p> H Ejusd. Bootii Animadversiones sacræ ad textum hebraicum Vet. Testam. Londini <span class="editeur">[typis Richardi Bishopii et Jacobi Junii, 
    impensis Laurentii Sadleri]</span>, 1644. In-4o, 1 vol.</p>
</section>
<section class="entreeCat">
  <h3>94. BRAIS, ÉTIENNE DE</h3>
  <aside>
      <p class="editeur"> Numéro non utilisé, correspondant à la fin du titre du n° 94 </p>

   </aside>
   <p> Brais (Steph. de) Epistolæ Pauli ad Rom. analysis paraphrastica cum notis. Adjecta dissertatio de Sabbatho deuteroproto et 
    de baptismo pro mortuis. Salmurii <span class="editeur">[apud Joannem Lesnerium]</span>, 1670. In-4o, 1 vol.</p>
</section>
</article>




<!-- FOOTER
  /////////////////////////////////////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////
-->


<span class="clearfix"></span>

<footer class="clearfix">
  <div class="colonnesUn" >
  <h4> Les autres sites <br />sur Montesquieu </h4>
  <ul >

    <li><a href="#" target="_Blank"> Montesquieu (URM 5037)</a>
    </li>
    <li><a href="#" target="_Blank"> Société Montesquieu</a>
    </li>
    <li><a href="#" target="_Blank"> Dictionnaire Montesquieu</a>
    </li>
    <li><a href="#" target="_Blank"> Lire Montesquieu</a>
    </li>
  </ul>
</div>
<div class="colonnesDeux">
  <h4> Plan du site </h4>
  <ul >

    <li><a href="#" target="_Blank"> Éditions Critiques</a>
      <ul >

    <li><a href="#" target="_Blank"> Éditions Critiques</a>
    </li>
    <li><a href="#" target="_Blank"> Bibliothèque virtuelle</a>
    </li>
    </li>
  </ul>
    
    <li><a href="#" target="_Blank"> Bibliothèque virtuelle</a>
    </li>
    <li><a href="#" target="_Blank"> Éditions originales et manuscrites</a>
    </li>
    <li><a href="#" target="_Blank"> Lire Montesquieu</a>
    </li>
  </ul>
</div>
<div class="colonnesTrois">
  <h4> Information </h4>
  <ul >

    <li><a href="#" target="_Blank"> Crédits</a>
    </li>
    <li><a href="#" target="_Blank"> Contributions</a>
    </li>
    <li><a href="#" target="_Blank"> Mentions légales</a>
    </li>
    <li><a href="#" target="_Blank"> Lire Montesquieu</a>
    </li>
  </ul>
</div>
<div class="colonnesQuatre">
  
  <img src="img/enslyon.png" />
  <img src="img/cnrs.png" />
  <img src="img/umr-5037.png" />
</div>
  
</footer>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
</div>
</body>

<script src="scripts/vendor/jquery-1.11.0.min.js"></script>
<script src="scripts/vendor/jqueryrotate.js"></script>
<script src='scripts/photoswipe.js'></script>
<script src='scripts/photoswipe-ui-default.js'></script>
<script src="scripts/photoswipegallery.js"></script>
<script src="scripts/main.js"></script> 

</html>