<!-- Dans le fichier tableau, j'avais placé les éléments vedettes comme ceci : -->

<p class="vedette">Pufendorf, Samuel von</p>
<p class="numVedette">No 3. Item sept volumes in-quarto dont Droit  de la nature et des gens prisés ensemble la  somme de dix livres.</p>

<!--pour des raison d'affichage, j'ai du mettre les numéros dans un tableau. Cela donne maintenant ceci : -->

<p class="vedette">Pufendorf, Samuel von</p>
<table class="numVedetteTable">
  <tbody>
    <tr>
      <td>No 3.</td>
      <td>Item sept volumes in-quarto dont Droit  de la nature et des gens prisés ensemble la  somme de dix livres.</td>
    </tr>
  </tbody>
</table>