<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js ie7 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>BVM</title>
<!--[if lte IE 6]><script src="scripts/ie6/warning-fr.js"></script>
  <script>window.onload=function(){e("scipts/ie6/")}</script><![endif]-->
<meta name="Content-Language" content="fr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="BVM">
<meta name="Keywords" content="BVM">
<meta name="Copyright" content="www.studiotopica.fr">
<meta name="Author" content="www.studiotopica.fr">
<meta name="Identifier-Url" content="www.studiotopica.fr">
<meta name="Revisit-After" content="15 days">
<meta name="Robots" content="all">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">
<meta name="Geography" content="69007">

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- GOOGLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/normalize.css">
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<section id="externe">
  <ul>
    <li><a href="http://dictionnaire-montesquieu.ens-lyon.fr" target="_Blank" title="Ouvrir dans un nouvel onglet">Dictionnaire <br />
      Montesquieu</a></li>
    <li><a href="http://montesquieu.ens-lyon.fr/" target="_Blank" title="Ouvrir dans un nouvel onglet">Équipe<br />
      Montesquieu</a></li>
    <li><a href="http://www.societe-montesquieu.org/" target="_Blank" title="Ouvrir dans un nouvel onglet">Société<br />
      Montesquieu</a></li>
    <li><a href="#" target="_Blank" title="Ouvrir le Dictionnaire dans un nouvel onglet">Oeuvres complètes <br />
      Montesquieu</a></li>
    <li><a href="http://lire-montesquieu.ens-lyon.fr" target="_Blank" title="Ouvrir dans un nouvel onglet">Lire <br />
      Montesquieu</a></li>
  </ul>
</section>
<header> <img class="onglet" src="img/onglet.gif" /> <a href="#" class="slide">Les autres sites de <br />
  Montesquieu <img class="fleche" src="img/fleche-bas.png" /> </a>
  <section class="logo"> <img class="marbre" src="img/marbre.jpg" /> 
    <!--<img src="img/montesquieu-bibliotheque-editions.png" />-->
    <h1>Montesquieu bibliothèque & éditions</h1>
  </section>
  <section class="rechGlobal">
    <form>
      <input type="text" value="rechercher" id="rechercher" value="rechercher" />
      <input class="submit" type="submit" value="OK" />
    </form>
    <a href="#"> >&nbsp;recherche avancée</a> </section>
  <nav>
    <ul>
      <li><a class="active" href="ed-critiques.php">Éditions critiques</a></li>
      <li><a href="bib-virtuelle.php">Bibliothèque virtuelle</a></li>
      <li><a href="#">Éditions originales et manuscrites</a></li>
    </ul>
  </nav>
</header>
<a class="back-to-top" href="#container" title="Retourner en haut de la page"> <img src="img/fleche-haut.png" alt="HAUT" /> HAUT </a>
<aside id="gauche">
  <nav>
    <ul>
      <li><a  href="#">Présentation</a></li>
      <li><a href="#">Principes généraux</a></li>
      <li >
        <button  class="plus" title="Voir le sous menu">Catégorie </button>
        <ul class="sub-menu" >
          <li><a href="#">Esprit des lois</a></li>
          <li><a href="#">Discours et mémoires académiques, textes apparentés</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <! -- ///////////////////  Section aside recherche ////////////////////// -->
  <section class="search"> <span class="open">Recherche</span>
    <form>
      <input type="text" value="rechercher" id="rechercher" value="rechercher" />
      <label> menu select</label>
      <div class="selectStyled">
        <select name="select" id="select">
          <option value="#">Accueil</option>
          <option value="#">Qui sommes-nous ?</option>
        </select>
      </div>
      <input class="submit" type="submit" value="OK" />
    </form>
  </section>
  <! -- ///////////////////  Section aside outils ////////////////////// -->
  <section class="outils"> <span class="open">Outils</span>
    <div > <a href="javascript:window.print()"> imprimer <br />
      <a href="#"> Liste des abréviations </a> 
      <!--
      <img id="plustext" alt="Increase text size" src="img/radio-plein.png" onclick="resizeText(1)" />
      <img id="minustext" alt="Decrease text size" src="img/radio-vide.png" onclick="resizeText(-1)" />
      --> 
    </div>
  </section>
</aside>

<!-- ////////////////////////////////////// ARTICLE /////////////////////////////////  -->
<article>
  <section>
    <h1>II. Genèse du Catalogue manuscrit</h1>
  </section>
  
  <!-- ////////////////////////////////////// Sommaire /////////////////////////////////  -->
  <section>
    <h4 class="open" title="cliquer pour ouvrir ou fermer le sommaire">Sommaire</h4>
    <nav class ="sommaire">
      <ul>
        <li><a href="#">II. Genèse du Catalogue manuscrit</a>
          <ul>
            <li><a href="#">Naissance du
              Catalogue de La Brède (1731-1732)</a>
              <ul>
                <li><a href="#">État des lieux</a></li>
                <li><a
  href="#">L&rsquo;activité de l&rsquo;abbé Duval&nbsp;: mise au point sur la chronologie</a></li>
                <li> <a
  href="#">L&rsquo;expérience des voyages dans le Catalogue</a></li>
              </ul>
            </li>
            <li> <a href="#">Mode
              de constitution du Catalogue manuscrit</a>
              <ul>
                <li><a href="#">Du répertoire au projet intellectuel</a></li>
                <li><a href="#">Modalités de travail</a></li>
              </ul>
            </li>
            <li> <a href="#">Le Catalogue, reflet de
              la bibliothèque&nbsp;?</a>    
              <ul>
                <li><a href="#">Le classement de la bibliothèque</a></li>
                <li><a
  href="#">Les ouvrages «&nbsp;morts&nbsp;»</a></li>
                <li><a href="#">Les ouvrages faussement absents du Catalogue
                  manuscrit</a></li>
                <li><a href="#">Les ouvrages réellement absents du Catalogue manuscrit</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </section>
  
  <!-- ////////////////////////////////////// Contenu /////////////////////////////////  -->
  <section>
    <h2>Naissance du Catalogue de La Brède (1731-1732)</h2>
    <h3>État des lieux </h3>
    <aside>
      <ul>
        <li><span class="num">1</span> On revient plus loin sur cette dénomination. <a href="#ftn1">(...)</a></li>
        <li><span class="num">2</span> Montesquieu, <em>Œuvres complètes</em>, André Masson dir., Paris, Nagel, t. II, <a href="#ftn2">(...)</a></li>
        <li><span class="num">3</span> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude <a href="#ftn3">(...)</a></li>
        <li><span class="num">4</span> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) et t. 8, p. 50-51, <a href="#ftn4">(...)</a></li>
      </ul>
    </aside>
    <p><a href="javascript:;" class="imgCatBrede">Images des pages du catalogue de la bréde</a></p>
    <p>Comment  et quand le <a href="#">Catalogue de la bibliothèque de La Brède</a> a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn1" href="#ftn1" title="Lire la note">1</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, toutes les études  sur la bibliothèque de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn2" href="#ftn2" title="Lire la note">2</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn3" href="#ftn3" title="Lire la note">3</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn4" href="#ftn4" title="Lire la note">4</a></sup>.</p>
  </section>
  <section class="deuxImg">
    <figure> <a class="fancybox" href="img/image2.jpg" data-fancybox-group="gallery" title="legende de l'image, <br/>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br /> Vestibulum tortor quam, feugiat vitae,"><img  alt="image" src="img/image2.jpg" /></a>
      <figcaption> legende de l'image, <br/>
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </figcaption>
    </figure>
    <figure> <a class="fancybox" href="img/image2.jpg" data-fancybox-group="gallery" title="legende de l'image, "><img  alt="image" src="img/image2.jpg" /></a>
      <figcaption> legende de l'image, <br/>
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </figcaption>
    </figure>
  </section>
  
  <! -- ///////////////////  pour separer les reponses du formulaire de recherche  utiliser un hr entre les sections ////////////////////// -->
  <hr>
  <section>
    <p>Comment  et quand le <a href="#">Catalogue de la bibliothèque de La Brède</a> a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn1" href="#ftn1" title="Lire la note">1</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, toutes les études  sur la bibliothèque de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn2" href="#ftn2" title="Lire la note">2</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn3" href="#ftn3" title="Lire la note">3</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn4" href="#ftn4" title="Lire la note">4</a></sup>.</p>
    <p>Comment  et quand le <a href="#">Catalogue de la bibliothèque de La Brède</a> a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn1" href="#ftn1" title="Lire la note">1</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, toutes les études  sur la bibliothèque de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn2" href="#ftn2" title="Lire la note">2</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn3" href="#ftn3" title="Lire la note">3</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn4" href="#ftn4" title="Lire la note">4</a></sup>.</p>
    <p class="separateur">***</p>
    <aside>
      <ul>
        <li><span class="num">5</span> On revient plus loin sur cette dénomination. <a href="#ftn5">(...)</a></li>
        <li><span class="num">6</span> Montesquieu, <em>Œuvres complètes</em>, André Masson dir., Paris, Nagel, t. II, <a href="#ftn6">(...)</a></li>
        <li><span class="num">7</span> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude <a href="#ftn7">(...)</a></li>
        <li><span class="num">8</span> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) et t. 8, p. 50-51, <a href="#ftn8">(...)</a></li>
      </ul>
    </aside>
    <p>Comment  et quand le Catalogue de la bibliothèque de La Brède a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn5" href="#ftn5" title="Lire la note">5</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, toutes les études  sur la bibliothèque de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn6" href="#ftn6" title="Lire la note">6</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn7" href="#ftn7" title="Lire la note">7</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn8" href="#ftn8" title="Lire la note">8</a></sup>.</p>
  </section>
  <section class="serif">
    <p >Ma tres chere sœur</p>
    <p>Je n&rsquo;entreprends point de vous consoler de la cruelle  perte que nous faisons. J&rsquo;ay moi meme besoin de consolation plus que personne.  J&rsquo;espere que ce triste evenement resserrera encore les nœuds de la tendre amitié  qui nous a unis jusqu&rsquo;a present. </p>
    <p >Il faudra que vous ayés la bonté d&rsquo;envoyer une  procuration a quelqu&rsquo;un qui ait votre confiance a Paris afin d&rsquo;assister de  votre part a la levée du scellé qui a été mis sur les effets de mon pere. Le  plutost que vous pourrés l&rsquo;envoyer sera le mieux pour [f. 1<em>v</em>] arreter le cours des frais. Faites je vous prie de ma part mille  amitiés a monsieur de Secondat et a toute votre famille je vous embrasse bien  tendrement</p>
    <p class=" alignright">Secondat</p>
    <p > A Paris ce 18 fevrr 1755 </p>
  </section>
  <section>
    <h2>Naissance du Catalogue de La Brède (1731-1732)</h2>
    <h3>État des lieux </h3>
    <aside>
      <ul>
        <li><span class="num">1</span> On revient plus loin sur cette dénomination. <a href="#ftn1">(...)</a></li>
        <li><span class="num">2</span> Montesquieu, <em>Œuvres complètes</em>, André Masson dir., Paris, Nagel, t. II, <a href="#ftn2">(...)</a></li>
        <li><span class="num">3</span> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude <a href="#ftn3">(...)</a></li>
        <li><span class="num">4</span> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) et t. 8, p. 50-51, <a href="#ftn4">(...)</a></li>
      </ul>
    </aside>
    <p>Comment  et quand le Catalogue de la bibliothèque de La Brède a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn1" href="#ftn1" title="Lire la note">1</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, toutes les études  sur la bibliothèque de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn2" href="#ftn2" title="Lire la note">2</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn3" href="#ftn3" title="Lire la note">3</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn4" href="#ftn4" title="Lire la note">4</a></sup>.</p>
    <table class="sansbord serif" border="0" cellspacing="0">
      <caption>
      Un tableau
      </caption>
      <tbody>
        <tr>
          <td> Le Pharamond en [12] tomes </td>
          <td > 20lt </td>
          <td class="sansSerif" > no 2254 </td>
        </tr>
        <tr>
          <td> Pour impressions </td>
          <td >&nbsp;5.10 </td>
          <td class="sansSerif">&nbsp;</td>
        </tr>
        <tr>
          <td > Six petits volumes se montant a </td>
          <td > 13.10 </td>
          <td class="sansSerif">&nbsp;</td>
        </tr>
        <tr>
          <td > L&rsquo;Anatomie de Dionis 8o </td>
          <td >&nbsp;2.5 </td>
          <td class="sansSerif"> no 1240 </td>
        </tr>
        <tr>
          <td > Le Dictionnaire des mathématiques </td>
          <td > 12 </td>
          <td class="sansSerif"> no 2509 </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td > 53.5 </td>
          <td class="sansSerif">&nbsp;</td>
        </tr>
        <tr>
          <td> Le Dictionarium poeticum </td>
          <td >&nbsp;8 </td>
          <td class="sansSerif"> no 2540 </td>
        </tr>
        <tr>
          <td > Receu un louis de 20 </td>
          <td >&nbsp;</td>
          <td class="sansSerif">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td> 61.5 </td>
          <td class="sansSerif">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <h3>L’activité de l’abbé Duval : mise au point sur la chronologie </h3>
    <aside>
      <ul>
        <li><span class="num">5</span> On revient plus loin sur cette dénomination. <a href="#ftn5">(...)</a></li>
        <li><span class="num">6</span> Montesquieu, <em>Œuvres complètes</em>, André Masson dir., Paris, Nagel, t. II, <a href="#ftn6">(...)</a></li>
        <li><span class="num">7</span> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude <a href="#ftn7">(...)</a></li>
        <li><span class="num">8</span> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) et t. 8, p. 50-51, <a href="#ftn8">(...)</a></li>
      </ul>
    </aside>
    <p>CLes travaux en cours sur les extraits et notes de lecture  avaient déjà jeté un fort doute sur le scénario imaginé par Shackleton et constamment répété depuis : 
      plusieurs extraits de la main du secrétaire D (sur Dubos, Les Intérêts de l’Angleterre mal entendus, et sur le Dictionnaire de commerce des frères Savary) apparaissent 
      comme difficilement compatibles avec une chronologie qui exclurait un travail important avec ce secrétaire après le retour des voyages ; certaines formulations sont même 
      incompréhensibles si on suppose que l’extrait est antérieur à 1728. Mais c’est surtout l’édition en cours des Pensées qui a fourni matière à réflexion : une annotation 
      historique approfondie révèle que plusieurs passages transcrits par le même secrétaire  témoignent de faits contemporains des voyages ; les Pensées n’auraient-elles donc 
      pas été commencées seulement au retour de Montesquieu ? C’est, dans l’état actuel de nos connaissances, l’hypothèse la plus probable.
      Il faut donc revenir sur les limites chronologiques fixées par Shackleton, et notamment sa formule : « La date finale s’autorise… ». La date de 1731 
      fournie par un ouvrage du Catalogue détermine en réalité, non pas la fin de l’activité de Duval, mais la limite en-deçà de laquelle on ne peut aller. Le flou de 
      l’expression employée par Shackleton s’alliait à la précision des dates qu’il fournissait, « 1721-1731  », pour masquer un défaut de logique qui perdure depuis 1953, 
      et qui depuis cette date a empêché toute réflexion sérieuse sur des manuscrits parmi les plus importants de Montesquieu. Shackleton a pris en effet une absence de 
      preuve pour une preuve négative : ne disposant d’aucun élément pour justifier la présence de Duval après 1731, il en a conclu que Duval avait disparu – alors même 
      que dans le corpus Montesquieu, il n’existe, on l’a dit, aucun matériel manuscrit daté de 1731 ou 1732, et un seul document en 1733 . L’implicite qui semble avoir 
      dicté pareil raisonnement est que le secrétaire, resté à La Brède en l’absence de son maître (on sait maintenant qu’il a surtout résidé à Paris…) et veillant sans 
      doute sur ses propriétés (et ses livres), n’avait plus de raison d’être au retour de Montesquieu – ce qui était hautement discutable, puisqu’en Italie celui-ci 
      réclamait sa présence et en avait fait depuis plusieurs années un véritable collaborateur. Mais surtout aucun élément ne permet d’étayer cette hypothèse, qui semble 
      relever de l’imaginaire. </p>
    <p class="vedette">Du Cange, Charles Dufresne, sieur</p>
    <table class="numVedetteTable">
      <tbody>
        <tr>
          <td>No 94.</td>
          <td>Item six volumes in-folio Glossarium  de Du Cange prisés ensemble la somme de trente livres.</td>
        </tr>
      </tbody>
    </table>
    <p class="serif">depuis plusieurs années un véritable collaborateur. Mais surtout aucun élément ne permet d’étayer cette hypothèse, qui semble 
      relever de l’imaginaire.</br>
      Comment  et quand le <a href="#">Catalogue de la bibliothèque de La Brède</a> a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, <em>l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn5" href="#ftn5" title="Lire la note">5</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, <strong>toutes les études  sur la bibliothèque</strong></em> de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn6" href="#ftn6" title="Lire la note">6</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn7" href="#ftn7" title="Lire la note">7</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn8" href="#ftn8" title="Lire la note">8</a></sup>.</p>
  </section>
  <section id="notes">
    <h4>Notes <a class="top" href="#container" title="Retourner en haut de la page"> <img src="img/fleche-haut.png" alt="HAUT" /> </a> </h4>
    <p><a id="ftn1" href="#bodyftn1"><span class="num">1</span></a> On revient plus loin sur cette dénomination. </p>
    <p><a id="ftn2" href="#bodyftn2"><span class="num">2</span></a> Montesquieu, <em>Œuvres complètes</em>,
      André Masson dir.,  Paris, Nagel, t. II, 1953, p. XXXVIII. Il s&rsquo;agit en fait de <em>Letters giving an account of
      several conversations</em> (<em>Catalogue</em>, no  2304). Dans les introductions, nous ne donnons pas sytématiquement
      le numéro de  référence dans le <em>Catalogue</em> des  ouvrages mentionnés, considérant qu&rsquo;ils peuvent être
      généralement retrouvés  facilement avec la fonction «&nbsp;Recherche&nbsp;» dans l&rsquo;édition.</p>
    <p><a id="ftn3" href="#bodyftn3"><span class="num">3</span></a> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude détaillée de l&rsquo;activité des secrétaires, mais  seulement pour la période de rédaction 
      de <em>L&rsquo;Esprit  des lois</em>, donc à partir du secrétaire G (1739), le secrétaire E étant  intervenu ponctuellement 
      (nous revenons plus loin sur la date supposée de son  service).</p>
    <p><a id="ftn4" href="#bodyftn4"><span class="num">4</span></a> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) 
      et t. 8, p. 50-51, et surtout p. 189 et 222 (édition de l&rsquo;<em>Essai d&rsquo;histoire naturelle</em> par Lorenzo Bianchi).
      Duval est cité  comme témoin du testament de Jean-Baptiste de Secondat, en date du 11 janvier  1716 (Ms 2874/6&nbsp;: copie du 
      xixe  siècle). Il a donc dû en fait travailler avec Montesquieu dès la mort de son  oncle, le 24 avril 1716.</p>
    <p><a id="ftn5" href="#bodyftn5"><span class="num">5</span></a> On revient plus loin sur cette dénomination. </p>
    <p><a id="ftn6" href="#bodyftn6"><span class="num">6</span></a> Montesquieu, <em>Œuvres complètes</em>,
      André Masson dir.,  Paris, Nagel, t. II, 1953, p. XXXVIII. Il s&rsquo;agit en fait de <em>Letters giving an account of
      several conversations</em> (<em>Catalogue</em>, no  2304). Dans les introductions, nous ne donnons pas sytématiquement
      le numéro de  référence dans le <em>Catalogue</em> des  ouvrages mentionnés, considérant qu&rsquo;ils peuvent être
      généralement retrouvés  facilement avec la fonction «&nbsp;Recherche&nbsp;» dans l&rsquo;édition.</p>
    <p><a id="ftn7" href="#bodyftn7"><span class="num">7</span></a> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude détaillée de l&rsquo;activité des secrétaires, mais  seulement pour la période de rédaction 
      de <em>L&rsquo;Esprit  des lois</em>, donc à partir du secrétaire G (1739), le secrétaire E étant  intervenu ponctuellement 
      (nous revenons plus loin sur la date supposée de son  service).</p>
    <p><a id="ftn8" href="#bodyftn8"><span class="num">8</span></a> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) 
      et t. 8, p. 50-51, et surtout p. 189 et 222 (édition de l&rsquo;<em>Essai d&rsquo;histoire naturelle</em> par Lorenzo Bianchi).
      Duval est cité  comme témoin du testament de Jean-Baptiste de Secondat, en date du 11 janvier  1716 (Ms 2874/6&nbsp;: copie du 
      xixe  siècle). Il a donc dû en fait travailler avec Montesquieu dès la mort de son  oncle, le 24 avril 1716.</p>
  </section>
</article>
<span class="clearfix"></span>
<footer class="clearfix">
  <div class="colonnesUn" >
    <h4> Les autres sites <br />
      sur Montesquieu </h4>
    <ul>
      <li><a href="#" target="_Blank"> Montesquieu (URM 5037)</a></li>
      <li><a href="#" target="_Blank"> Société Montesquieu</a></li>
      <li><a href="#" target="_Blank"> Dictionnaire Montesquieu</a></li>
      <li><a href="#" target="_Blank"> Lire Montesquieu</a></li>
    </ul>
  </div>
  <div class="colonnesDeux">
    <h4> Plan du site </h4>
    <ul>
      <li><a href="#" target="_Blank"> Éditions Critiques</a>
        <ul>
          <li><a href="#" target="_Blank"> Éditions Critiques</a></li>
          <li><a href="#" target="_Blank"> Bibliothèque virtuelle</a></li>
        </ul>
      </li>
    </ul>
    <li><a href="#" target="_Blank"> Bibliothèque virtuelle</a></li>
    <li><a href="#" target="_Blank"> Éditions originales et manuscrites</a></li>
    <li><a href="#" target="_Blank"> Lire Montesquieu</a></li>
    </ul>
  </div>
  <div class="colonnesTrois">
    <h4> Information </h4>
    <ul >
      <li><a href="#" target="_Blank"> Crédits</a> </li>
      <li><a href="#" target="_Blank"> Contributions</a> </li>
      <li><a href="#" target="_Blank"> Mentions légales</a> </li>
      <li><a href="#" target="_Blank"> Lire Montesquieu</a> </li>
    </ul>
  </div>
  <div class="colonnesQuatre"> <img src="img/enslyon.png" /> <img src="img/cnrs.png" /> <img src="img/umr-5037.png" /> </div>
</footer>
</body>
<script src="scripts/vendor/jquery-1.11.0.min.js"></script>
<!-- <script src="scripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script> -->
<script src="scripts/vendor/jqueryrotate.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="scripts/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/jquery.fancybox.css" media="screen" />
<!-- Add Button helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="stylesheets/jquery.fancybox-buttons.css" />
<script type="text/javascript" src="scripts/jquery.fancybox-buttons-bvm.js"></script>
<script src="scripts/main.js"></script>
<script type="text/javascript">
	    $(document).ready(function() {
	  	//////////// fonction a appaler sur les page avec des images dans le texte ////////////////////
	      $('.fancybox').fancybox();

	       ///////////////    fonction a appeller pour l'affiche des image avec zoom sur le catalogue de la brede //////////////
	      ///////////////    Pour afficher les boutons helpers sur un lien texte //////////////

	      $(".imgCatBrede").click(function() {
	            $.fancybox([
	                'img/image2.jpg'
	              ],  {
	                  helpers : {
	                    buttons : {}
	                  }
	                }
	            );            
	        });
		});
	</script>
</html>