<article>
  <section> 
    <h1>L’inventaire après décès du domicile parisien (5 mars 1755)</h1>
    <aside>
      <a href="javascript:window.print()">
      imprimer <br />
      <a href="#"> Liste des abréviations </a>
      <!--
      <img id="plustext" alt="Increase text size" src="img/radio-plein.png" onclick="resizeText(1)" />
      <img id="minustext" alt="Decrease text size" src="img/radio-vide.png" onclick="resizeText(-1)" />
      -->
    </aside>
    <h2>Titre 2</h2>
      <p>Montesquieu meurt le 10 février 1755, à son domicile de la  rue Saint-Dominique, entouré d&rsquo;amis et de proches, notamment la duchesse  d&rsquo;Aiguillon et Mme Dupré de Saint-Maur, mais aussi plusieurs autres,  parmi lesquels Bulkeley, Henry (de) Saint-Marc, qui travailla pour Montesquieu  comme secrétaire de 1751 à 1754, le médecin Bouvard, le chevalier de Jaucourt,  son ancien protégé et ancien secrétaire le chimiste Jean Darcet. </p>
      <p class="encadre"><strong>Exemple Encadré</strong><br />
Étaient également présents l&rsquo;aîné des petits-fils de  Montesquieu, Charles d&rsquo;Armajan, deux de ses cousins, Joseph Guérin de Lamothe  et Joseph de Marans, et des membres de la famille Guyonnet. </p>
      <p>Ses derniers moments donnèrent occasion à des affrontements,  le jésuite Routh étant mandaté pour obtenir d&rsquo;ultimes déclarations en faveur de  la religion, tandis que ses manuscrits (notamment les corrections des <em>Lettres persanes</em>) faisaient l&rsquo;objet  d&rsquo;âpres demandes – la mort de Montesquieu fut conforme à ce que l&rsquo;on pouvait  attendre d&rsquo;un chrétien, mais on sait qu&rsquo;il refusa jusqu&rsquo;au dernier moment de  livrer ses manuscrits à d&rsquo;autres qu&rsquo;à Mme Dupré de Saint-Maur et à  la duchesse d&rsquo;Aiguillon.</p>
      <h3>Exemple de Titre 3</h3>
      <p>Joseph de Marans s&rsquo;occupe – avec une certaine précipitation – de ses obsèques, qui ont lieu dès le lendemain, à l&rsquo;église Saint-Sulpice où  il est enterré. Son fils Jean-Baptiste de Secondat résidant en Bordelais, il  n&rsquo;arrive à Paris que quelques jours plus tard. Le 18&nbsp;février, il écrit à  sa sœur, Denise de Secondat&nbsp;:</p>
      <p class="serif">Ma tres chere sœur</p>
      <p class="serif">Je n&rsquo;entreprends point de vous consoler de la cruelle  perte que nous faisons. J&rsquo;ay moi meme besoin de consolation plus que personne.  J&rsquo;espere que ce triste evenement resserrera encore les nœuds de la tendre amitié  qui nous a unis jusqu&rsquo;a present. </p>
      <p class="serif">Il faudra que vous ayés la bonté d&rsquo;envoyer une  procuration a quelqu&rsquo;un qui ait votre confiance a Paris afin d&rsquo;assister de  votre part a la levée du scellé qui a été mis sur les effets de mon pere. Le  plutost que vous pourrés l&rsquo;envoyer sera le mieux pour [f. 1<em>v</em>] arreter le cours des frais. Faites je vous prie de ma part mille  amitiés a monsieur de Secondat et a toute votre famille je vous embrasse bien  tendrement</p>
      <p class="serif alignright">Secondat</p>
      <p class="serif"> A Paris ce 18 fevrr 1755 </p>
      

      <table class="bord" style="font-size:0.6em;" cellspacing="0">
        <caption> Même tableau mais j'ai changé la taille dans le HTML de "table" </caption>
        <thead>
          <tr>
            <td>Numéro du reçu</td>
            <td>Période ou date concernée et nom du libraire</td>
            <td>Nombre de titres</td>
            <td>Nombre de volumes</td>
            <td>Formats<br />
              (si indiqué ou identifiable)</td>
            <td>Prix total</td>
            <td>Ouvrages non identifiés</td>
            <td>Ouvrages hors catalogue</td>
            <td>Ouvrages du Catalogue</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>été 1717 (Labottière)</td>
            <td>9</td>
            <td>25</td>
            <td>6 vol.&nbsp;in-fol.</td>
            <td>137lt10</td>
            <td>1</td>
            <td>2</td>
            <td>6</td>
          </tr>
          <tr>
            <th>2</th>
            <td>avril-août 1718 (Labottière)</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>19lt5</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th> 2 </th>
            <td> janvier 1718 (La Court) </td>
            <td> 5 </td>
            <td> 21 </td>
            <td> &nbsp; </td>
            <td> 61lt5 </td>
            <td> 1 </td>
            <td> &nbsp; </td>
            <td> 4 </td>
          </tr>
          <tr>
            <th> 4 </th>
            <td> octobre 1719 - mars 1720 (Labottière) </td>
            <td> 2 </td>
            <td> 2 </td>
            <td> &nbsp; </td>
            <td> 5 </td>
            <td> &nbsp; </td>
            <td> &nbsp; </td>
            <td> 2 </td>
          </tr>
          <tr>
            <th> 5 </th>
            <td> août 1719 (La Court) </td>
            <td> &nbsp; </td>
            <td> &nbsp; </td>
            <td> &nbsp; </td>
            <td> 33 </td>
            <td> &nbsp; </td>
            <td> &nbsp; </td>
            <td> &nbsp; </td>
          </tr>
          <tr>
            <th> 5 </th>
            <td> avril 1720 </td>
            <td> 5 </td>
            <td> 5 </td>
            <td> 3 vol.&nbsp;in-4o, 2 vol.&nbsp;in-12 </td>
            <td> 26 </td>
            <td> 1 </td>
            <td> &nbsp; </td>
            <td> 4 </td>
          </tr>
          <tr>
            <th> 5 </th>
            <td> avril 1720 </td>
            <td> 5 </td>
            <td> 12 </td>
            <td> 12 vol.&nbsp;in-12 </td>
            <td> 22lt 15 </td>
            <td> &nbsp; </td>
            <td> 2 </td>
            <td> 3 </td>
          </tr>
          <tr>
            <th> 6 </th>
            <td> 10 mai 1720<br />
              (Labottière) </td>
            <td> 6 </td>
            <td> 7 </td>
            <td> 5 vol.&nbsp;in-fol. </td>
            <td> 136t10 </td>
            <td> &nbsp; </td>
            <td> &nbsp; </td>
            <td> 6 </td>
          </tr>
          <tr>
            <th> 7 </th>
            <td> 10 mai 1720<br />
              (La Court) </td>
            <td> 8 </td>
            <td> 18 </td>
            <td> 11 vol.&nbsp;in-fol., 2 vol.&nbsp;in-4o </td>
            <td> 230lt10 </td>
            <td> &nbsp; </td>
            <td> 1 </td>
            <td> 7 </td>
          </tr>
          <tr>
            <th> 7 </th>
            <td> juin-décembre 1720 </td>
            <td> 2 </td>
            <td> 23 </td>
            <td> &nbsp; </td>
            <td> 52lt10 </td>
            <td> &nbsp; </td>
            <td> (1) </td>
            <td> 2 </td>
          </tr>
          <tr>
            <th> 7 </th>
            <td> mars 1721 </td>
            <td> 1 </td>
            <td> 1 </td>
            <td> &nbsp; </td>
            <td> 1lt10 </td>
            <td> 1 </td>
            <td> &nbsp; </td>
            <td> &nbsp; </td>
          </tr>
          <tr>
            <th> 7 </th>
            <td > décembre 1721 </td>
            <td > 4 </td>
            <td > 10 </td>
            <td > 2 vol.&nbsp;in-4o, 7 vol.&nbsp;in-12 </td>
            <td > 49lt10 </td>
            <td > &nbsp; </td>
            <td > &nbsp; </td>
            <td > 3 </td>
          </tr>
        </tbody>
      </table>



 


<table class="ligne" border="0" cellspacing="0">
  <caption> Exemple  avec des lignes </caption>
  <tbody>
    <tr>
      <td>
         Le Pharamond en [12] tomes </td>
      <td > 20lt </td>
      <td > no 2254 </td>
    </tr>
    <tr>
      <td> Pour impressions </td>
      <td > &nbsp;5.10 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td > Six petits volumes se montant a </td>
      <td > 13.10 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td > L&rsquo;Anatomie de Dionis 8o </td>
      <td > &nbsp;2.5 </td>
      <td > no 1240 </td>
    </tr>
    <tr>
      <td > Le Dictionnaire des mathématiques </td>
      <td > 12 </td>
      <td > no 2509 </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td > 53.5 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td> Le Dictionarium poeticum </td>
      <td > &nbsp;8 </td>
      <td > no 2540 </td>
    </tr>
    <tr>
      <td > Receu un louis de 20 </td>
      <td > &nbsp; </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td> 61.5 </td>
      <td> &nbsp; </td>
    </tr>
  </tbody>
</table>

<table class="ligne center" border="0" cellspacing="0" style="width:70%;">
  <caption> Exemple de petit tableau centré <br />modifier la taille dans le HTML de "table" </caption>
  <tbody>
    <tr>
      <td>
         Le Pharamond en [12] tomes </td>
      <td > 20lt </td>
      <td > no 2254 </td>
    </tr>
    <tr>
      <td> Pour impressions </td>
      <td > &nbsp;5.10 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td > Six petits volumes se montant a </td>
      <td > 13.10 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td > L&rsquo;Anatomie de Dionis 8o </td>
      <td > &nbsp;2.5 </td>
      <td > no 1240 </td>
    </tr>
    <tr>
      <td > Le Dictionnaire des mathématiques </td>
      <td > 12 </td>
      <td > no 2509 </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td > 53.5 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td> Le Dictionarium poeticum </td>
      <td > &nbsp;8 </td>
      <td > no 2540 </td>
    </tr>
    <tr>
      <td > Receu un louis de 20 </td>
      <td > &nbsp; </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td> 61.5 </td>
      <td> &nbsp; </td>
    </tr>
  </tbody>
</table>

<table class="sansbord serif" border="0" cellspacing="0">
  <caption> Exemple de tableau Junicode sans bord</caption>
  <tbody>
    <tr>
      <td>
         Le Pharamond en [12] tomes </td>
      <td > 20lt </td>
      <td > no 2254 </td>
    </tr>
    <tr>
      <td> Pour impressions </td>
      <td > &nbsp;5.10 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td > Six petits volumes se montant a </td>
      <td > 13.10 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td > L&rsquo;Anatomie de Dionis 8o </td>
      <td > &nbsp;2.5 </td>
      <td > no 1240 </td>
    </tr>
    <tr>
      <td > Le Dictionnaire des mathématiques </td>
      <td > 12 </td>
      <td > no 2509 </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td > 53.5 </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td> Le Dictionarium poeticum </td>
      <td > &nbsp;8 </td>
      <td > no 2540 </td>
    </tr>
    <tr>
      <td > Receu un louis de 20 </td>
      <td > &nbsp; </td>
      <td > &nbsp; </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td> 61.5 </td>
      <td> &nbsp; </td>
    </tr>
  </tbody>
</table>


<table class="sansbord serif" border="0" cellspacing="0">
  <caption> le même tableau mais avec de l'enchissisement </caption>
  <tbody>
    <tr>
      <td>
         Le Pharamond en [12] tomes </td>
      <td > 20lt </td>
      <td class="sansSerif" > no 2254 </td>
    </tr>
    <tr>
      <td> Pour impressions </td>
      <td > &nbsp;5.10 </td>
      <td class="sansSerif"> &nbsp; </td>
    </tr>
    <tr>
      <td > Six petits volumes se montant a </td>
      <td > 13.10 </td>
      <td class="sansSerif"> &nbsp; </td>
    </tr>
    <tr>
      <td > L&rsquo;Anatomie de Dionis 8o </td>
      <td > &nbsp;2.5 </td>
      <td class="sansSerif"> no 1240 </td>
    </tr>
    <tr>
      <td > Le Dictionnaire des mathématiques </td>
      <td > 12 </td>
      <td class="sansSerif"> no 2509 </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td > 53.5 </td>
      <td class="sansSerif"> &nbsp; </td>
    </tr>
    <tr>
      <td> Le Dictionarium poeticum </td>
      <td > &nbsp;8 </td>
      <td class="sansSerif"> no 2540 </td>
    </tr>
    <tr>
      <td > Receu un louis de 20 </td>
      <td > &nbsp; </td>
      <td class="sansSerif"> &nbsp; </td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td> 61.5 </td>
      <td class="sansSerif"> &nbsp; </td>
    </tr>
  </tbody>
</table>


<p class="vedette">Du Cange, Charles Dufresne, sieur</p>
<p class="numVedette"> No 1. Item six volumes in-folio Glossarium  de Du Cange prisés ensemble la somme de trente livres.</p>
<p class="vedette">Danet, Pierre</p>
<p class="numVedette">No 2. Item cinq volumes in-quarto dont Danet  prisés ensemble la somme de dix livres.</p>
<p>Identification proposée<br />
Danet est l&rsquo;auteur de tous les dictionnaires de la collection <em>Ad usum Delphini. </em>On ne saurait préciser  duquel il s&rsquo;agit, ni si on a là un des ouvrages de La Brède (no 2470 et 2471).</p>
<p class="vedette">Pufendorf, Samuel von</p>
<p class="numVedette">No 3. Item sept volumes in-quarto dont Droit  de la nature et des gens prisés ensemble la  somme de dix livres.</p>
<p class="vedette">Dawkins, James et Robert Wood, Robert</p>
<p class="numVedette">No 4. Item Ruines de Palmire<strong> </strong>in-folio blanc prisé la somme de  trente livres.</p>
<p>Identification proposée<br />
  La seule édition possible semble être <em>Les  Ruines de Palmyre</em>, Londres, Millar, 1753 (exemplaire  J-81 de la BNF&nbsp;: Gr. in fol., IV-50&nbsp;p. et pl.). L&rsquo;ouvrage n&rsquo;a pas été  relié («&nbsp;blanc&nbsp;»), mais l&rsquo;estimation du prix est très élevé&nbsp;:  cela pourrait correspondre à un exemplaire de luxe.<br />
Ne pourrait-il de ce fait être identifié avec celui qui a été vendu en 1926 (2e  vente, no  575), en grand papier et relié en maroquin bleu&nbsp;? Cependant cette reliure  est dite «&nbsp;reliure anglaise de l&rsquo;époque&nbsp;», ce qui exclut que Secondat  l&rsquo;ait fait réaliser après la mort de son père.</p>
<p class="vedette">L&rsquo;Isle, Guillaume de</p>
<p class="numVedette">No 5. Item Atlas de l&rsquo;Isle deux volumes  in-folio prisés ensemble la somme de vingt-quatre livres.</p>
<p class="vedette">Bible</p>
<p class="numVedette">No 6. Item trois volumes in-folio dont Bible  de Vitré prisés ensemble la somme de douze livres.<br />
  Identification proposée</p>
<p>Deux ouvrages peuvent ainsi être désignés, l&rsquo;un en dix volumes qui doit plutôt  correspondre à celui qui apparaît ci-dessous sous le no 38, et <em>Biblia sacra. Vulgatae editionis</em> Parisiis, excudebat Antonius Vitré (Vulgate sixto-clémentine), 1662,  1 volume (BNF, Réserve, A-224 <a href="http://gallica.bnf.fr/ark:/12148/bpt6k117051f">ark&nbsp;:/12148/bpt6k117051f</a>).<br />
Certains articles des <em>Pensées</em> semblent s&rsquo;appuyer sur cette version (recherche en cours, à confirmer).</p>
<p class="vedette">Louet, Georges</p>
<p class="numVedette">No 7. Item sept volumes in-folio dont Arrêts  de Louet prisés ensemble la  somme de sept livres.</p>
<p class="vedette">Hénault, Charles-Jean-François, le président</p>
<p class="numVedette">No 8. Item cinq volumes in-quarto dont President  Heinaux [<em>Nouvel abrégé chronologique de l&rsquo;histoire  de France</em>] prisés ensemble la somme de quinze livres.<br />
Cet ouvrage ne peut correspondre au no 2959 qui  est dit in-douze (en fait in-octavo). Il ne peut s&rsquo;agir que de l&rsquo;édition de  1749 que le président Hénault envoie à Montesquieu sans doute en août 1749&nbsp;;  Montesquieu est alors à Paris (voir <em>OC</em>,  t.&nbsp;20, lettre d&rsquo;Hénault sans date). «&nbsp;Il paroît une troisiéme édition  de l&rsquo;Abregé Chronologique de M. le  P.&nbsp;H. <em>in-8o</em> &amp; <em>in-4o</em>. <em>L&rsquo;in-octavo</em> est en deux volumes sans vignettes et <em>l&rsquo;in quarto</em> est orné de tout ce qui peut  rendre une édition précieuse. Cette édition se vend chez <em>Prault</em> pere et fils &amp; chez <em>Desaint  &amp; Saillant.</em>&nbsp;» (<em>Mercure de France</em>,  août 1749, p.&nbsp;117.)</p>
<p class="vedette">Aristote</p>
<p class="numVedette">No 9. Item cinq volumes in-folio et  in-quarto dont Poetique d&rsquo;Aristote prisés ensemble la  somme de cinq livres</p>
<p class="vedette">La Mottraye, Aubry de</p>
<p class="numVedette">No 10. Item Voyages de la Mottraye en  anglois et françois prisés la somme de dix livres. </p>
<p>Identification proposée<br />
  La seule édition possible semble celle-ci&nbsp;(BNF, J-920 [1])&nbsp;: Voyages,  en anglois et en françois, d&rsquo;A. de La Motraye en diverses provinces et places  de la Prusse ducale et royale, de la Russie, de la Pologne, etc., contenant un  traité de divers ordres de chevalerie, un grand nombre de particularités  curieuses touchant le tumulte de Thorn, la diette de Grodno, la vie de...  Pierre I, celles de l&rsquo;impératrice Catherine, du général Le Fort et du prince  Menzikoff, avec des remarques géographiques, topographiques, historiques et  politiques sur ces provinces et autres païs par lesquels l&rsquo;auteur a passé...,  La Haye&nbsp;: A. Moetjens, 1732. In-fol., pièces limin., 480&nbsp;p. et  errata, titre gravé, pl., plans et cartes.<br />
Un exemplaire de cet ouvrage est décrit par le catalogue de la 2e  vente de 1926 (no&nbsp;560) comme portant l&rsquo;ex-libris de  Jean-Baptiste de Secondat. Il s&rsquo;agit vraisemblablement de celui-ci.</p>
<p class="numVedette">No 11. Item huit volumes in-folio et  in-quarto dont Essay sur les loix les huit vol.&nbsp;prisés ensemble la somme  de neuf livres.</p>
<p>Identification proposée<br />
Ouvrage non identifié. Il est peu probable qu&rsquo;il s&rsquo;agisse de <em>L&rsquo;Esprit des lois</em>, compte tenu de la  notoriété de l&rsquo;ouvrage, qui est par ailleurs répertorié ci-après (no 25).</p>
<p class="vedette">Hardouin, Jean, le père</p>
<p class="numVedette">No 12. Item onze volumes in-folio dont Hardouini  Opera prisés ensemble la somme de vingt livres. </p>
<p>Identification proposée<br />
Il doit s&rsquo;agir des <em>Opera varia</em> (1733),  Amstelodami, apud Henricum Du Sauzet, et Hagae Comitum, apud Petrum De Hondt,  qui s&rsquo;ouvrent par <em>Athei detecti</em>.</p>
<p class="vedette">Glover, Richard</p>
<p class="numVedette">No 13. Item six volumes dont Leonidas prisés ensemble la  somme de sept livres.</p>
<p class="vedette">Crébillon, Prosper Jolyot de</p>
<p class="numVedette">No 14. Item cinq volumes dont œuvres de  Crebillon prisés ensemble la somme de dix-huit livres.</p>
<p>Identification proposée<br />
Le prix est manifestement trop élevé pour une édition in-douze, ancienne de  surcroît, comme l&rsquo;est celle de La Brède (no 2024). Il s&rsquo;agit plus vraisemblablement de  l&rsquo;édition en deux volumes in-quarto donnée par l&rsquo;Imprimerie royale en 1750,  avec frontispice (dessiné par Boucher) et portrait gravés (BNF, Arsenal,  4-BL-3559 [1] et [2])&nbsp;: </p>
<p class="vedette">Pope, Alexander</p>
<p class="numVedette">No 15. Item neuf volumes in-octavo de Pope <span class="barre">dont il y en a </span><span class="editeur">[2 mots biffés non déchiffrés]</span>  de prêté Mr de Buckley  prisés ensemble la somme de vingt-sept livres.</p>
<p class="vedette">Buffon, Georges-Louis Leclerc, comte de</p>
<p class="numVedette">No 16. Item huit volumes de Buffon prisés  ensemble la somme de quinze livres.</p>
<p>Identification proposée<br />
  Il ne peut s&rsquo;agir que de l&rsquo;édition in-douze de l&rsquo;<em>Histoire naturelle</em>, puisque pour l&rsquo;in-quarto, le tome V ne paraît  qu&rsquo;en 1755. Ces huit volumes correspondent aux quatre premiers tomes de  l&rsquo;édition in-quarto. Ils ont commencé à paraître en 1752 (nous  remercions Thierry Hoquet de nous avoir fourni tous les renseignements  nécessaires).</p>

  </section>
</article>