/* ============ Importation de la police Crimson =============== */
/*@font-face {
    font-family: 'crimsonroman';
    src: url('font/crimson-roman-webfont-crimson.eot');
    src: url('font/crimson-roman-webfont-crimson.eot?#iefix') format('embedded-opentype'),
         url('font/crimson-roman-webfont-crimson.woff2') format('woff2'),
         url('font/crimson-roman-webfont-crimson.woff') format('woff'),
         url('font/crimson-roman-webfont-crimson.ttf') format('truetype'),
         url('font/crimson-roman-webfont-crimson.svg#crimsonroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'crimsonitalic';
    src: url('font/crimson-italic-webfont-crimson.eot');
    src: url('font/crimson-italic-webfont-crimson.eot?#iefix') format('embedded-opentype'),
         url('font/crimson-italic-webfont-crimson.woff2') format('woff2'),
         url('font/crimson-italic-webfont-crimson.woff') format('woff'),
         url('font/crimson-italic-webfont-crimson.ttf') format('truetype'),
         url('font/crimson-italic-webfont-crimson.svg#crimsonitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
/* ============ les variables =============== */
/* line 67, ../sass/Copie de screen.scss */
* {
  box-sizing: border-box;
}

/* line 77, ../sass/Copie de screen.scss */
.box {
  width: 19%;
  background: white;
  padding: 10px;
  float: left;
}
/* line 72, ../sass/Copie de screen.scss */
.box:nth-child(n) {
  margin: 0.5%;
}
@media (max-width: 1200px) {
  /* line 77, ../sass/Copie de screen.scss */
  .box {
    width: 24%;
  }
  /* line 72, ../sass/Copie de screen.scss */
  .box:nth-child(n) {
    margin: 0.5%;
  }
}
@media (max-width: 900px) {
  /* line 77, ../sass/Copie de screen.scss */
  .box {
    width: 32.33333%;
  }
  /* line 72, ../sass/Copie de screen.scss */
  .box:nth-child(n) {
    margin: 0.5%;
  }
}
@media (max-width: 500px) {
  /* line 77, ../sass/Copie de screen.scss */
  .box {
    width: 48.4%;
  }
  /* line 72, ../sass/Copie de screen.scss */
  .box:nth-child(n) {
    margin: 0.8%;
  }
}
@media (max-width: 400px) {
  /* line 77, ../sass/Copie de screen.scss */
  .box {
    width: 98.4%;
  }
  /* line 72, ../sass/Copie de screen.scss */
  .box:nth-child(n) {
    margin: 0.8%;
  }
}
/* line 98, ../sass/Copie de screen.scss */
.box img {
  max-width: 100%;
}

/* line 128, ../sass/Copie de screen.scss */
.wrap, pre {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/* line 136, ../sass/Copie de screen.scss */
.clearfix, input {
  display: block;
  zoom: 1;
}

/* line 29, style.scss */
/* line 140, ../sass/Copie de screen.scss */
.clearfix:after, input:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 149, ../sass/Copie de screen.scss */
.center, body, #container {
  margin-right: auto;
  margin-left: auto;
}

/* line 155, ../sass/Copie de screen.scss */
body {
  font: 100% "Open Sans", sans-serif;
  color: #303030;
  background-color: #e7e7e5;
  width: 1024px;
}

/* line 163, ../sass/Copie de screen.scss */
a {
  color: #510b24;
}

/* line 166, ../sass/Copie de screen.scss */
article a {
  color: #87123c;
  text-decoration: underline;
}
/* line 18, ../sass/compass/typography/links/_link-colors.scss */
article a:visited {
  color: #510b24;
}
/* line 21, ../sass/compass/typography/links/_link-colors.scss */
article a:focus {
  color: black;
}
/* line 24, ../sass/compass/typography/links/_link-colors.scss */
article a:hover {
  color: black;
}
/* line 27, ../sass/compass/typography/links/_link-colors.scss */
article a:active {
  color: #969696;
}
/* line 58, ../sass/Copie de screen.scss */
article a:hover {
  text-decoration: none;
}
/* line 61, ../sass/Copie de screen.scss */
article a:focus {
  background-color: #e7e7e5;
}

/* line 171, ../sass/Copie de screen.scss */
hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 1em;
}

/* line 178, ../sass/Copie de screen.scss */
#container {
  background-color: #fbfaf8;
  width: 1024px;
}
@media (max-width: 1600px) {
  /* line 178, ../sass/Copie de screen.scss */
  #container {
    width: 1024px;
  }
}
@media (max-width: 1024px) {
  /* line 178, ../sass/Copie de screen.scss */
  #container {
    width: 950px;
  }
}

/* line 190, ../sass/Copie de screen.scss */
*::-moz-selection {
  background: none repeat scroll 0 0 #e7e7e5;
  color: #303030;
}

/* line 194, ../sass/Copie de screen.scss */
*::selection {
  background: none repeat scroll 0 0 #e7e7e5;
  color: #303030;
}

/* line 198, ../sass/Copie de screen.scss */
p {
  font-family: "Open Sans", sans-serif;
  color: #303030;
}

/* line 212, ../sass/Copie de screen.scss */
article h1 {
  position: relative;
  float: left;
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.06em;
  word-spacing: 0.1em;
  text-transform: uppercase;
  color: #fbfaf8;
  background-color: #be9e72;
  width: 100%;
  margin: 15px 0 20px 0;
  padding: 4px 10px;
}

/* line 228, ../sass/Copie de screen.scss */
h2 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #9c7848;
  padding: 0 10px;
  margin: 1.5em 0 1em;
}

/* line 237, ../sass/Copie de screen.scss */
h3 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #510b24;
  padding: 0 10px;
  margin: 1.5em 0 0em;
}

/* line 247, ../sass/Copie de screen.scss */
h4, fieldset legend {
  color: #510b24;
  font-weight: 900;
  font-size: 0.9em;
  padding: 0 10px;
  text-transform: uppercase;
  margin: 1em 0 0em;
}

/* line 257, ../sass/Copie de screen.scss */
h5 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 100;
  letter-spacing: 0;
  color: #9c7848;
  padding: 0 10px;
  margin: 1em 0 0em;
}

/* line 266, ../sass/Copie de screen.scss */
h6 {
  padding: 0 10px;
}

/*div{
  display: block;
  position: relative;
  float: left;
  margin:0;
  padding:0;
}
*/
/* line 279, ../sass/Copie de screen.scss */
.open {
  background-color: #d8d8d5;
  color: #510b24;
  cursor: pointer;
  position: relative;
  float: left;
  clear: both;
  width: 100%;
  margin: 15px 0 0 0;
  padding: 4px 10px;
}

/* line 291, ../sass/Copie de screen.scss */
.open:after, #gauche button:after, #gauche button:link, #gauche button:visited {
  content: " \2013 ";
  float: right;
  font-size: 2em;
  font-size: 30px;
  line-height: 0.40em;
  min-height: 100%;
  vertical-align: middle;
}

/*#gauche button.deuxlignes:after{
      margin-top:-1.1em;

    }*/
/* line 308, ../sass/Copie de screen.scss */
.open.plus:after, #gauche button.plus:after {
  content: " + ";
  line-height: 0.65em;
}

/* line 313, ../sass/Copie de screen.scss */
.gris {
  background-color: #f1f1f0;
}

/* line 316, ../sass/Copie de screen.scss */
.open ~ fieldset, .open ~ p, .open ~ form {
  display: block;
  position: relative;
  float: left;
  clear: both;
  margin-top: 20px;
}

/* line 324, ../sass/Copie de screen.scss */
article section:first-child h1 {
  margin-top: 0;
}

/* line 328, ../sass/Copie de screen.scss */
p {
  font: 100 0.83em "Open Sans", sans-serif;
  padding: 0 10px;
  line-height: 1.55em;
  margin: 0.5em 0 1em 0;
  color: #303030;
  letter-spacing: 0.028em;
  word-spacing: 0.03em;
  -webkit-font-smoothing: antialiased;
}

/* line 344, ../sass/Copie de screen.scss */
.serif {
  font: 0.8em "crimsonroman", serif;
  line-height: 1.52em;
}

/* line 348, ../sass/Copie de screen.scss */
blockquote {
  margin: 1em 40px;
  color: #898989;
  font-size: 0.83em !important;
  line-height: 1.47em;
}

/* line 355, ../sass/Copie de screen.scss */
pre {
  font-size: 0.83em !important;
  padding: 0 10px;
  color: #303030;
  text-indent: 0;
}

/* line 363, ../sass/Copie de screen.scss */
article dl {
  padding: 0 10px;
}
/* line 366, ../sass/Copie de screen.scss */
article dl, article menu, article ol, article ul {
  margin: 0.8em 0;
}
/* line 370, ../sass/Copie de screen.scss */
article ul, article ol, article dl {
  font-size: 0.83em;
  list-style-type: none;
  padding: 0 0 0 30px;
}
/* line 374, ../sass/Copie de screen.scss */
article ul ul, article ul ol, article ul dl, article ol ul, article ol ol, article ol dl, article dl ul, article dl ol, article dl dl {
  font-size: 0.95em;
  list-style-type: none;
  margin: 0.3em;
  padding: 0 0 0 20px;
}
/* line 381, ../sass/Copie de screen.scss */
article li {
  margin: 0.3em 0;
}
/* line 384, ../sass/Copie de screen.scss */
article .point {
  list-style-type: disc;
}
/* line 387, ../sass/Copie de screen.scss */
article .numero {
  list-style-type: decimal;
}
/* line 390, ../sass/Copie de screen.scss */
article .romain {
  list-style-type: upper-roman;
}
/* line 393, ../sass/Copie de screen.scss */
article .latin {
  list-style-type: lower-latin;
}

/* line 403, ../sass/Copie de screen.scss */
header {
  display: block;
  position: relative;
  clear: both;
  width: 100%;
  height: 300px;
}
/* line 409, ../sass/Copie de screen.scss */
header .onglet, header .slide, header .logo, header .rechGlobal {
  display: block;
  position: relative;
  float: left;
}
/* line 414, ../sass/Copie de screen.scss */
header .onglet {
  margin-right: 7px;
}
/* line 417, ../sass/Copie de screen.scss */
header .slide {
  width: 200px;
  border-bottom: 1px solid #510b24;
  text-decoration: none;
  font-family: "crimsonroman", serif;
  margin: 0 10px;
  padding: 19px 0 9px 0;
  font-size: 0.9em;
}
/* line 425, ../sass/Copie de screen.scss */
header .slide img {
  float: right;
}
/* line 428, ../sass/Copie de screen.scss */
header .slide:hover {
  text-decoration: underline;
}
/* line 432, ../sass/Copie de screen.scss */
header .logo {
  width: 520px;
  margin: 0 10px;
}
/* line 435, ../sass/Copie de screen.scss */
header .logo img {
  margin: 0;
  max-width: 100%;
}
/* line 439, ../sass/Copie de screen.scss */
header .logo h1 {
  font: 100 1.9em "crimsonroman", serif;
  text-transform: uppercase;
  color: #4a4a4a;
  letter-spacing: 0.83em;
  text-align: justify;
  margin: 1em 0;
}
/* line 447, ../sass/Copie de screen.scss */
header .logo h1 .hSmall {
  text-transform: none;
  font: 100 0.67em "crimsonroman", serif;
  letter-spacing: 0.55em;
  word-spacing: 1em;
}

/* line 458, ../sass/Copie de screen.scss */
#externe {
  background: none repeat scroll 0 0 #e7e7e5;
  display: none;
}
/* line 462, ../sass/Copie de screen.scss */
#externe ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 466, ../sass/Copie de screen.scss */
#externe ul > li {
  border-top: solid 1px #fbfaf8;
}
/* line 468, ../sass/Copie de screen.scss */
#externe ul > li > a {
  display: block;
  padding: 1.5em 3em;
  text-align: center;
  font: 85% "crimsonroman", serif;
}
/* line 474, ../sass/Copie de screen.scss */
#externe ul > li:first-child {
  border: none;
}
@media (orientation: landscape) {
  /* line 480, ../sass/Copie de screen.scss */
  #externe ul {
    display: table;
    width: 100%;
    display: flex;
  }
  /* line 484, ../sass/Copie de screen.scss */
  #externe ul > li {
    display: table-cell;
    display: flex;
    flex: 1 1 auto;
    border-top: none;
  }
  /* line 489, ../sass/Copie de screen.scss */
  #externe ul > li > a {
    width: 100%;
    text-align: left;
    color: #510b24;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 494, ../sass/Copie de screen.scss */
  #externe ul > li > a:hover {
    color: #444;
  }
}

/* line 505, ../sass/Copie de screen.scss */
header nav {
  display: block;
  position: relative;
  float: left;
  margin: 40px 0;
  width: 100%;
}
/* line 511, ../sass/Copie de screen.scss */
header nav ul {
  padding: 7px;
  margin: 0 25px;
  height: 41px;
  border-top: 1px solid #510b24;
  border-bottom: 1px solid #510b24;
}
/* line 517, ../sass/Copie de screen.scss */
header nav ul li {
  display: block;
  position: relative;
  float: left;
  margin: 0 35px;
}
/* line 524, ../sass/Copie de screen.scss */
header nav ul li:first-child {
  margin-left: 0px;
}
/* line 527, ../sass/Copie de screen.scss */
header nav ul li:last-child {
  margin-right: 0px;
}
/* line 530, ../sass/Copie de screen.scss */
header nav ul li a {
  font-size: 15px;
  letter-spacing: 0.14em;
  padding: 7px !important;
  border-bottom: none;
  text-decoration: none;
  text-transform: uppercase;
}
/* line 537, ../sass/Copie de screen.scss */
header nav ul li a:hover {
  border-bottom: 5px solid #510b24;
}

/* Article et aside droite */
/* line 552, ../sass/Copie de screen.scss */
aside, article {
  margin-left: 25px;
  position: relative;
  display: block;
  float: left;
}

/* line 559, ../sass/Copie de screen.scss */
article aside {
  font-size: 0.9em;
}
/* line 561, ../sass/Copie de screen.scss */
article aside ul {
  margin: 0;
  padding: 0;
}
/* line 565, ../sass/Copie de screen.scss */
article aside li {
  list-style-type: none;
  margin: 0.8em 0;
  color: #7d7d7d;
}
/* line 569, ../sass/Copie de screen.scss */
article aside li:first-child {
  margin-top: 0.3em;
}
/* line 572, ../sass/Copie de screen.scss */
article aside li a {
  text-decoration: none;
}

/* line 582, ../sass/Copie de screen.scss */
.num {
  font-weight: 900;
  color: #510b24;
}

/* line 587, ../sass/Copie de screen.scss */
.num:after {
  content: ". ";
}

/* line 590, ../sass/Copie de screen.scss */
.note {
  font-size: 1.1em;
  padding: 0.2em;
}

/* line 597, ../sass/Copie de screen.scss */
#notes {
  margin: 20px 0;
}
/* line 599, ../sass/Copie de screen.scss */
#notes h4 {
  border-bottom: 1px solid #510b24;
}
/* line 602, ../sass/Copie de screen.scss */
#notes h4 + p {
  margin-top: 2em;
}
/* line 605, ../sass/Copie de screen.scss */
#notes p {
  font-size: 0.75em;
  line-height: 1.3em;
  color: #7d7d7d;
  margin: 0.5em 0;
  letter-spacing: 0;
}
/* line 612, ../sass/Copie de screen.scss */
#notes a {
  text-decoration: none;
}
/* line 614, ../sass/Copie de screen.scss */
#notes a:hover {
  color: black;
}

/* line 626, ../sass/Copie de screen.scss */
aside#gauche {
  background-color: #fbfaf8;
  position: absolute;
  width: 215px;
  margin-top: 32px;
}
/* line 631, ../sass/Copie de screen.scss */
aside#gauche nav {
  margin: 0;
  padding: 0;
}
/* line 634, ../sass/Copie de screen.scss */
aside#gauche ul {
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
}
/* line 642, ../sass/Copie de screen.scss */
aside#gauche li a, aside#gauche li button {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  letter-spacing: 0.05em;
  text-decoration: none;
  display: block;
  position: relative;
  margin: 25px 0;
  padding: 5px 10px;
  width: 100%;
  line-height: 1.2em;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid #510b24;
  border-bottom: 1px solid #510b24;
  color: #510b24;
  cursor: pointer;
  background-color: #fbfaf8;
  line-height: 1.5em;
}
/* line 665, ../sass/Copie de screen.scss */
aside#gauche li a:hover, aside#gauche li a:focus, aside#gauche li button:hover, aside#gauche li button:focus {
  background-color: #e7e7e5;
}
/* line 670, ../sass/Copie de screen.scss */
aside#gauche li li {
  padding: 0;
  margin: 0;
}
/* line 673, ../sass/Copie de screen.scss */
aside#gauche li li a {
  border-bottom: none;
  border-top: none;
  color: #303030;
  font-weight: 100;
  font-size: 90%;
  line-height: 1.2em;
  padding: 8px 15px;
  margin: 3px 0;
  letter-spacing: 0;
}

/* line 687, ../sass/Copie de screen.scss */
aside#gauche li:first-child * {
  margin-top: 0;
}

/* line 690, ../sass/Copie de screen.scss */
aside#gauche nav button + ul {
  display: none;
}

/* line 694, ../sass/Copie de screen.scss */
article {
  width: 735px;
  margin-left: 265px;
}
/* line 697, ../sass/Copie de screen.scss */
article aside {
  display: block;
  position: absolute;
  left: 500px;
  width: 210px;
}
/* line 703, ../sass/Copie de screen.scss */
article section {
  width: 500px;
}
/* line 706, ../sass/Copie de screen.scss */
article section {
  float: left;
  position: relative;
}

/* line 711, ../sass/Copie de screen.scss */
section div {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}

/* line 724, ../sass/Copie de screen.scss */
fieldset legend {
  padding: 0 30px 0 10px;
  margin: 0;
}

/* line 730, ../sass/Copie de screen.scss */
label {
  display: block;
  position: relative;
  float: left;
  clear: both;
}

/* line 736, ../sass/Copie de screen.scss */
input, .submit {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom: 0 none !important;
  border-image: none;
  border-left: 0 none;
  border-radius: 0;
  border-right: 0 none;
  border-top: 0 none;
  box-shadow: 0 -3px 0 rgba(0, 0, 0, 0) inset;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 30px;
  line-height: 30px;
  margin: 0 0 4px;
  outline: 0 none;
  padding: 0 7px;
  text-decoration: none;
  text-shadow: none;
  transition: all 0.25s ease-in-out 0s;
}

/* line 761, ../sass/Copie de screen.scss */
input {
  color: #510b24;
  background: none repeat scroll 0 0 #eee6db;
}

/* line 766, ../sass/Copie de screen.scss */
.submit {
  background: none repeat scroll 0 0 #510b24;
  text-transform: uppercase;
  font: 100 0.9em "Open Sans", sans-serif;
  color: #fbfaf8;
}

/* line 773, ../sass/Copie de screen.scss */
input[type="checkbox"], input[type="radio"], input #radio * {
  border: 2px solid #be9e72;
  padding: 5px;
  background: none;
  margin: 5px;
  border-image: none;
  background-image: -moz-linear-gradient(black, black);
  background-image: -ms-linear-gradient(black, #0000e0);
  background-image: -o-linear-gradient(#f0f0f0, #e0e0e0);
  background-image: -webkit-linear-gradient(#f0f0f0, #e0e0e0);
  background-image: linear-gradient(#f0f0f0, #e0e0e0);
}

/* line 794, ../sass/Copie de screen.scss */
.rechGlobal {
  margin-top: 17px;
}
/* line 796, ../sass/Copie de screen.scss */
.rechGlobal input[type=text] {
  width: 160px;
}
/* line 799, ../sass/Copie de screen.scss */
.rechGlobal a {
  font-size: 0.8em;
  clear: both;
  display: block;
}
