/* ============ Importation de la police Crimson =============== */
/*@font-face {
    font-family: 'crimsonroman';
    src: url('font/crimson-roman-webfont-crimson.eot');
    src: url('font/crimson-roman-webfont-crimson.eot?#iefix') format('embedded-opentype'),
         url('font/crimson-roman-webfont-crimson.woff2') format('woff2'),
         url('font/crimson-roman-webfont-crimson.woff') format('woff'),
         url('font/crimson-roman-webfont-crimson.ttf') format('truetype'),
         url('font/crimson-roman-webfont-crimson.svg#crimsonroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'crimsonitalic';
    src: url('font/crimson-italic-webfont-crimson.eot');
    src: url('font/crimson-italic-webfont-crimson.eot?#iefix') format('embedded-opentype'),
         url('font/crimson-italic-webfont-crimson.woff2') format('woff2'),
         url('font/crimson-italic-webfont-crimson.woff') format('woff'),
         url('font/crimson-italic-webfont-crimson.ttf') format('truetype'),
         url('font/crimson-italic-webfont-crimson.svg#crimsonitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
/* ============ les variables =============== */
/* line 81, ../sass/screen.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 94, ../sass/screen.scss */
.box {
  width: 19%;
  background: white;
  padding: 10px;
  float: left;
}
/* line 89, ../sass/screen.scss */
.box:nth-child(n) {
  margin: 0.5%;
}
@media (max-width: 1200px) {
  /* line 94, ../sass/screen.scss */
  .box {
    width: 24%;
  }
  /* line 89, ../sass/screen.scss */
  .box:nth-child(n) {
    margin: 0.5%;
  }
}
@media (max-width: 900px) {
  /* line 94, ../sass/screen.scss */
  .box {
    width: 32.33333%;
  }
  /* line 89, ../sass/screen.scss */
  .box:nth-child(n) {
    margin: 0.5%;
  }
}
@media (max-width: 500px) {
  /* line 94, ../sass/screen.scss */
  .box {
    width: 48.4%;
  }
  /* line 89, ../sass/screen.scss */
  .box:nth-child(n) {
    margin: 0.8%;
  }
}
@media (max-width: 400px) {
  /* line 94, ../sass/screen.scss */
  .box {
    width: 98.4%;
  }
  /* line 89, ../sass/screen.scss */
  .box:nth-child(n) {
    margin: 0.8%;
  }
}
/* line 115, ../sass/screen.scss */
.box img {
  max-width: 100%;
}

/* line 143, ../sass/screen.scss */
.wrap, pre {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/* line 151, ../sass/screen.scss */
.clearfix, .pagination, footer {
  display: block;
  zoom: 1;
}

/* line 155, ../sass/screen.scss */
.clearfix:after, .pagination:after, footer:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 164, ../sass/screen.scss */
.center, body, #container, .content {
  margin-right: auto;
  margin-left: auto;
}

/* line 168, ../sass/screen.scss */
.alignleft {
  text-align: left;
}

/* line 171, ../sass/screen.scss */
.alignright {
  text-align: right;
}

/* line 174, ../sass/screen.scss */
.aligncenter {
  text-align: center;
}

/* line 177, ../sass/screen.scss */
.editeur {
  color: #aa6225;
}

/* line 180, ../sass/screen.scss */
.barre {
  text-decoration: line-through;
}

/* line 183, ../sass/screen.scss */
.top {
  text-align: right;
  display: block;
  float: right;
}

/* line 188, ../sass/screen.scss */
.inactif {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  cursor: default !important;
}

/* line 196, ../sass/screen.scss */
html {
  font-size: 100%;
}

/* line 199, ../sass/screen.scss */
body {
  font: 100% "Open Sans", sans-serif;
  color: #303030;
  background-color: #e7e7e5;
}

/* line 206, ../sass/screen.scss */
#container {
  background-color: #fbfaf8;
  width: 1024px;
  /*@include breakpoint(gd-ecran) {
    width: 1024px;
   }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 206, ../sass/screen.scss */
  #container {
    width: 950px;
  }
}
@media (orientation: portrait) {
  /* line 206, ../sass/screen.scss */
  #container {
    width: 750px;
  }
}

/* line 224, ../sass/screen.scss */
a {
  color: #510b24;
}

/* line 227, ../sass/screen.scss */
article a {
  color: #87123c;
  text-decoration: underline;
}
/* line 18, ../sass/compass/typography/links/_link-colors.scss */
article a:visited {
  color: #510b24;
}
/* line 21, ../sass/compass/typography/links/_link-colors.scss */
article a:focus {
  color: black;
}
/* line 24, ../sass/compass/typography/links/_link-colors.scss */
article a:hover {
  color: #510b24;
}
/* line 27, ../sass/compass/typography/links/_link-colors.scss */
article a:active {
  color: #969696;
}
/* line 72, ../sass/screen.scss */
article a:hover {
  text-decoration: none;
}
/* line 75, ../sass/screen.scss */
article a:focus {
  background-color: #e7e7e5;
}

/* line 232, ../sass/screen.scss */
hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 1em;
}

/* line 241, ../sass/screen.scss */
*::-moz-selection {
  background: none repeat scroll 0 0 #e7e7e5;
  color: #303030;
}

/* line 245, ../sass/screen.scss */
*::selection {
  background: none repeat scroll 0 0 #e7e7e5;
  color: #303030;
}

/* line 252, ../sass/screen.scss */
.content {
  display: block;
  float: left;
  position: relative;
}

/* line 259, ../sass/screen.scss */
article section:first-child h1 {
  margin-top: 0;
}

/* line 269, ../sass/screen.scss */
article h1 {
  position: relative;
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.06em;
  word-spacing: 0.1em;
  text-transform: uppercase;
  color: #fbfaf8;
  background-color: #be9e72;
  width: 100%;
  margin: 15px 0 20px 0;
  padding: 4px 10px;
}

/* line 285, ../sass/screen.scss */
h2 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #510b24;
  padding: 0 10px;
  margin: 1.3em 0 1.1em;
}

/* line 294, ../sass/screen.scss */
h3 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: #917043;
  padding: 0 10px;
  margin: 1.2em 0 0.8em 0;
}

/* line 304, ../sass/screen.scss */
h4, fieldset legend {
  color: #510b24;
  font-weight: 900;
  font-size: 0.9em;
  padding: 0 10px;
  text-transform: uppercase;
  margin: 1em 0 0em;
}

/* line 314, ../sass/screen.scss */
h5 {
  font: 0.8em "Open Sans", sans-serif;
  font-weight: 900;
  letter-spacing: 0;
  color: #917043;
  padding: 0 10px;
  margin: 1em 0 0em;
}

/* line 323, ../sass/screen.scss */
h6 {
  padding: 0 10px;
}

/* line 329, ../sass/screen.scss */
p {
  font: 100 13px/1.65em "Open Sans", sans-serif;
  padding: 0 10px;
  margin: 0.5em 0 1em 0;
  color: #303030;
  text-align: justify;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0.005em #303030;
}

/* line 342, ../sass/screen.scss */
.serif {
  font: 15.8px/1.4em "junicode", serif;
  background-color: #f1f1f0;
}

/* line 346, ../sass/screen.scss */
.sansSerif {
  font: 100 13px/1.65em "Open Sans", sans-serif;
  background-color: none;
}

/* line 351, ../sass/screen.scss */
blockquote {
  margin: 1em 30px;
  text-align: justify;
  color: #7d7d7d;
  font-size: 0.83em !important;
  line-height: 1.47em;
}

/* line 360, ../sass/screen.scss */
pre {
  font-size: 0.83em !important;
  padding: 0 10px;
  color: #303030;
  text-indent: 0;
}

/* line 368, ../sass/screen.scss */
article dl {
  padding: 0 10px;
}
/* line 371, ../sass/screen.scss */
article dl, article menu, article ol, article ul {
  margin: 0.8em 0;
}
/* line 375, ../sass/screen.scss */
article ul, article ol, article dl {
  font-size: 0.83em !important;
  list-style-type: none;
  padding: 0 0 0 30px;
}
/* line 379, ../sass/screen.scss */
article ul ul, article ul ol, article ul dl, article ol ul, article ol ol, article ol dl, article dl ul, article dl ol, article dl dl {
  font-size: 0.95em;
  list-style-type: none;
  margin: 0.3em;
  padding: 0 0 0 20px;
}
/* line 386, ../sass/screen.scss */
article li {
  margin: 0.3em 0;
}
/* line 389, ../sass/screen.scss */
article .point {
  list-style-type: disc;
}
/* line 392, ../sass/screen.scss */
article .numero {
  list-style-type: decimal;
}
/* line 395, ../sass/screen.scss */
article .romain {
  list-style-type: upper-roman;
}
/* line 398, ../sass/screen.scss */
article .latin {
  list-style-type: lower-latin;
}

/* line 403, ../sass/screen.scss */
.vedette {
  font-variant: small-caps;
  text-transform: uppercase;
  margin-bottom: 2px;
  margin-top: 30px;
  color: #917043;
}

/* line 411, ../sass/screen.scss */
.vedette + p {
  margin-top: 1px;
}

/* line 414, ../sass/screen.scss */
.numVedette {
  margin-left: 45px;
  margin-bottom: 1px;
  text-indent: -45px;
  font: 15.8px/1.4em "junicode", serif;
  text-align: left;
  background-color: #f1f1f0;
}

/* line 422, ../sass/screen.scss */
.numVedetteTable {
  font: 15.8px/1.4em "junicode", serif;
  text-align: justify;
  background-color: #f1f1f0;
  vertical-align: top;
  margin: 5px 0 20px 10px;
}
/* line 428, ../sass/screen.scss */
.numVedetteTable td {
  width: 55px;
  vertical-align: top;
}
/* line 432, ../sass/screen.scss */
.numVedetteTable td + td {
  width: auto;
  vertical-align: top;
}

/* line 437, ../sass/screen.scss */
.numVedette {
  margin-left: 0;
  text-indent: 0;
}
/* line 441, ../sass/screen.scss */
.numVedette .content-left {
  display: table-cell;
}
/* line 444, ../sass/screen.scss */
.numVedette .content-right {
  display: table-cell;
  padding-left: 0;
}

/* line 451, ../sass/screen.scss */
.biblio {
  margin-left: 45px;
  margin-bottom: 1px;
  text-indent: -45px;
  font: "Open Sans", sans-serif;
  text-align: left;
}

/* line 462, ../sass/screen.scss */
.open {
  background-color: #d8d8d5;
  color: #510b24;
  cursor: pointer;
  position: relative;
  letter-spacing: inherit !important;
  float: left;
  clear: both;
  width: 100%;
  margin: 15px 0 0 0;
  padding: 4px 10px;
}

/* line 476, ../sass/screen.scss */
.open:after, #gauche button:after, #gauche button:link, #gauche button:visited {
  content: " \2013 ";
  float: right;
  font-size: 2em;
  font-size: 22px;
  line-height: 0.80em;
  min-height: 100%;
  vertical-align: middle;
}

/* line 486, ../sass/screen.scss */
.open.plus:after, #gauche button.plus:after {
  content: " + ";
  line-height: 0.95em;
}

/* line 491, ../sass/screen.scss */
.gris {
  background-color: #f1f1f0;
  margin-bottom: 20px;
}

/* line 495, ../sass/screen.scss */
.open ~ fieldset, .open + p, .open ~ form {
  display: block;
  position: relative;
  float: left;
  width: 100%;
  clear: both;
}

/* line 513, ../sass/screen.scss */
header {
  display: block;
  position: relative;
  clear: both;
  width: 100%;
  height: 300px;
  z-index: 10;
}
/* line 520, ../sass/screen.scss */
header .onglet, header .slide, header .logo, header .rechGlobal {
  display: block;
  position: relative;
  float: left;
}
/* line 525, ../sass/screen.scss */
header .onglet {
  margin-right: 7px;
}
/* line 528, ../sass/screen.scss */
header .slide {
  width: 200px;
  border-bottom: 1px solid #510b24;
  text-decoration: none;
  font-family: "junicode", serif;
  margin: 0 10px;
  padding: 19px 0 9px 0;
  font-size: 0.93em;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 528, ../sass/screen.scss */
  header .slide {
    width: 160px;
  }
}
/* line 539, ../sass/screen.scss */
header .slide img {
  float: right;
}
/* line 544, ../sass/screen.scss */
header .slide:hover {
  text-decoration: underline;
}
/* line 548, ../sass/screen.scss */
header .logo {
  width: 520px;
  margin: 0 10px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
/* line 554, ../sass/screen.scss */
header .logo img {
  margin: 0;
  width: 100%;
}
/* line 559, ../sass/screen.scss */
header .logo h1 {
  text-indent: -10000px;
  color: #fbfaf8;
  background: url(../img/titre.png) no-repeat center;
  background-size: 520px 70px;
  height: 70px;
  width: 520px;
      /*font: 100 36px $serif;

      letter-spacing: 27px;
      text-transform: uppercase;
      color: lighten($grisText, 10%);
      text-align: center !important;
      //text-align: justify;
      margin:1em 0;
      @include breakpoint(moyen-ecran) {
         // letter-spacing: 22px;
        }
      
      .hSmall{
        text-transform: none;
        font: 100 0.67em $serif;
        letter-spacing: 12.8px;
        clear: left;
        //word-spacing: 1em;
        @include breakpoint(moyen-ecran) {
          //letter-spacing: 11px;
        }
        


      }*/
}

/* line 600, ../sass/screen.scss */
#externe {
  background: none repeat scroll 0 0 #e7e7e5;
  display: none;
  z-index: 5;
}
/* line 605, ../sass/screen.scss */
#externe ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 609, ../sass/screen.scss */
#externe ul > li {
  border-top: solid 1px #fbfaf8;
}
/* line 611, ../sass/screen.scss */
#externe ul > li > a {
  display: block;
  padding: 1.5em 3em;
  text-align: center;
  font: 85% "junicode", serif;
}
/* line 617, ../sass/screen.scss */
#externe ul > li:first-child {
  border: none;
}
@media screen and (min-width: 50em) {
  /* line 623, ../sass/screen.scss */
  #externe ul {
    display: table;
    width: 100%;
    display: flex;
  }
  /* line 627, ../sass/screen.scss */
  #externe ul > li {
    display: table-cell;
    display: flex;
    flex: 1 1 auto;
    border-top: none;
  }
  /* line 632, ../sass/screen.scss */
  #externe ul > li > a {
    width: 100%;
    text-align: left;
    color: #510b24;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 637, ../sass/screen.scss */
  #externe ul > li > a:hover {
    color: #444;
  }
}

/* line 649, ../sass/screen.scss */
header nav {
  display: block;
  position: relative;
  float: left;
  margin: 23px 0 45px 0;
  width: 100%;
}
/* line 655, ../sass/screen.scss */
header nav ul {
  padding: 5px;
  margin: 0 25px;
  height: 39px;
  border-top: 1px solid #510b24;
  border-bottom: 1px solid #510b24;
}
/* line 661, ../sass/screen.scss */
header nav ul li {
  display: block;
  position: relative;
  float: left;
  margin: 0 35px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 661, ../sass/screen.scss */
  header nav ul li {
    margin: 0 18px;
  }
}
/* line 671, ../sass/screen.scss */
header nav ul li:first-child {
  margin-left: 0px;
}
/* line 674, ../sass/screen.scss */
header nav ul li:last-child {
  margin-right: 0px;
}
/* line 677, ../sass/screen.scss */
header nav ul li a {
  font-size: 15px;
  letter-spacing: 0.14em;
  padding: 7px !important;
  border-bottom: none;
  text-decoration: none;
  text-transform: uppercase;
}
/* line 685, ../sass/screen.scss */
header nav ul li a:hover {
  border-bottom: 5px solid #510b24;
  transition: all 0.50s fade-in 50s;
}
/* line 690, ../sass/screen.scss */
header nav ul li .active {
  border-bottom: 5px solid #510b24;
}

/* Article et aside droite */
/* line 704, ../sass/screen.scss */
aside, article {
  margin-left: 25px;
  position: relative;
  display: block;
  float: left;
  margin-bottom: 80px;
}

/* line 713, ../sass/screen.scss */
article aside {
  font-size: 0.83em !important;
}
/* line 715, ../sass/screen.scss */
article aside ul {
  margin: 0;
  padding: 0;
}
/* line 719, ../sass/screen.scss */
article aside li {
  list-style-type: none;
  margin: 0.8em 0;
  color: #7d7d7d;
}
/* line 723, ../sass/screen.scss */
article aside li:first-child {
  margin-top: 0.3em;
}
/* line 726, ../sass/screen.scss */
article aside li a {
  text-decoration: none;
}

/* line 736, ../sass/screen.scss */
.num {
  font-weight: 600;
  color: #510b24;
}

/* line 741, ../sass/screen.scss */
.num:after {
  content: ". ";
}

/* line 744, ../sass/screen.scss */
.note {
  font-size: 1.1em;
  padding: 0.2em;
}

/* line 751, ../sass/screen.scss */
#notes {
  margin: 20px 0;
}
/* line 753, ../sass/screen.scss */
#notes h4 {
  border-bottom: 1px solid #510b24;
}
/* line 756, ../sass/screen.scss */
#notes h4 + p {
  margin-top: 2em;
}
/* line 759, ../sass/screen.scss */
#notes p {
  font: 100 0.75em/1.4em "Open Sans",sans-serif;
  color: #636363;
  margin: 0.5em 0;
}
/* line 766, ../sass/screen.scss */
#notes a {
  text-decoration: none;
}
/* line 768, ../sass/screen.scss */
#notes a:hover {
  color: black;
}

/* line 780, ../sass/screen.scss */
#gauche {
  background-color: #fbfaf8;
  position: relative;
  width: 215px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 780, ../sass/screen.scss */
  #gauche {
    width: 175px;
  }
}
/* line 788, ../sass/screen.scss */
#gauche nav {
  margin: 0;
  padding: 0;
}
/* line 791, ../sass/screen.scss */
#gauche ul {
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
}
/* line 799, ../sass/screen.scss */
#gauche li a, #gauche li button {
  font-family: "Open Sans", sans-serif;
  font-size: 0.83em !important;
  font-weight: 100;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  position: relative;
  margin: 25px 0;
  padding: 4px 10px;
  width: 100%;
  line-height: 1.2em;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid #510b24;
  border-bottom: 1px solid #510b24;
  color: #510b24;
  cursor: pointer;
  background-color: #fbfaf8;
  line-height: 1.5em;
}
/* line 821, ../sass/screen.scss */
#gauche li a:hover, #gauche li a:focus, #gauche li button:hover, #gauche li button:focus {
  background-color: #f3f3f2;
}
/* line 825, ../sass/screen.scss */
#gauche li a.active {
  border-left: 5px solid #510b24;
  padding: 4px 10px 4px 5px;
}
/* line 829, ../sass/screen.scss */
#gauche li button {
  margin-bottom: 0;
}
/* line 832, ../sass/screen.scss */
#gauche li li {
  padding: 0;
  margin: 0;
}
/* line 835, ../sass/screen.scss */
#gauche li li a {
  border-bottom: none;
  border-top: none;
  color: #303030;
  font-weight: 100;
  font-size: 0.75em !important;
  line-height: 1.2em;
  padding: 5px 15px;
  margin: 2px 0;
  letter-spacing: 0;
  text-transform: none;
}

/* line 852, ../sass/screen.scss */
aside#gauche li:first-child * {
  margin-top: 0;
}

/* line 855, ../sass/screen.scss */
aside#gauche nav button + ul {
  display: none;
  margin-top: 8px;
}

/* line 859, ../sass/screen.scss */
article {
  width: 735px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 859, ../sass/screen.scss */
  article {
    width: 700px;
  }
}
/* line 865, ../sass/screen.scss */
article aside {
  display: block;
  position: absolute;
  left: 520px;
  width: 190px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 865, ../sass/screen.scss */
  article aside {
    width: 180px;
  }
}
/* line 877, ../sass/screen.scss */
article section {
  width: 520px;
}
/* line 881, ../sass/screen.scss */
article section {
  float: left;
  position: relative;
}

/* line 886, ../sass/screen.scss */
section div, .sommaire {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}

/* line 896, ../sass/screen.scss */
.sommaire {
  border-bottom: 1px dashed #b6b6b0;
  margin: 0;
  padding: 0 0 10px 0;
  font: 100 13px/1.65em "Open Sans", sans-serif !important;
  font-size: 0.75em !important;
}
/* line 903, ../sass/screen.scss */
.sommaire ul {
  padding: 0;
  line-height: 1.6em;
  font-size: inherit !important;
}
/* line 908, ../sass/screen.scss */
.sommaire ul li {
  margin: 0;
}
/* line 912, ../sass/screen.scss */
.sommaire ul a {
  color: #7d7d7d;
  text-decoration: none;
}
/* line 915, ../sass/screen.scss */
.sommaire ul a:hover, .sommaire ul a:focus {
  text-decoration: underline;
}
/* line 919, ../sass/screen.scss */
.sommaire ul ul {
  padding: 0 0 0 10px;
}
/* line 923, ../sass/screen.scss */
.sommaire ul ul a {
  color: #510b24;
}

/* line 935, ../sass/screen.scss */
h4.open {
  background-color: #fbfaf8;
  color: #510b24;
  font-weight: 900;
  font-size: 0.9em;
  text-transform: uppercase;
  padding-bottom: 0.8em;
  margin-bottom: 0.5em;
  border-bottom: 1px dashed #b6b6b0;
}

/* line 947, ../sass/screen.scss */
h4.plus {
  line-height: 20px;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 1px dashed #b6b6b0;
}

/* line 958, ../sass/screen.scss */
#brede h1 + p {
  font: 100 13px/1.65em "Open Sans", sans-serif !important;
  margin-top: 0px;
  font-weight: bolder !important;
}
/* line 963, ../sass/screen.scss */
#brede p, #brede h3 {
  font-family: "junicode", serif !important;
}
/* line 968, ../sass/screen.scss */
#brede h3 {
  text-decoration: underline;
  color: #aa6225;
  margin: 1.2em 0 0 0;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 0.83em !important;
}
/* line 979, ../sass/screen.scss */
#brede h3 a {
  color: #aa6225 !important;
}
/* line 982, ../sass/screen.scss */
#brede .toggleEd {
  font-family: "Open Sans", sans-serif;
  font-size: 0.83em !important;
  font-weight: 100;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  position: relative;
  margin: 25px 0;
  padding: 4px 10px;
  width: 100%;
  line-height: 1.2em;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid #510b24;
  border-bottom: 1px solid #510b24;
  color: #510b24;
  cursor: pointer;
  background-color: #fbfaf8;
  line-height: 1.5em;
}
/* line 1004, ../sass/screen.scss */
#brede .toggleEd:hover, #brede .toggleEd:focus {
  background-color: #f3f3f2;
}

/* line 1011, ../sass/screen.scss */
.pagination {
  border-bottom: 1px dashed #b6b6b0;
  margin-bottom: 30px;
}
/* line 1015, ../sass/screen.scss */
.pagination span, .pagination a {
  font-size: 0.83em !important;
  float: right;
  margin: 20px 10px;
  color: #565656 !important;
  text-decoration: none;
}
/* line 1022, ../sass/screen.scss */
.pagination .numPage {
  font-weight: bold;
}
/* line 1025, ../sass/screen.scss */
.pagination img {
  vertical-align: middle;
  margin: 4px;
}

/* line 1031, ../sass/screen.scss */
.page {
  text-align: center;
  margin-top: 2em;
}

/* line 1035, ../sass/screen.scss */
.visionneuse {
  text-align: center;
  font-family: "junicode", serif !important;
  font-size: 0.83em !important;
}
/* line 1039, ../sass/screen.scss */
.visionneuse figcaption {
  display: none;
}

/* line 1044, ../sass/screen.scss */
.titreTheme {
  font-family: "junicode", serif;
  font-weight: lighter;
  font-size: 0.95em;
  color: #171717;
  text-align: center;
  letter-spacing: 0;
  margin: 3em 0 2.5em;
}

/* line 1054, ../sass/screen.scss */
article aside .editeur {
  color: #aa6225;
  line-height: 1.38em;
  padding: 0;
  text-align: left;
  font-family: "junicode", serif !important;
}
/* line 1061, ../sass/screen.scss */
article aside .editeur a {
  color: #aa6225 !important;
  text-decoration: underline;
}

/* line 2, ../sass/_form.scss */
fieldset {
  padding: 0 0 20px 0;
  margin: 20px 0;
  border: 1px solid grey;
}
/* line 7, ../sass/_form.scss */
fieldset legend {
  padding: 0 10% 0 10px;
  margin: 0;
}
/* line 12, ../sass/_form.scss */
fieldset p {
  padding-left: 30px;
}
/* line 15, ../sass/_form.scss */
fieldset ul, fieldset p {
  margin: 0;
}
/* line 19, ../sass/_form.scss */
fieldset h4 + h5 {
  margin-top: 0;
}
/* line 22, ../sass/_form.scss */
fieldset h4 + p, fieldset h4 + ul, fieldset legend + p, fieldset legend + ul {
  padding-left: 10px;
}

/* line 27, ../sass/_form.scss */
form {
  font-size: 0.75em !important;
  line-height: 2em;
  color: #565656;
  padding: 10px;
}
/* line 33, ../sass/_form.scss */
form legend {
  float: left;
}

/* line 38, ../sass/_form.scss */
article form {
  padding: 20px 10px;
}

/* line 42, ../sass/_form.scss */
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}

/* line 49, ../sass/_form.scss */
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}

/* line 53, ../sass/_form.scss */
form > div > label {
  width: 25%;
  float: left;
  padding-right: 10px;
}

/* line 60, ../sass/_form.scss */
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
  clear: none;
}

/* line 65, ../sass/_form.scss */
form > div > fieldset label {
  font-size: 0.83em !important;
}

/* line 69, ../sass/_form.scss */
textarea {
  padding: 10px;
}

/* line 77, ../sass/_form.scss */
input[type=text],
input[type=email],
input[type=password],
textarea,
select {
  width: 97%;
  border-top: 2px solid #ececea;
  border-left: 2px solid #ececea;
  border-right: 2px solid #ececea;
  border-bottom: 2px solid #ececea;
  color: #565656;
}

/* line 88, ../sass/_form.scss */
input[type=text],
input[type=email],
input[type=password] {
  width: 32%;
  margin-right: 1%;
  border: 2px solid #ececea !important;
  color: #565656;
}

/* line 98, ../sass/_form.scss */
input[type=text]:hover,
input[type=email]:hover,
input[type=password]:hover,
textarea:hover {
  outline: 0;
  box-shadow: inset 0 0 2px #be9e72 !important;
}

/* line 108, ../sass/_form.scss */
input:focus,
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border: 2px solid #be9e72 !important;
  transition: all 0.45s ease-in-out 0s;
}

/* line 114, ../sass/_form.scss */
input[type=file] {
  padding: 0;
}

/* line 121, ../sass/_form.scss */
input[type="checkbox"],
input[type="radio"] {
  display: none;
}

/* line 126, ../sass/_form.scss */
input[type="checkbox"] + label,
input[type="radio"] + label {
  float: none;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 1%;
  vertical-align: middle;
  background: url(../img/radio-vide.png) left top no-repeat;
  cursor: pointer;
}

/* line 140, ../sass/_form.scss */
input[type="checkbox"]:checked + label,
input[type="radio"]:checked + label {
  float: none;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(../img/radio-plein.png) left top no-repeat;
  cursor: pointer;
}

/* line 156, ../sass/_form.scss */
input[type=text],
input[type=email],
input[type=password],
input[type=file],
.selectStyled,
select,
textarea {
  border: 1px solid #dbdbd8 !important;
}

@media (max-width: 600px) {
  /* line 161, ../sass/_form.scss */
  form > div {
    margin: 0 0 15px 0;
  }

  /* line 164, ../sass/_form.scss */
  form > div > label {
    width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }

  /* line 170, ../sass/_form.scss */
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }

  /* line 179, ../sass/_form.scss */
  input[type=text],
  input[type=email],
  input[type=password],
  textarea,
  select {
    width: 100%;
  }
}
/* line 184, ../sass/_form.scss */
input[type=file] {
  height: 20px;
}

/* line 190, ../sass/_form.scss */
select {
  background: transparent;
  background-color: rgba(0, 0, 0, 0);
  width: 270px;
  height: 32px;
  -webkit-appearance: none;
  appearance: none;
}

/* line 199, ../sass/_form.scss */
option {
  background: transparent;
  background-color: rgba(0, 0, 0, 0);
  height: 1.5em;
  vertical-align: middle;
  -moz-padding-end: 5px;
  -moz-padding-start: 3px;
  padding-bottom: 5px;
  padding-top: 0;
  -moz-user-select: none;
  display: block;
  float: none !important;
  line-height: 2em !important;
  min-height: 1.2em;
  position: static !important;
  text-indent: 0;
  white-space: nowrap !important;
  width: 80%;
  word-wrap: normal !important;
}

/* line 221, ../sass/_form.scss */
.selectStyled {
  float: left;
  background-color: rgba(0, 0, 0, 0);
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  width: 240px;
  height: 34px;
  overflow: hidden;
  background: url(../img/select.png) no-repeat right white;
  border: 1px solid #ccc;
}

/* line 240, ../sass/_form.scss */
input, select, .submit {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border: 0 none !important;
  border-image: none;
  border-radius: 0;
  box-shadow: 0 -3px 0 rgba(0, 0, 0, 0) inset;
  cursor: pointer;
  display: inline-block;
  float: left;
  line-height: 18px;
  margin: 0 0 4px;
  outline: 0 none;
  padding: 4px 7px;
  text-decoration: none;
  text-shadow: none;
}

/* line 265, ../sass/_form.scss */
article form, .search form {
  background-color: #eeeeed;
}

/* line 275, ../sass/_form.scss */
.rechGlobal {
  margin-left: 17px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 275, ../sass/_form.scss */
  .rechGlobal {
    margin-left: 12px;
  }
}
/* line 280, ../sass/_form.scss */
.rechGlobal form {
  padding: 13px 0 0 0;
}
/* line 283, ../sass/_form.scss */
.rechGlobal input[type=text] {
  width: 160px;
  float: left;
  margin: 0;
  color: #510b24;
  background: none repeat scroll 0 0 #eee6db;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 283, ../sass/_form.scss */
  .rechGlobal input[type=text] {
    width: 140px;
  }
}
/* line 294, ../sass/_form.scss */
.rechGlobal input[type=text]:hover, .rechGlobal input[type=text]:focus {
  outline: none;
  border-color: #7e1138 !important;
  box-shadow: inset 0 0 1.5px #510b24 !important;
  transition: none;
}
/* line 302, ../sass/_form.scss */
.rechGlobal .rechGlobal form {
  padding: 20px 0 0 0;
  display: block;
  float: left;
}
/* line 309, ../sass/_form.scss */
.rechGlobal a {
  font-size: 0.83em !important;
  clear: both;
  display: block;
}

/* line 315, ../sass/_form.scss */
.submit {
  background: none repeat scroll 0 0 #510b24;
  text-transform: uppercase;
  font: 100 0.9em "Open Sans", sans-serif;
  color: #fbfaf8;
  border: 0 none !important;
}

/* line 326, ../sass/_form.scss */
.search form {
  padding: 10px;
}
/* line 329, ../sass/_form.scss */
.search .open {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 0.83em !important;
}
/* line 334, ../sass/_form.scss */
.search label {
  display: block;
  position: relative;
  float: left;
  clear: both;
  padding: 5px 5px 0 10px;
}
/* line 341, ../sass/_form.scss */
.search input[type="text"] {
  background: none repeat scroll 0 0 #FFF !important;
  padding: 5px 7px;
  width: 100%;
  margin: 0 0 10px;
}
/* line 346, ../sass/_form.scss */
.search input[type="text"]:hover, .search input[type="text"]:focus {
  outline: none;
  border-color: #510b24 !important;
}
/* line 351, ../sass/_form.scss */
.search input[type="submit"] {
  display: block;
  float: right;
  position: relative;
  clear: both;
}
/* line 358, ../sass/_form.scss */
.search .selectStyled {
  width: 100%;
}
/* line 361, ../sass/_form.scss */
.search select {
  width: 225px;
}

/* line 369, ../sass/_form.scss */
input {
  height: 34px !important;
  padding: 5px 7px !important;
}

/* line 372, ../sass/_form.scss */
textarea {
  height: 102px;
}

/* line 375, ../sass/_form.scss */
article input.submit {
  width: 32%;
}

/* line 378, ../sass/_form.scss */
.selectStyled {
  width: 49%;
}

/* line 387, ../sass/_form.scss */
ul.listeResult {
  margin: 0;
  padding: 0;
  border-top: 1px dashed #303030;
}
/* line 391, ../sass/_form.scss */
ul.listeResult li {
  margin: 0;
  padding: 0;
  border-bottom: 1px dashed #303030;
}
/* line 396, ../sass/_form.scss */
ul.listeResult a {
  border-left: 9px solid #fbfaf8;
  padding: 15px 0 15px 15px;
  display: block;
  position: relative;
  text-decoration: none;
  color: #303030 !important;
}
/* line 404, ../sass/_form.scss */
ul.listeResult a:hover, ul.listeResult a:focus {
  border-left: 9px solid #be9e72;
  transition: all 0.50s ease-in-out 0s;
  background-color: none;
}

/* line 2, ../sass/_table.scss */
.encadre {
  border: 1px solid #dad9d9;
  margin: 10px;
  padding: 10px;
}

/* line 8, ../sass/_table.scss */
table {
  text-align: left;
  font-size: 0.8em;
  line-height: 1.2em;
  margin: 30px 0 20px 10px;
  color: #303030;
}

/* line 16, ../sass/_table.scss */
caption {
  font-weight: bolder;
  padding-bottom: 20px;
  line-height: 1.4em;
  color: #303030;
}

/* line 22, ../sass/_table.scss */
thead {
  font-weight: bolder;
  text-align: center;
  color: #303030;
}

/* line 29, ../sass/_table.scss */
.bord {
  border: 1px solid #dad9d9;
  width: 98%;
}
/* line 33, ../sass/_table.scss */
.bord td, .bord th {
  border: 1px solid #dad9d9;
  padding: 1%;
}

/* line 39, ../sass/_table.scss */
.sansbord, .ligne {
  width: 96%;
  max-width: 96%;
}
/* line 42, ../sass/_table.scss */
.sansbord tr, .ligne tr {
  padding: 0;
  line-height: 0.7em;
}
/* line 45, ../sass/_table.scss */
.sansbord tr td, .ligne tr td {
  padding: 2% 2% 2% 0;
}
/* line 47, ../sass/_table.scss */
.sansbord tr td p, .ligne tr td p {
  padding: 0;
  margin: 0;
}

/* line 55, ../sass/_table.scss */
.ligne {
  font-size: 0.8em;
}
/* line 57, ../sass/_table.scss */
.ligne tbody {
  border-bottom: 1px solid #dad9d9;
}
/* line 61, ../sass/_table.scss */
.ligne tr {
  border-top: 1px solid #dad9d9;
}

/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (orientation: portrait) {
  /* line 3, ../sass/_portrait.scss */
  body {
    background-color: #fbfaf8;
    width: 100%;
  }

  /* line 8, ../sass/_portrait.scss */
  #container {
    width: 80%;
  }

  /* line 17, ../sass/_portrait.scss */
  header .slide, header .onglet, header .rechGlobal {
    display: none;
  }
  /* line 20, ../sass/_portrait.scss */
  header .logo {
    width: 100%;
    margin: 0;
  }
  /* line 23, ../sass/_portrait.scss */
  header .logo h1 {
    font-size: 1.76em;
    text-align: center;
    margin: 5px 0;
    width: auto;
  }
  /* line 30, ../sass/_portrait.scss */
  header nav {
    text-align: center;
  }
  /* line 32, ../sass/_portrait.scss */
  header nav ul {
    border: none;
    margin: 0 auto;
  }
  /* line 35, ../sass/_portrait.scss */
  header nav ul li {
    clear: both;
    border-bottom: 1px dotted #510b24;
    width: 100%;
    text-align: center;
    margin: 10px auto;
  }
  /* line 42, ../sass/_portrait.scss */
  header nav ul li a {
    padding: 0 !important;
  }

  /* line 52, ../sass/_portrait.scss */
  #gauche {
    position: absolute;
    left: -250px;
  }

  /* line 57, ../sass/_portrait.scss */
  article, article section {
    width: 100%;
    margin: 0 0 30px 0;
  }

  /* line 62, ../sass/_portrait.scss */
  .encadre {
    width: 95%;
  }

  /* line 67, ../sass/_portrait.scss */
  article aside {
    display: none;
  }

  /* line 72, ../sass/_portrait.scss */
  fieldset {
    width: 98%;
  }
}
/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (orientation: landscape) {
  /* line 84, ../sass/_portrait.scss */
  article section {
    width: 510px;
  }
  /* line 87, ../sass/_portrait.scss */
  article aside {
    left: 500px;
  }
}
/* line 4, ../sass/_footer.scss */
footer {
  background-color: #e7e7e5;
  padding: 5px 15px;
  display: block;
  position: relative;
  float: left;
  height: auto;
  width: 100%;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (orientation: portrait) {
  /* line 4, ../sass/_footer.scss */
  footer {
    position: absolute;
    left: 0;
  }
}
/* line 19, ../sass/_footer.scss */
footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
  position: relative;
  display: block;
  float: left;
  width: 24.39024%;
  border-right: 1px solid #510b24;
  margin: 20px 10px 30px 10px;
  padding: 0 15px;
  font: 100 13px/1.65em "Open Sans", sans-serif;
  min-height: 200px;
  clear: none;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (orientation: portrait) {
  /* line 19, ../sass/_footer.scss */
  footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
    width: 23.25581%;
  }
}
@media (orientation: landscape) {
  /* line 19, ../sass/_footer.scss */
  footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
    width: 24.09639%;
  }
}
/* line 38, ../sass/_footer.scss */
footer .colonnesQuatre {
  border-right: 0 none;
  width: 18.51852%;
}
/* line 43, ../sass/_footer.scss */
footer ul {
  list-style-type: none;
  color: #510b24;
  padding-left: 0;
}
/* line 48, ../sass/_footer.scss */
footer ul ul {
  list-style-type: disc;
  margin: 0 0 8px 13px;
  font-size: 0.85em;
}
/* line 54, ../sass/_footer.scss */
footer a {
  text-decoration: none;
}
/* line 57, ../sass/_footer.scss */
footer h4 {
  padding-left: 0;
}
/* line 60, ../sass/_footer.scss */
footer img {
  display: block;
  float: right;
  clear: right;
  margin: 10px;
}
