/*
 * Copyright (c) 2012-2013 Thibaut Courouble
 * http://www.cssflow.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */
/* line 12, ../sass/test.scss */
body {
  font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #0ca3d2;
}

/* line 18, ../sass/test.scss */
.container {
  margin: 80px auto;
  width: 640px;
}

/* line 23, ../sass/test.scss */
.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
}
/* line 32, ../sass/test.scss */
.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
/* line 41, ../sass/test.scss */
.login h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
}
/* line 56, ../sass/test.scss */
.login p {
  margin: 20px 0 0;
}
/* line 57, ../sass/test.scss */
.login p:first-child {
  margin-top: 0;
}
/* line 59, ../sass/test.scss */
.login input[type=text], .login input[type=password] {
  width: 278px;
}
/* line 61, ../sass/test.scss */
.login p.remember_me {
  float: left;
  line-height: 31px;
}
/* line 65, ../sass/test.scss */
.login p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}
/* line 71, ../sass/test.scss */
.login p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}
/* line 79, ../sass/test.scss */
.login p.submit {
  text-align: right;
}

/* line 82, ../sass/test.scss */
.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;
}
/* line 89, ../sass/test.scss */
.login-help a {
  color: #cce7fa;
  text-decoration: none;
}
/* line 93, ../sass/test.scss */
.login-help a:hover {
  text-decoration: underline;
}

/* line 97, ../sass/test.scss */
:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

/* line 102, ../sass/test.scss */
::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

/* line 107, ../sass/test.scss */
input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

/* line 112, ../sass/test.scss */
input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
}
/* line 126, ../sass/test.scss */
input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

/* line 133, ../sass/test.scss */
input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
}
/* line 149, ../sass/test.scss */
input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
}

/* line 157, ../sass/test.scss */
.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}
