/* line 4, ../sass/ie.scss */
.ie9 #externe ul, .ie8 #externe ul, .ie7 #externe ul {
  width: 100%;
  background-color: #e7e7e5;
}
/* line 8, ../sass/ie.scss */
.ie9 #externe ul li, .ie8 #externe ul li, .ie7 #externe ul li {
  background-color: #e7e7e5;
  width: 20%;
  height: 80px;
  border: none;
  display: block;
  position: relative;
  float: left;
}
/* line 16, ../sass/ie.scss */
.ie9 #externe ul li a, .ie8 #externe ul li a, .ie7 #externe ul li a {
  background-color: #e7e7e5;
  text-align: left;
}
/* line 24, ../sass/ie.scss */
.ie9 header nav li, .ie8 header nav li, .ie7 header nav li {
  margin: 0 30px;
}

/* line 33, ../sass/ie.scss */
.ie8 {
  /*
   article * {
  	margin-left:0;
  	//left: 0;
    
  	}
  	article {
  		//margin:0;
  		p{ 
  			font-size: 13px;
  			
  			margin-left:0;
  		}
  	  aside{
  	  	position: absolute;
    		display: block;
    		float: left;
    		margin-left: 25px;
  	    font-size:0.9em;
  	    background-color: green;
  	    ul{
  	      margin: 0;
  	      padding: 0;
  	    }
  	    li {
  	      list-style-type: none;
  	      margin: 0.8em 0;
  
  	      
  	      &:first-child{
  	        margin-top: 0.3em;
  	      }
  	      a{
  	        text-decoration: none;
  	      }
  	    }
  	    
  	  }
  	}
  */
}
/* line 34, ../sass/ie.scss */
.ie8 .fleche {
  display: block;
  position: relative;
  float: right;
}

/* line 96, ../sass/ie.scss */
.ie7 header .logo h1 .hSmall {
  letter-spacing: 0.35em;
  word-spacing: 0.8em;
}
/* line 101, ../sass/ie.scss */
.ie7 header nav ul {
  height: 30px;
  line-height: 30px;
}
/* line 105, ../sass/ie.scss */
.ie7 header nav ul li {
  margin: 0 28px;
}
/* line 107, ../sass/ie.scss */
.ie7 header nav ul li:first-child {
  margin-left: 0;
}
/* line 110, ../sass/ie.scss */
.ie7 #externe ul li {
  width: 19%;
}
/* line 113, ../sass/ie.scss */
.ie7 .fleche {
  text-align: right;
}
/* line 116, ../sass/ie.scss */
.ie7 p {
  font-size: 13px;
}
/* line 119, ../sass/ie.scss */
.ie7 h1, .ie7 .open {
  width: 96%;
}
/* line 122, ../sass/ie.scss */
.ie7 fieldset {
  width: 95%;
  float: none;
}
/* line 134, ../sass/ie.scss */
.ie7 aside#gauche {
  display: block;
  position: relative;
  width: 215px;
  float: left;
}
/* line 139, ../sass/ie.scss */
.ie7 aside#gauche nav {
  display: block;
  position: relative;
}
/* line 146, ../sass/ie.scss */
.ie7 aside#gauche li a {
  width: 90%;
  line-height: 15px;
}
/* line 152, ../sass/ie.scss */
.ie7 aside#gauche button {
  line-height: 15px;
}
/* line 155, ../sass/ie.scss */
.ie7 aside#gauche .open {
  width: 90%;
}
/* line 160, ../sass/ie.scss */
.ie7 article {
  margin-left: 25px;
  margin-top: 32px;
}
