<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js ie7 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>BVM</title>
<!--[if lte IE 6]><script src="scripts/ie6/warning-fr.js"></script>
  <script>window.onload=function(){e("scipts/ie6/")}</script><![endif]-->
<meta name="Content-Language" content="fr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="BVm">
<meta name="Keywords" content="BVM">
<meta name="Copyright" content="www.studiotopica.fr">
<meta name="Author" content="www.studiotopica.fr">
<meta name="Identifier-Url" content="www.studiotopica.fr">
<meta name="Revisit-After" content="15 days">
<meta name="Robots" content="all">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">
<meta name="Geography" content="69007">

<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- GOOGLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/normalize.css">
<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<!--[if lt IE 10]>
   <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

</head>

<body>

<div id="container">
  <section id="externe">
    <ul>
      <li><a href="http://dictionnaire-montesquieu.ens-lyon.fr" target="_Blank" title="Ouvrir dans un nouvel onglet">Dictionnaire <br />
        Montesquieu</a></li>
      <li><a href="http://montesquieu.ens-lyon.fr/" target="_Blank" title="Ouvrir dans un nouvel onglet">Équipe<br />
        Montesquieu</a></li>
      <li><a href="http://www.societe-montesquieu.org/" target="_Blank" title="Ouvrir dans un nouvel onglet">Société<br />
        Montesquieu</a></li>
      <li><a href="#" target="_Blank" title="Ouvrir le Dictionnaire dans un nouvel onglet">Oeuvres complètes <br />
        Montesquieu</a></li>
      <li><a href="http://lire-montesquieu.ens-lyon.fr" target="_Blank" title="Ouvrir dans un nouvel onglet">Lire <br />
        Montesquieu</a></li>
    </ul>
  </section>
  <header> <img class="onglet" src="img/onglet.gif" /> <a href="#" class="slide">Les autres sites de <br />
    Montesquieu <img class="fleche" src="img/fleche-bas.png" /> </a>
    <section class="logo"> <img class="marbre" src="img/marbre.jpg" /> 
      <!--<img src="img/montesquieu-bibliotheque-editions.png" />-->
      <h1>Montesquieu <span class="hSmall"> bibliothèque & éditions</span></h1>
    </section>
    <section class="rechGlobal">
      <form>
        <input type="text" value="rechercher" id="rechercher" value="rechercher" />
        <input class="submit" type="submit" value="OK" />
      </form>
      <a href="#"> >&nbsp;recherche avancée</a> </section>
    <nav>
      <ul>
        <li><a href="geneses.php">Éditions critiques</a></li>
        <li><a href="form.php">Bibliothèque virtuelle</a></li>
        <li><a href="#">Éditions originales et manuscrites</a></li>
      </ul>
    </nav>
  </header>


<!-- ///////////////////////////////////////////////////////////// ASIDE ///////////////////////////////////////////////////////////// -->


   <aside id="gauche">
    <nav>
      <ul>
        <li > <button  class="plus" title="Voir le sous menu">Catégorie </button>
          <ul class="sub-menu" >
            <li><a href="#">Esprit des lois</a></li>
            <li><a href="#">Discours et mémoires académiques, textes apparentés</a></li>
            <li><a href="#">Œuvres historiques, politiques, esthétiques</a></li>
            <li><a href="#">Fictions, poésies, œuvres de circonstances</a></li>
            <li><a href="#">Voyages</a></li>
            <li><a href="#">Écrits personnels</a></li>
            <li><a href="#">Recueils</a></li>
            <li><a href="#">Textes d’attribution incertaine</a></li>
          </ul>
        </li>
        <li><a href="#">Ordre alphabétique</a></li>
        <li><a href="#">Ordre chronologique</a></li>
        <li><button  class="plus" title="Voir le sous menu">Par tome imprimé </button>
          <ul class="sub-menu">
            <li><a href="#">Tome 1</a></li>
            <li><a href="#">Tome 2</a></li>
          </ul>
        </li>
        <li><button class="plus deuxlignes" title="Voir le sous menu">Oeuvre publiées du vivant de Montesquieu </button>
          <ul class="sub-menu">
            <li><a href="#">Oeuvre 1</a></li>
            <li><a href="#">Oeuvre 2</a></li>
          </ul>
        </li>
        <li><a href="#">Catalogue de la Brède</a></li>
      </ul>
    </nav>
     <section class="search">
      <span class="open">Recherche</span>
      <form>
        <input type="text" value="rechercher" id="rechercher" value="rechercher" />
        <input class="submit" type="submit" value="OK" />
      </form>
    </section> 
  </aside> 

<!-- ///////////////////////////////////////////////////////////// ARTICLE ///////////////////////////////////////////////////////////// -->


  <article>
  <section> 
    <h1>II. Genèse du Catalogue manuscrit</h1>
    <h4 class="open" title="cliquer pour ouvrir ou fermer le sommaire">Sommaire</h4>
    <nav class ="sommaire">
      <ul>
        <li><a href="#">II. Genèse du Catalogue manuscrit</a>
          <ul>
            <li><a href="#">Naissance du
              Catalogue de La Brède (1731-1732)</a>
              <ul>
                <li><a href="#">État des lieux</a></li>
                <li><a
  href="#">L&rsquo;activité de l&rsquo;abbé Duval&nbsp;: mise au point sur la chronologie</a></li>
                <li> <a
  href="#">L&rsquo;expérience des voyages dans le Catalogue</a></li>
              </ul>
            </li>
            <li> <a href="#">Mode
              de constitution du Catalogue manuscrit</a>
              <ul>
                <li><a href="#">Du répertoire au projet intellectuel</a></li>
                <li><a href="#">Modalités de travail</a></li>
              </ul>
            </li>
            <li> <a href="#">Le Catalogue, reflet de
              la bibliothèque&nbsp;?</a>    
              <ul>
                <li><a href="#">Le classement de la bibliothèque</a></li>
                <li><a
  href="#">Les ouvrages «&nbsp;morts&nbsp;»</a></li>
                <li><a href="#">Les ouvrages faussement absents du Catalogue
                  manuscrit</a></li>
                <li><a href="#">Les ouvrages réellement absents du Catalogue manuscrit</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <span class="clearfix"></span>

    <h2>Naissance du Catalogue de La Brède (1731-1732)</h2>
    <h3>État des lieux </h3>
    <aside>
    <ul>
      <li><span class="num">1</span> On revient plus loin sur cette dénomination. <a href="#ftn1">(...)</a></li>
      <li><span class="num">2</span> Montesquieu, <em>Œuvres complètes</em>, André Masson dir., Paris, Nagel, t. II, <a href="#ftn2">(...)</a></li>
      <li><span class="num">3</span> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude <a href="#ftn3">(...)</a></li>
      <li><span class="num">4</span> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) et t. 8, p. 50-51, <a href="#ftn4">(...)</a></li>
    </ul>
    </aside>
    <p>Comment  et quand le <a href="#">Catalogue de la bibliothèque de La Brède</a> a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn1" href="#ftn1" title="Lire la note">1</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, toutes les études  sur la bibliothèque de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn2" href="#ftn2" title="Lire la note">2</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn3" href="#ftn3" title="Lire la note">3</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn4" href="#ftn4" title="Lire la note">4</a></sup>.</p>
<aside>
    <ul>
      <li><span class="num">5</span> On revient plus loin sur cette dénomination. <a href="#ftn5">(...)</a></li>
      <li><span class="num">6</span> Montesquieu, <em>Œuvres complètes</em>, André Masson dir., Paris, Nagel, t. II, <a href="#ftn6">(...)</a></li>
      <li><span class="num">7</span> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude <a href="#ftn7">(...)</a></li>
      <li><span class="num">8</span> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) et t. 8, p. 50-51, <a href="#ftn8">(...)</a></li>
    </ul>
    </aside>
<p>Comment  et quand le Catalogue de la bibliothèque de La Brède a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn5" href="#ftn5" title="Lire la note">5</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, toutes les études  sur la bibliothèque de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn6" href="#ftn6" title="Lire la note">6</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn7" href="#ftn7" title="Lire la note">7</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn8" href="#ftn8" title="Lire la note">8</a></sup>.</p>
  
    
    <h2>Naissance du Catalogue de La Brède (1731-1732)</h2>
    <h3>État des lieux </h3>
    <aside>
    <ul>
      <li><span class="num">1</span> On revient plus loin sur cette dénomination. <a href="#ftn1">(...)</a></li>
      <li><span class="num">2</span> Montesquieu, <em>Œuvres complètes</em>, André Masson dir., Paris, Nagel, t. II, <a href="#ftn2">(...)</a></li>
      <li><span class="num">3</span> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude <a href="#ftn3">(...)</a></li>
      <li><span class="num">4</span> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) et t. 8, p. 50-51, <a href="#ftn4">(...)</a></li>
    </ul>
    </aside>
    <p>Comment  et quand le Catalogue de la bibliothèque de La Brède a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn1" href="#ftn1" title="Lire la note">1</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, toutes les études  sur la bibliothèque de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn2" href="#ftn2" title="Lire la note">2</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn3" href="#ftn3" title="Lire la note">3</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn4" href="#ftn4" title="Lire la note">4</a></sup>.</p>
<h3>L’activité de l’abbé Duval : mise au point sur la chronologie </h3>
<aside>
    <ul>
      <li><span class="num">5</span> On revient plus loin sur cette dénomination. <a href="#ftn5">(...)</a></li>
      <li><span class="num">6</span> Montesquieu, <em>Œuvres complètes</em>, André Masson dir., Paris, Nagel, t. II, <a href="#ftn6">(...)</a></li>
      <li><span class="num">7</span> Rappelons  que le tome 3 des <em>Œuvres complètes</em> (2008) contient une étude <a href="#ftn7">(...)</a></li>
      <li><span class="num">8</span> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) et t. 8, p. 50-51, <a href="#ftn8">(...)</a></li>
    </ul>
    </aside>
<p>CLes travaux en cours sur les extraits et notes de lecture  avaient déjà jeté un fort doute sur le scénario imaginé par Shackleton et constamment répété depuis : 
  plusieurs extraits de la main du secrétaire D (sur Dubos, Les Intérêts de l’Angleterre mal entendus, et sur le Dictionnaire de commerce des frères Savary) apparaissent 
  comme difficilement compatibles avec une chronologie qui exclurait un travail important avec ce secrétaire après le retour des voyages ; certaines formulations sont même 
  incompréhensibles si on suppose que l’extrait est antérieur à 1728. Mais c’est surtout l’édition en cours des Pensées qui a fourni matière à réflexion : une annotation 
  historique approfondie révèle que plusieurs passages transcrits par le même secrétaire  témoignent de faits contemporains des voyages ; les Pensées n’auraient-elles donc 
  pas été commencées seulement au retour de Montesquieu ? C’est, dans l’état actuel de nos connaissances, l’hypothèse la plus probable.
Il faut donc revenir sur les limites chronologiques fixées par Shackleton, et notamment sa formule : « La date finale s’autorise… ». La date de 1731 
fournie par un ouvrage du Catalogue détermine en réalité, non pas la fin de l’activité de Duval, mais la limite en-deçà de laquelle on ne peut aller. Le flou de 
l’expression employée par Shackleton s’alliait à la précision des dates qu’il fournissait, « 1721-1731  », pour masquer un défaut de logique qui perdure depuis 1953, 
et qui depuis cette date a empêché toute réflexion sérieuse sur des manuscrits parmi les plus importants de Montesquieu. Shackleton a pris en effet une absence de 
preuve pour une preuve négative : ne disposant d’aucun élément pour justifier la présence de Duval après 1731, il en a conclu que Duval avait disparu – alors même 
que dans le corpus Montesquieu, il n’existe, on l’a dit, aucun matériel manuscrit daté de 1731 ou 1732, et un seul document en 1733 . L’implicite qui semble avoir 
dicté pareil raisonnement est que le secrétaire, resté à La Brède en l’absence de son maître (on sait maintenant qu’il a surtout résidé à Paris…) et veillant sans 
doute sur ses propriétés (et ses livres), n’avait plus de raison d’être au retour de Montesquieu – ce qui était hautement discutable, puisqu’en Italie celui-ci 
réclamait sa présence et en avait fait depuis plusieurs années un véritable collaborateur. Mais surtout aucun élément ne permet d’étayer cette hypothèse, qui semble 
relever de l’imaginaire.
</p>
<p class="serif">depuis plusieurs années un véritable collaborateur. Mais surtout aucun élément ne permet d’étayer cette hypothèse, qui semble 
relever de l’imaginaire.</br>Comment  et quand le <a href="#">Catalogue de la bibliothèque de La Brède</a> a-t-il été dressé&nbsp;?  La réponse avait été
      donnée dès la première édition, en 1954&nbsp;: l&rsquo;essentiel  en était dû à un secrétaire, <em>l&rsquo;abbé Duval ou
      Bottereau-Duval<sup><a class="note" id="bodyftn5" href="#ftn5" title="Lire la note">5</a></sup> (secrétaire D selon la
      nomenclature des  «&nbsp;mains&nbsp;» représentées dans les manuscrits de Montesquieu), qui a  quitté Montesquieu quand
      celui-ci est revenu de ses voyages, au printemps 1731.  L&rsquo;édition de 1999 ne disait pas autre chose&nbsp;; en
      fait, <strong>toutes les études  sur la bibliothèque</strong></em> de Montesquieu, mais aussi sur ses manuscrits, sont parties  du principe
      énoncé par Robert Shackleton en 1953&nbsp;: «&nbsp;La date finale  [de son activité au service de Montesquieu]
      s&rsquo;autorise du titre des <em>Lettres de Saint- Hyacinthe</em>, dans  l&rsquo;édition de 1731<sup><a class="note"
id="bodyftn6" href="#ftn6" title="Lire la note">6</a></sup>&nbsp;»&nbsp;; en effet,  l&rsquo;abbé Duval
      n&rsquo;ayant jamais fourni de preuve d&rsquo;une activité ultérieure, on  avait là le <em>terminus post quem non</em>.
      N&rsquo;était-il pas évident que Duval, resté au service de Montesquieu en son  absence, avait dû consacrer ce temps
      vacant à répertorier les ouvrages&nbsp;?  Le travail était énorme, car il supposait la manipulation,
      l&rsquo;identification et  le classement de plusieurs milliers de volumes.
      La  période 1728-1731 paraissait donc
      s&rsquo;imposer&nbsp;; de ce fait, aucune recherche  n&rsquo;a eu lieu récemment sur le travail de ce secrétaire<sup><a class="note"
id="bodyftn7" href="#ftn7" title="Lire la note">7</a></sup>, dont on sait depuis 2002 que Montesquieu le  connaissait
      depuis longtemps, puisque l&rsquo;abbé avait travaillé pour son oncle, le  président Jean-Baptiste de Secondat, et
      qu&rsquo;il en avait fait un véritable  collaborateur pour ses travaux scientifiques en 1718<sup><a class="note"
id="bodyftn8" href="#ftn8" title="Lire la note">8</a></sup>.</p>
  </section>
  <section id="notes"> 
    <h4>Notes
    </h4>
    <p><a id="ftn1" href="#bodyftn1"><span class="num">1</span></a> On revient plus loin sur cette dénomination. </p>
    <p><a id="ftn2" href="#bodyftn2"><span class="num">2</span></a> Montesquieu, <em>Œuvres complètes</em>,
      André Masson dir.,  Paris, Nagel, t. II, 1953, p. XXXVIII. Il s&rsquo;agit en fait de <em>Letters giving an account of
      several conversations</em> (<em>Catalogue</em>, no  2304). Dans les introductions, nous ne donnons pas sytématiquement
      le numéro de  référence dans le <em>Catalogue</em> des  ouvrages mentionnés, considérant qu&rsquo;ils peuvent être
      généralement retrouvés  facilement avec la fonction «&nbsp;Recherche&nbsp;» dans l&rsquo;édition.</p>
    <p><a id="ftn3" href="#bodyftn3"><span class="num">3</span></a> Rappelons  que le tome 3 des <em>Œuvres complètes</em> 
      (2008) contient une étude détaillée de l&rsquo;activité des secrétaires, mais  seulement pour la période de rédaction 
      de <em>L&rsquo;Esprit  des lois</em>, donc à partir du secrétaire G (1739), le secrétaire E étant  intervenu ponctuellement 
      (nous revenons plus loin sur la date supposée de son  service).</p>
    <p><a id="ftn4" href="#bodyftn4"><span class="num">4</span></a> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) 
     et t. 8, p. 50-51, et surtout p. 189 et 222 (édition de l&rsquo;<em>Essai d&rsquo;histoire naturelle</em> par Lorenzo Bianchi).
      Duval est cité  comme témoin du testament de Jean-Baptiste de Secondat, en date du 11 janvier  1716 (Ms 2874/6&nbsp;: copie du 
      xixe  siècle). Il a donc dû en fait travailler avec Montesquieu dès la mort de son  oncle, le 24 avril 1716.</p>
      <p><a id="ftn5" href="#bodyftn5"><span class="num">5</span></a> On revient plus loin sur cette dénomination. </p>
    <p><a id="ftn6" href="#bodyftn6"><span class="num">6</span></a> Montesquieu, <em>Œuvres complètes</em>,
      André Masson dir.,  Paris, Nagel, t. II, 1953, p. XXXVIII. Il s&rsquo;agit en fait de <em>Letters giving an account of
      several conversations</em> (<em>Catalogue</em>, no  2304). Dans les introductions, nous ne donnons pas sytématiquement
      le numéro de  référence dans le <em>Catalogue</em> des  ouvrages mentionnés, considérant qu&rsquo;ils peuvent être
      généralement retrouvés  facilement avec la fonction «&nbsp;Recherche&nbsp;» dans l&rsquo;édition.</p>
    <p><a id="ftn7" href="#bodyftn7"><span class="num">7</span></a> Rappelons  que le tome 3 des <em>Œuvres complètes</em> 
      (2008) contient une étude détaillée de l&rsquo;activité des secrétaires, mais  seulement pour la période de rédaction 
      de <em>L&rsquo;Esprit  des lois</em>, donc à partir du secrétaire G (1739), le secrétaire E étant  intervenu ponctuellement 
      (nous revenons plus loin sur la date supposée de son  service).</p>
    <p><a id="ftn8" href="#bodyftn8"><span class="num">8</span></a> Voir <em>Spicilège</em>,p. 50 (introduction de Rolando Minuti) 
     et t. 8, p. 50-51, et surtout p. 189 et 222 (édition de l&rsquo;<em>Essai d&rsquo;histoire naturelle</em> par Lorenzo Bianchi).
      Duval est cité  comme témoin du testament de Jean-Baptiste de Secondat, en date du 11 janvier  1716 (Ms 2874/6&nbsp;: copie du 
      xixe  siècle). Il a donc dû en fait travailler avec Montesquieu dès la mort de son  oncle, le 24 avril 1716.</p>

  </section>
</article>



<!-- ///////////////////////////////////////////////////////////// FOOTER ///////////////////////////////////////////////////////////// -->

<span class="clearfix"></span>
<footer>
  ici le footer
</footer>

</body>
<script src="scripts/vendor/jquery-1.11.0.min.js"></script> 
<!--<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> 
<script src="scripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script> -->
<script src="scripts/vendor/jqueryrotate.js"></script>
<script src="scripts/main.js"></script> 


</html>