<!DOCTYPE html>
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <title> Visualisation des oeuvres</title>
    <!--[if lte IE 6]><script src="scripts/ie6/warning-fr.js"></script>
  <script>window.onload=function(){e("scipts/ie6/")}</script><![endif]-->
    <meta name="Content-Language" content="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Bibliothèque virtuelle Montesquieu">
    <meta name="Keywords" content="Bibliothèque virtuelle Montesquieu">
    <meta name="Copyright" content="www.studiotopica.fr">
    <meta name="Author" content="www.studiotopica.fr">
    <meta name="Identifier-Url" content="www.studiotopica.fr">
    <meta name="Revisit-After" content="15 days">
    <meta name="Robots" content="all">
    <meta name="Rating" content="general">
    <meta name="Distribution" content="global">
    <meta name="Geography" content="69007">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- GOOGLE FONT -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link href="stylesheets/visu.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
    <!--[if lt IE 10]>
   <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
  </head>
  <body>
    <div></div>
    <div id="container-fullscreen">
     <img class="bandeau-visu" src="img/bandeau-marbre.jpg">
<header>
  <!--<img class="onglet-visu" src="img/onglet.gif">-->
  <nav class="special-visu">
    <ul>
      <li>
        <a>Outils</a>
        <ul class="sub-nav">
          <li><a href="#">Règles d'édition </a></li>
          <li><a class="popup"  href="bib-virtuelle.php">Liste des abréviations </a></li>
          <li><a href="#"> Citer </a></li>
          <li><a href="#">Imprimer</a></li>
        </ul>
      </li>

        <li>
        <a>Table des lettres persanes</a>
        <ul class="sub-nav">
          <li><a href=»#»>« Je ne fais point… »</a></li>
          <li><a href=»#»>Lettre 1. </a></li>
          <li><a href=»#»>Lettre 2.</a></li>
          <li><a href=»#»>Lettre 3. </a></li>
          <li><a href=»#»>Lettre 4.</a></li>
          <li><a href=»#»>Lettre 5. </a></li>
          <li><a href=»#»>Lettre 6.</a></li>
          <li><a href=»#»>Lettre 7. </a></li>
          <li><a href=»#»>Lettre 8.</a></li>
          <li><a href=»#»>Lettre 9. </a></li>
          <li><a href=»#»>Lettre 10.</a></li>
          <li><a href=»#»>Lettre 11. </a></li>
          <li><a href=»#»>Lettre 12.</a></li>
          <li><a href=»#»>Lettre 13. </a></li>
          <li><a href=»#»>Lettre 14.</a></li>
          <li><a href=»#»>[Lettre supplémentaire 1] </a></li>
          <li><a href=»#»>Lettre 15.</a></li>
          <li><a href=»#»>...</a></li>
        </ul>
      </li>

        <li>
          <from>
            <input type="text" name="aller à la lettre" placeholder="aller à la lettre" title="lklkl">
            <input type="submit" name="ok" value="ok">
          </from>
        </li>

      <li>
         <a> <img src="img/icone-retour-visu.png" >retour aux oeuvres complétes</a>
      </li>
    </ul>
  </nav>
  </header>
  <section class="website-title">
  <p><a href="http://montesquieu.huma-num.fr/accueil"> Montesquieu bibliothèque & éditions </a></p>
  </section>
  <section class="ariane">
  <p>  <a href="#" > Œuvres complètes </a> <span class="separation-ariane"></span>   Lettres persanes  <span class="separation-ariane"></span> <a href="#" class="active">Lettre XVII.</a></p>
  </section>

  <section class="visualisation">

    <article class="resizable variantes">
    <div class="titre">Variantes <span class="close"> <img src="img/icone-moins.png" alt="réduire la fenêtre" /> </span></div>
    <div class="content-visu">
      <div class="checkboxForVar">
      <form id="formSupLettres" method="post" action=""> 
        <label name="supLettres">
          <input name="supLettres" class="supLettres" id="checkBox" type="checkbox" onchange="$('#formSupLettres').submit();"> Inclure les lettres suplémentaires (1758) 
        </label>
      </form>

      </div>

      
        <p  class="var variante-1"><span>VAR1 C, Œ58 </span>: répondit Mahomet</p>
         <p  class="var variante-2"><span>VAR2 C, Œ58 </span>: test var 2</p>
    </div>
    </article>


    <article class="resizable texte-oeuvre">

    
    <div class="titre" >Lettres persanes</div>

    <div class="content-visu">
       <div class="pagination">
       <a href="visu-2.html" class="next-letter"> Lettre suivante <img src="img/fleche-d.png"> </a>
        <a href="visu-2.html" class="prev-letter"> <img src="img/fleche-g.png"> Lettre précédente </a>
      
    </div>
         <h1> LETTRE XVII.</h1>
          <h2>MEHEMET ALI, <em>Serviteur des Prophetes</em>, à USBEK.<br>
          A <em>Erzéron</em>.</h2>
          <p>
          Vous nous faites toujours des questions, qu’on a faites mille fois à notre Saint Prophete. Que ne lisez-vous les Traditions des Docteurs
          <a class="inside-link" href="#ann1"><sup class="appel-annotation annotation-1" id="appel-ann1" data-target="#ann1" > 1</sup></a>? Que n’allez-vous à cette source pure de toute intelligence ? Vous trouveriez tous vos doutes resolus.
          </p>
          <h3> titre niveau 3 </h3>
          <h4> titre de niveau 4</h4>
           <h5> titre de niveau 5 </h5>
           <h6> titre de niveau 6 </h6>
<p>
          Malheureux, qui toujours embarassés des choses de la terre, 
          <span class="losange-visu appel-annotation note-1" id="appel-nm1" data-target="#nm1"><a class="inside-link"  href="#nm1"><img class="losange" src="img/losange.png"></a></span>n’avez jamais regardé d’un œil fixe celles du Ciel ; & qui reverez la condition des Mollaks, sans oser ni l’embrasser, ni la suivre.
         </p>
          <p class="no-indent">
                     Profanes, qui n’entrez jamais dans les Secrets de l’Eternel ; vos lumieres ressemblent aux tenebres de l’abîme ; & les raisonnemens de votre esprit sont comme la poussiere, que vos pieds font élever, lorsque le Soleil est dans son midi dans le mois ardent de Chahban
          <a class="inside-link"  href="#ann2"><sup class="appel-annotation annotation-2" id="appel-ann2" data-target="#ann2"> 2</sup></a>.
           </p>
          <p class="no-indent">
          Aussi le Zenith de votre esprit ne va pas au Nadir
          <a class="inside-link" href="#ann3"><sup class="appel-annotation annotation-3" id="appel-ann3" data-target="#ann3"> 3</sup></a> de celui du moindre des Immaums
          <a class="inside-link" href="#nm2"><sup class="appel-note-montesquieu note-2" id="appel-nm2" data-target="#nm2"> a</sup></a> : Votre vaine Philosophie est cet éclair, qui annonce l’orage, & l’obscurité ; vous êtes au milieu de la tempête, & vous errez au gré des vents 
          <a class="inside-link" href="#ann4"><sup class="appel-annotation annotation-4" id="appel-ann4" data-target="#ann4"> 4</sup></a>.
          Il est bien facile de répondre à votre difficulté : il ne faut pour cela que vous raconter ce qui arriva un jour à notre St. Prophete, lorsque tenté par les Chrétiens, éprouvé par les Juifs, il confondit également les uns & les autres
          <a class="inside-link" href="#ann5"><sup class="appel-annotation annotation-5" id="appel-ann5" data-target="#ann5"> 5</sup></a> .
           </p>
          <p class="no-indent">
          Le Juif Abdias Ibesalon
          <a class="inside-link" href="#nm3"><sup class="appel-note-montesquieu note-3" id="appel-nm3" data-target="#nm3">b</sup></a>. lui demanda pourquoi Dieu avoit défendu de manger de la chair de pourceau : ce n’est pas sans raison,  
          <!-- Manique dans la marge appelle de variante -->
          <span class="main-visu">
          <img class="variante-1" src="img/main-visu.png"></span>
          <!--  -->

          <span class="variante variante-1" data-target="#var1" >
          <sup class="appel-variante">i</sup> reprit le Prophete</span>  ; c’est un animal immonde, & je vais vous en convaincre 
          <a class="inside-link" href="#ann7"><sup class="appel-annotation annotation-6" id="appel-ann6" data-target="#ann6"> 6</sup></a>. Il fit sur sa main avec de la bouë la figure d’un homme ; il la jetta à terre, & lui cria, levez vous. Sur le champ un homme se leva, & dit : Je suis Japhet, fils de Noé. Avois-tu les cheveux aussi blancs quand tu ès mort, lui dit le Saint Prophete ? Non, répondit-il : mais quand tu m’as reveillé j’ai cru que le jour du Jugement étoit venu, & j’ai eu une si grande frayeur, que mes cheveux ont blanchi tout à coup.
           <br>
          Or ça, raconte-moi, lui dit l’Envoyé de Dieu, toute l’Histoire de l’Arche de Noé. Japhet obéït, & détailla exactement tout ce qui s’étoit passé les premiers mois ; après quoi il parla ainsi. <span class="main-visu"><img class="variante-2" src="img/main-visu.png"></span>
          <span class="variante variante-2" data-target="#var1" ><sup class="appel-variante">i</sup> test var 2</span> 
           </p><p>

           
           Nous mîmes les ordures de tous les animaux dans un côté de l’Arche, ce qui la fit si fort pancher, que nous en eûmes une peur mortelle, sur tout nos femmes, qui se lamentoient de la belle maniere. Notre Pere Noé ayant été au Conseil de Dieu, il lui commanda de prendre l’Elephant, & de lui faire tourner la tête vers le côté, qui panchoit. Ce grand Animal fit tant d’ordures, qu’il en nâquit un Cochon. Croyez-vous, Usbek, que depuis ce tems-là, nous nous en soyons abstenus, & que nous l’ayons regardé comme un Animal immonde ?
           </p>
          <p class="no-indent">
          Mais comme le Cochon remuoit tous les jours ces ordures ; il s’éleva une telle puanteur dans l’Arche, qu’il ne put lui-même s’empêcher d’éternuer ; & il sortit de son nez un Rat, qui alloit rongeant tout ce qui se trouvoit devant lui : ce qui devint si insuportable à Noé, qu’il crut qu’il étoit à propos de consulter Dieu encore. Il lui ordonna de donner au Lion un grand coup sur le front, qui éternua aussi, & fit sortir de son nez un Chat. Croyez-vous que ces Animaux soient encore immondes ? Que vous en semble ?
           </p>
          <p class="no-indent">
          Quand donc vous n’apercevez pas la raison de l’impureté de certaines choses, c’est que vous en ignorez beaucoup d’autres, & que vous n’avez pas la connoissance de ce qui s’est passé entre Dieu, les Anges, & les Hommes. Vous ne sçavez pas l’Histoire de l’Eternité : Vous n’avez point lû les Livres, qui sont écrits au Ciel  : ce qui vous en a été revelé, n’est qu’une petite partie de la Bibliotheque Divine ; & ceux qui comme nous en approchent de plus près tandis qu’ils sont en cette vie, sont encore dans l’obscurité, & les tenebres . Adieu : Mahomet soit dans votre cœur.
          </p>
          <p class="no-indent">
          A Com le dernier de la Lune de Chahban 1711.

        </p>
      </div>
    </article>



    <article class="resizable notes-ouvres">
    <div class="titre">notes <span class="close"> <img src="img/icone-moins.png" alt="réduire la fenêtre" />  </span></div>
    <div class="content-visu">

      <p id="nm1" class="notes-ouvres note-1">
       <a href="#appel-nm1" >
         <span class="num"><img src="img/losange.png"></span></a> 
            Test de note de régie
      </p>

      <p id="nm2" class="notes-ouvres note-2">
       <a href="#appel-nm2" >
         <span class="num">a</span>
        </a> 
            Ce mot est plus en usage chez les Turcs que chez les Persans4
      </p>
      <p id="nm3" class="notes-ouvres note-3">
       <a href="#appel-nm3" >
         <span class="num">b</span>
        </a> 
            Tradition Mahometane
      </p>
      
    </div>
  </article>


    <article class="resizable annotations">
    <div class="titre">Annotations 
      <span class="close"> <img src="img/icone-moins.png" alt="réduire la fenêtre" />  </span>
      <span class="popin"><img src="img/icone-move.png" alt="detacher la fenêtre" /></span>
    </div>
    <div class="content-visu">
      <p id="ann1" class="annotation annotation-1">
       <a href="#appel-ann1" >
         <span class="num">1</span></a> 
            Les mahométans, remarque Chardin, « enseignent qu’il faut chercher le sens des passages dans les explications des Saints, & des plus celebres Docteurs. C’est un Abîme que les diverses Gloses, & les divers Commentaires de l’Alcoran » (t. X, p. 62). Les Hadiths (Hadis chez Chardin) sont les livres des actes et paroles de Mahomet recueillis par ses premiers successeurs et transmis par la tradition ; ils « sont aux Mahometans comme la Misna aux Juifs, un second Livre divin, une seconde loi, à laquelle il faut recourir dans les cas dont la décision ne se peut trouver dans l’Alcoran » (Chardin, t. X, p. 69). Le « recueil Desmolets » du Spicilège (no 178) compare le Hadith des musulmans au Talmud.
      </p>
      <p id="ann2" class="annotation annotation-2">
       <a href="#appel-ann2" >
         <span class="num">2</span></a> 
            Paradoxe ou erreur, Chahban étant censé désigner le mois d’octobre (<a href="#" >voir La chronologie musulmane des Lettres persanes</a>).
      </p>
      <p id="ann3" class="annotation annotation-3">
       <a href="#appel-ann3" >
         <span class="num">3</span></a> 
            Le nadir est le point de la sphère céleste opposé au zénith. La métaphore se trouve dans l’éloge d’Ali traduit par Chardin : « C’est une petite loüange pour ton ineffable pouvoir, que de t’appeler le Zénith de la puissance, vu que le Zénith n’est pas davantage que le Nadir du pouvoir de ton Portier » (t. III, p. 70).
      </p>
      <p id="ann4" class="annotation annotation-4">
       <a href="#appel-ann4" >
         <span class="num">4</span></a>
            Le Dictionnaire de Trévoux (1752) présente deux articles différents pour le même vocable (Imam ou iman) ; selon une première définition, « se dit aussi absolument & par excellence des Chefs, des Instituteurs, des Fondateurs des quatre principales sectes » ; la seconde semble convenir ici : « Ministre de la Religion Mahométane qui répond à un Curé parmi nous ; […] mais les Mahométans le disent en particulier pour celui qui a le soin, l’intendance d’une mosquée, qui s’y trouve toûjours le premier, & qui fait la priére au peuple, qui la répéte apres lui […] » Rycaut, État présent de l’Empire ottoman, décrivant une secte en Turquie, utilise imaum, qui semble correspondre à prêtre (livre II, chap. XII, p. 236).
      </p>
       <p id="ann5" class="annotation annotation-5">
       <a href="#appel-ann5" >
         <span class="num">5</span></a>
            test annotation 5
      </p>
       <p id="ann6" class="annotation annotation-6">
       <a href="#appel-ann6" >
         <span class="num">6</span></a>
            et puis 6
      </p>
        </div>
    </article>
    
  </section>
    </div>
  </body>
 

    <script src="scripts/vendor/jquery-1.11.0.min.js"></script>
    <script src="scripts/vendor/jquery-ui.min.js"></script>
    <script src="scripts/jquery-resizable.min.js"></script>
    <script src="scripts/visu.js"></script>
    <link rel="stylesheet" href="stylesheets/jquery-ui.css">

</html>