@charset "UTF-8";
/* ============ Importation de la police Crimson =============== */
/*@font-face {
    font-family: 'crimsonroman';
    src: url('font/crimson-roman-webfont-crimson.eot');
    src: url('font/crimson-roman-webfont-crimson.eot?#iefix') format('embedded-opentype'),
         url('font/crimson-roman-webfont-crimson.woff2') format('woff2'),
         url('font/crimson-roman-webfont-crimson.woff') format('woff'),
         url('font/crimson-roman-webfont-crimson.ttf') format('truetype'),
         url('font/crimson-roman-webfont-crimson.svg#crimsonroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'crimsonitalic';
    src: url('font/crimson-italic-webfont-crimson.eot');
    src: url('font/crimson-italic-webfont-crimson.eot?#iefix') format('embedded-opentype'),
         url('font/crimson-italic-webfont-crimson.woff2') format('woff2'),
         url('font/crimson-italic-webfont-crimson.woff') format('woff'),
         url('font/crimson-italic-webfont-crimson.ttf') format('truetype'),
         url('font/crimson-italic-webfont-crimson.svg#crimsonitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
/* ============ les variables =============== */
/* line 82, ../sass/screen.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 118, ../sass/screen.scss */
figure {
  width: 48%;
  padding: 10px;
  float: left;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
/* line 90, ../sass/screen.scss */
figure:nth-child(n) {
  margin: 1%;
}
@media (max-width: 1024px) {
  /* line 118, ../sass/screen.scss */
  figure {
    width: 46%;
  }
  /* line 90, ../sass/screen.scss */
  figure:nth-child(n) {
    margin: 2%;
  }
}
@media (max-width: 950px) {
  /* line 118, ../sass/screen.scss */
  figure {
    width: 48.4%;
  }
  /* line 90, ../sass/screen.scss */
  figure:nth-child(n) {
    margin: 0.8%;
  }
}
@media (orientation: landscape) {
  /* line 118, ../sass/screen.scss */
  figure {
    width: 99%;
  }
  /* line 90, ../sass/screen.scss */
  figure:nth-child(n) {
    margin: 0.5%;
  }
}
@media (max-width: 768px) {
  /* line 118, ../sass/screen.scss */
  figure {
    width: 98.4%;
  }
  /* line 90, ../sass/screen.scss */
  figure:nth-child(n) {
    margin: 0.8%;
  }
}
/* line 138, ../sass/screen.scss */
figure img {
  max-width: 100%;
}

/* line 142, ../sass/screen.scss */
figcaption {
  font-size: 0.75em !important;
  color: #7d7d7d;
  text-align: center;
}

/* line 151, ../sass/screen.scss */
.wrap, pre {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/* line 159, ../sass/screen.scss */
.clearfix, .pagination, .pagination-bas, footer {
  display: block;
  zoom: 1;
}

/* line 163, ../sass/screen.scss */
.clearfix:after, .pagination:after, .pagination-bas:after, footer:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 172, ../sass/screen.scss */
.center, body, #container, .content {
  margin-right: auto;
  margin-left: auto;
}

/* line 176, ../sass/screen.scss */
.alignleft {
  text-align: left;
}

/* line 179, ../sass/screen.scss */
.alignright {
  text-align: right;
}

/* line 182, ../sass/screen.scss */
.aligncenter {
  text-align: center;
}

/* line 185, ../sass/screen.scss */
.smallcaps {
  font-variant: small-caps;
}

/* line 188, ../sass/screen.scss */
.editeur {
  color: #aa6225;
}

/* line 191, ../sass/screen.scss */
.barre {
  text-decoration: line-through;
}

/* line 194, ../sass/screen.scss */
.top {
  text-align: right;
  display: block;
  float: right;
}

/* line 199, ../sass/screen.scss */
.back-to-top {
  z-index: 100;
  position: fixed;
  bottom: 20px;
  right: 2%;
  text-decoration: none;
  font-size: 0.75em !important;
  padding: 1em;
  display: none;
  color: #969696;
  background-color: #f1f1f0;
}

/* line 212, ../sass/screen.scss */
.back-to-top:hover {
  background-color: #ddddda;
}

/* line 216, ../sass/screen.scss */
.inactif {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  cursor: default !important;
}

/* line 224, ../sass/screen.scss */
#breadcrumb {
  display: none;
}

/* line 228, ../sass/screen.scss */
html {
  font-size: 100%;
}

/* line 231, ../sass/screen.scss */
body {
  font: 100% "Open Sans", sans-serif;
  color: #303030;
  background-color: #e7e7e5;
}

/* line 238, ../sass/screen.scss */
#container {
  background-color: #fbfaf8;
  width: 1024px;
  /*@include breakpoint(gd-ecran) {
    width: 1024px;
   }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 238, ../sass/screen.scss */
  #container {
    width: 950px;
  }
}
@media (max-width: 768px) {
  /* line 238, ../sass/screen.scss */
  #container {
    width: 750px;
  }
}

/* line 256, ../sass/screen.scss */
a {
  color: #510b24;
}

/* line 261, ../sass/screen.scss */
article a {
  color: #87123c;
  text-decoration: underline;
}
/* line 18, ../sass/compass/typography/links/_link-colors.scss */
article a:visited {
  color: #510b24;
}
/* line 21, ../sass/compass/typography/links/_link-colors.scss */
article a:focus {
  color: black;
}
/* line 24, ../sass/compass/typography/links/_link-colors.scss */
article a:hover {
  color: #510b24;
}
/* line 27, ../sass/compass/typography/links/_link-colors.scss */
article a:active {
  color: #969696;
}
/* line 73, ../sass/screen.scss */
article a:hover {
  text-decoration: none;
}
/* line 76, ../sass/screen.scss */
article a:focus {
  background-color: #e7e7e5;
}

/* line 266, ../sass/screen.scss */
sup a {
  text-decoration: none;
  margin-left: -4px;
}

/* line 271, ../sass/screen.scss */
hr {
  border: 0;
  height: 0;
  margin-right: 15px;
  width: auto;
  clear: both;
  border-bottom: 1px dashed #b6b6b0;
  margin: 1em;
}

/* line 282, ../sass/screen.scss */
*::-moz-selection {
  background: none repeat scroll 0 0 #e7e7e5;
  color: #303030;
}

/* line 286, ../sass/screen.scss */
*::selection {
  background: none repeat scroll 0 0 #e7e7e5;
  color: #303030;
}

/* line 293, ../sass/screen.scss */
.content {
  display: block;
  float: left;
  position: relative;
}

/* line 300, ../sass/screen.scss */
article section:first-child h1 {
  margin-top: 0;
}

/* line 310, ../sass/screen.scss */
article h1 {
  position: relative;
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.06em;
  word-spacing: 0.1em;
  text-transform: uppercase;
  color: #fbfaf8;
  background-color: #be9e72;
  width: 100%;
  margin: 15px 0 20px 0;
  padding: 4px 10px;
}

/* line 326, ../sass/screen.scss */
h2 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #510b24;
  padding: 0 10px;
  margin: 1.3em 0 1.1em;
}

/* line 335, ../sass/screen.scss */
h3 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: #917043;
  padding: 0 10px;
  margin: 1.2em 0 0.8em 0;
}

/* line 345, ../sass/screen.scss */
h4, fieldset legend {
  color: #510b24;
  font-weight: 900;
  font-size: 0.9em;
  padding: 0 10px;
  text-transform: uppercase;
  margin: 1em 0 0em;
}

/* line 354, ../sass/screen.scss */
h4.intro {
  color: #510b24;
  font-weight: 900;
  font-size: 0.84em;
  padding: 0 10px;
  margin: 1em 0 .5em 0;
  text-transform: inherit;
}

/* line 362, ../sass/screen.scss */
h5 {
  font: 0.8em "Open Sans", sans-serif;
  font-weight: 900;
  letter-spacing: 0;
  color: #ad8650;
  padding: 0 10px;
  margin: 1em 0 0em;
}

/* line 371, ../sass/screen.scss */
h6 {
  padding: 0 10px;
}

/* line 377, ../sass/screen.scss */
p {
  font: 100 13px/1.65em "Open Sans", sans-serif;
  padding: 0 10px;
  margin: 0.5em 0 1em 0;
  color: #303030;
  text-align: justify;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0.005em #303030;
}

/* line 390, ../sass/screen.scss */
.serif {
  font: 15.8px/1.4em "junicode", serif;
  background-color: #f1f1f0;
}

/* line 394, ../sass/screen.scss */
.serif p {
  font: 15.8px/1.4em "junicode", serif;
  background-color: #f1f1f0;
}

/* line 398, ../sass/screen.scss */
.sansSerif {
  font: 100 13px/1.65em "Open Sans", sans-serif;
  background-color: #fbfaf8;
}

/* line 402, ../sass/screen.scss */
.entreeCat .serif {
  background-color: none !important;
}
/* line 404, ../sass/screen.scss */
.entreeCat .serif td {
  padding-right: 2em;
}

/* line 409, ../sass/screen.scss */
blockquote {
  margin: 1em 30px;
  text-align: justify;
  color: #7d7d7d;
  font-size: 0.83em !important;
  line-height: 1.47em;
}

/* line 418, ../sass/screen.scss */
pre {
  font-size: 0.83em !important;
  padding: 0 10px;
  color: #303030;
  text-indent: 0;
}

/* line 426, ../sass/screen.scss */
article dl {
  padding: 0 10px;
}
/* line 429, ../sass/screen.scss */
article dl, article menu, article ol, article ul {
  margin: 0.8em 0;
}
/* line 433, ../sass/screen.scss */
article ul, article ol, article dl {
  font-size: 0.83em !important;
  list-style-type: none;
  padding: 0 0 0 30px;
}
/* line 437, ../sass/screen.scss */
article ul ul, article ul ol, article ul dl, article ol ul, article ol ol, article ol dl, article dl ul, article dl ol, article dl dl {
  font-size: 0.95em;
  list-style-type: none;
  margin: 0.3em;
  padding: 0 0 0 20px;
}
/* line 444, ../sass/screen.scss */
article li {
  margin: 0.3em 0;
}
/* line 447, ../sass/screen.scss */
article .point {
  list-style-type: disc;
}
/* line 450, ../sass/screen.scss */
article .numero {
  list-style-type: decimal;
}
/* line 453, ../sass/screen.scss */
article .romain {
  list-style-type: upper-roman;
}
/* line 456, ../sass/screen.scss */
article .latin {
  list-style-type: lower-latin;
}

/* line 461, ../sass/screen.scss */
.vedette {
  font-variant: small-caps;
  text-transform: uppercase;
  margin-bottom: 2px;
  margin-top: 30px;
  color: #917043;
}

/* line 469, ../sass/screen.scss */
.vedette + p {
  margin-top: 1px;
}

/* line 472, ../sass/screen.scss */
.numVedette {
  margin-left: 45px;
  margin-bottom: 1px;
  text-indent: -45px;
  font: 15.8px/1.4em "junicode", serif;
  text-align: left;
  background-color: #f1f1f0;
}

/* line 480, ../sass/screen.scss */
.numVedetteTable {
  font: 15.8px/1.4em "junicode", serif;
  text-align: justify;
  background-color: #f1f1f0;
  vertical-align: top;
  margin: 5px 0 20px 0;
}
/* line 486, ../sass/screen.scss */
.numVedetteTable td {
  padding-left: 10px;
  width: 65px;
  vertical-align: top;
}
/* line 491, ../sass/screen.scss */
.numVedetteTable td + td {
  width: auto;
  vertical-align: top;
  padding-right: 10px;
}

/* line 497, ../sass/screen.scss */
.numVedette {
  margin-left: 0;
  text-indent: 0;
}
/* line 501, ../sass/screen.scss */
.numVedette .content-left {
  display: table-cell;
}
/* line 504, ../sass/screen.scss */
.numVedette .content-right {
  display: table-cell;
  padding-left: 0;
}

/* line 511, ../sass/screen.scss */
.biblio {
  margin-left: 45px;
  margin-bottom: 1px;
  text-indent: -45px;
  font: "Open Sans", sans-serif;
  text-align: left;
}

/* line 519, ../sass/screen.scss */
.separateur {
  text-align: center;
}

/* line 524, ../sass/screen.scss */
.open {
  background-color: #d8d8d5;
  color: #510b24;
  cursor: pointer;
  position: relative;
  letter-spacing: inherit !important;
  float: left;
  clear: both;
  width: 100%;
  margin: 15px 0 0 0;
  padding: 4px 10px;
}

/* line 538, ../sass/screen.scss */
.open:after, #gauche button:after, #gauche button:link, #gauche button:visited {
  content: " \2013 ";
  float: right;
  font-size: 2em;
  font-size: 22px;
  line-height: 0.80em;
  min-height: 100%;
  vertical-align: middle;
}

/* line 548, ../sass/screen.scss */
.open.plus:after, #gauche button.plus:after {
  content: " + ";
  line-height: 0.95em;
}

/* line 553, ../sass/screen.scss */
.gris {
  background-color: #f1f1f0;
  margin-bottom: 20px;
}

/* line 557, ../sass/screen.scss */
.open ~ fieldset, .open + p, .open ~ form {
  display: block;
  position: relative;
  float: left;
  width: 100%;
  clear: both;
}

/* line 575, ../sass/screen.scss */
header {
  display: block;
  position: relative;
  clear: both;
  width: 100%;
  height: 300px;
  z-index: 10;
}
/* line 582, ../sass/screen.scss */
header .onglet, header .slide, header .logo, header .rechGlobal {
  display: block;
  position: relative;
  float: left;
}
/* line 587, ../sass/screen.scss */
header .onglet {
  margin-right: 7px;
}
/* line 590, ../sass/screen.scss */
header .slide {
  width: 200px;
  border-bottom: 1px solid #510b24;
  text-decoration: none;
  font-family: "junicode", serif;
  margin: 0 10px;
  padding: 19px 0 9px 0;
  font-size: 0.93em;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 590, ../sass/screen.scss */
  header .slide {
    width: 160px;
  }
}
/* line 601, ../sass/screen.scss */
header .slide div.haut {
  background-image: url(../img/fleche-bas.png);
  float: right;
  width: 14px;
  height: 10px;
}
/* line 607, ../sass/screen.scss */
header .slide div.bas {
  background-image: url(../img/fleche-haut.png);
  float: right;
  width: 14px;
  height: 10px;
}
/* line 615, ../sass/screen.scss */
header .slide:hover {
  text-decoration: underline;
}
/* line 619, ../sass/screen.scss */
header .logo {
  width: 520px;
  margin: 0 10px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
/* line 625, ../sass/screen.scss */
header .logo img {
  margin: 0;
  width: 100%;
}
/* line 630, ../sass/screen.scss */
header .logo h1 {
  text-indent: -10000px;
  color: #fbfaf8;
  image-rendering: crisp-edges;
  background: url(../img/titre.png) no-repeat center;
  background-size: 520px 70px;
  background-size: 520px 70px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  height: 70px;
  width: 520px;
      /*font: 100 36px $serif;

      letter-spacing: 27px;
      text-transform: uppercase;
      color: lighten($grisText, 10%);
      text-align: center !important;
      //text-align: justify;
      margin:1em 0;
      @include breakpoint(moyen-ecran) {
         // letter-spacing: 22px;
        }
      
      .hSmall{
        text-transform: none;
        font: 100 0.67em $serif;
        letter-spacing: 12.8px;
        clear: left;
        //word-spacing: 1em;
        @include breakpoint(moyen-ecran) {
          //letter-spacing: 11px;
        }
        


      }*/
}
@media (max-width: 1024px) {
  /* line 630, ../sass/screen.scss */
  header .logo h1 {
    background-size: 100% auto;
  }
}

/* line 676, ../sass/screen.scss */
#externe {
  background: none repeat scroll 0 0 #e7e7e5;
  display: none;
  z-index: 5;
}
/* line 681, ../sass/screen.scss */
#externe ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 685, ../sass/screen.scss */
#externe ul > li {
  border-top: solid 1px #fbfaf8;
}
/* line 687, ../sass/screen.scss */
#externe ul > li > a {
  display: block;
  padding: 1.5em 3em;
  text-align: center;
  font: 85% "junicode", serif;
}
/* line 693, ../sass/screen.scss */
#externe ul > li:first-child {
  border: none;
}
@media screen and (min-width: 50em) {
  /* line 699, ../sass/screen.scss */
  #externe ul {
    display: table;
    width: 100%;
    display: flex;
  }
  /* line 703, ../sass/screen.scss */
  #externe ul > li {
    display: table-cell;
    display: flex;
    flex: 1 1 auto;
    border-top: none;
  }
  /* line 708, ../sass/screen.scss */
  #externe ul > li > a {
    width: 100%;
    text-align: left;
    color: #510b24;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 713, ../sass/screen.scss */
  #externe ul > li > a:hover {
    color: #444;
  }
}

/* line 725, ../sass/screen.scss */
header nav {
  display: block;
  position: relative;
  float: left;
  margin: 23px 0 45px 0;
  width: 100%;
}
/* line 731, ../sass/screen.scss */
header nav ul {
  padding: 5px;
  margin: 0 25px;
  height: 39px;
  border-top: 1px solid #510b24;
  border-bottom: 1px solid #510b24;
}
/* line 737, ../sass/screen.scss */
header nav ul li {
  display: block;
  position: relative;
  float: left;
  margin: 0 35px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 737, ../sass/screen.scss */
  header nav ul li {
    margin: 0 18px;
  }
}
/* line 747, ../sass/screen.scss */
header nav ul li:first-child {
  margin-left: 0px;
}
/* line 750, ../sass/screen.scss */
header nav ul li:last-child {
  margin-right: 0px;
}
/* line 753, ../sass/screen.scss */
header nav ul li a {
  font-size: 15px;
  letter-spacing: 0.14em;
  padding: 7px !important;
  border-bottom: none;
  text-decoration: none;
  text-transform: uppercase;
}
/* line 761, ../sass/screen.scss */
header nav ul li a:hover {
  border-bottom: 5px solid #510b24;
  transition: all 0.50s fade-in 50s;
}
/* line 766, ../sass/screen.scss */
header nav ul li .active {
  border-bottom: 5px solid #510b24;
}

/* Article et aside droite */
/* line 780, ../sass/screen.scss */
aside, article {
  margin-left: 25px;
  position: relative;
  display: block;
  float: left;
  margin-bottom: 80px;
}

/* line 789, ../sass/screen.scss */
article aside {
  font-size: 0.83em !important;
}
/* line 791, ../sass/screen.scss */
article aside ul {
  margin: 0;
  padding: 0;
}
/* line 795, ../sass/screen.scss */
article aside li {
  list-style-type: none;
  margin: 0.8em 0;
  color: #7d7d7d;
}
/* line 799, ../sass/screen.scss */
article aside li:first-child {
  margin-top: 0.3em;
}
/* line 802, ../sass/screen.scss */
article aside li a {
  text-decoration: none;
}

/* Gestion des images dans article et section */
/* line 810, ../sass/screen.scss */
.deuxImg {
  width: 100% / 2.5;
}

/* line 813, ../sass/screen.scss */
.uneImg {
  width: 100% / 2.5;
  text-align: center;
  margin: 0 auto;
}
/* line 817, ../sass/screen.scss */
.uneImg figure {
  text-align: center;
  margin: 0 auto;
  float: none;
}

/* line 824, ../sass/screen.scss */
.uneImgLarge figure {
  width: 100%;
}

/* line 829, ../sass/screen.scss */
.tableauImg {
  width: 100%;
}

/* line 833, ../sass/screen.scss */
.num {
  font-weight: 600;
  color: #510b24;
}

/* line 838, ../sass/screen.scss */
.num:after {
  content: ". ";
}

/* line 841, ../sass/screen.scss */
.note {
  padding: 0.2em;
}

/* line 848, ../sass/screen.scss */
#notes {
  margin: 20px 0;
}
/* line 850, ../sass/screen.scss */
#notes h4 {
  border-bottom: 1px solid #510b24;
}
/* line 853, ../sass/screen.scss */
#notes h4 + p {
  margin-top: 2em;
}
/* line 856, ../sass/screen.scss */
#notes p {
  font: 100 0.75em/1.4em "Open Sans",sans-serif;
  color: #636363;
  margin: 0.5em 0;
}
/* line 861, ../sass/screen.scss */
#notes a {
  text-decoration: none;
}
/* line 863, ../sass/screen.scss */
#notes a:hover {
  color: black;
}

/* line 2, ../sass/_left-nav.scss */
#gauche {
  background-color: #fbfaf8;
  position: relative;
  width: 215px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 2, ../sass/_left-nav.scss */
  #gauche {
    width: 175px;
  }
}
/* line 10, ../sass/_left-nav.scss */
#gauche nav {
  margin: 0;
  padding: 0;
}
/* line 13, ../sass/_left-nav.scss */
#gauche ul {
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
}
/* line 21, ../sass/_left-nav.scss */
#gauche li a, #gauche li button {
  font-family: "Open Sans", sans-serif;
  font-size: 0.83em !important;
  font-weight: 100;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  position: relative;
  margin: 25px 0;
  padding: 4px 10px;
  width: 100%;
  line-height: 1.2em;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid #510b24;
  border-bottom: 1px solid #510b24;
  color: #510b24;
  cursor: pointer;
  background-color: #fbfaf8;
  line-height: 1.5em;
}
/* line 43, ../sass/_left-nav.scss */
#gauche li a:hover, #gauche li a:focus, #gauche li button:hover, #gauche li button:focus {
  background-color: #f3f3f2;
}
/* line 47, ../sass/_left-nav.scss */
#gauche li a.active {
  border-left: 5px solid #510b24;
  padding: 4px 10px 4px 5px;
}
/* line 51, ../sass/_left-nav.scss */
#gauche li button {
  margin-bottom: 0;
}
/* line 54, ../sass/_left-nav.scss */
#gauche li li {
  padding: 0;
  margin: 0;
}
/* line 57, ../sass/_left-nav.scss */
#gauche li li a {
  border-bottom: none;
  border-top: none;
  color: #303030;
  font-weight: 100;
  font-size: 0.75em !important;
  line-height: 1.2em;
  padding: 5px 15px;
  margin: 2px 0;
  letter-spacing: 0;
  text-transform: none;
}

/* line 74, ../sass/_left-nav.scss */
aside#gauche li:first-child * {
  margin-top: 0;
}

/* line 77, ../sass/_left-nav.scss */
aside#gauche nav button + ul {
  display: none;
  margin-top: 8px;
}

/* line 79, ../sass/_left-nav.scss */
.outils {
  font-family: "Open Sans", sans-serif;
}
/* line 81, ../sass/_left-nav.scss */
.outils .open {
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 0.83em !important;
}
/* line 86, ../sass/_left-nav.scss */
.outils div {
  padding: 10px;
  background-color: #eeeeed;
}
/* line 90, ../sass/_left-nav.scss */
.outils a {
  margin: 0;
  padding: 4px 0;
  display: block;
  float: left;
  position: relative;
  font-size: 0.83em !important;
  clear: left;
  font-weight: 100;
  cursor: pointer;
}
/* line 101, ../sass/_left-nav.scss */
.outils .toggleEd {
  text-decoration: underline;
}

/* line 113, ../sass/_left-nav.scss */
.nav-toggle {
  display: block;
}

/* Content wrapper */
/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (max-width: 768px) {
  /* line 120, ../sass/_left-nav.scss */
  .wrapper {
    width: 94%;
    max-width: 1140px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #f1f1f0;
  }

  /* line 132, ../sass/_left-nav.scss */
  .wrapper-small {
    max-width: 640px;
  }

  /* line 136, ../sass/_left-nav.scss */
  .wrapper-flush {
    width: 100%;
  }

  /**
   * Navigation
   */
  /* line 144, ../sass/_left-nav.scss */
  #gauche nav, .search, .outils {
    top: 0;
    left: 0;
    width: 60%;
    z-index: 10000;
    margin: 0 auto;
  }

  /* line 159, ../sass/_left-nav.scss */
  aside#gauche {
    top: 0;
    /* 1 */
    z-index: 999;
    overflow-y: auto;
    padding: 80px 0 20px 0;
    height: 100%;
    min-height: 100%;
    margin: 0;
    background-color: #f1f1f0;
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    -moz-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    -o-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    -ms-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    /* 2 */
    -webkit-overflow-scrolling: touch;
    /* 3 */
  }

  /* 1. Show when `.is-visible` class is added */
  /* line 191, ../sass/_left-nav.scss */
  .nav-open aside#gauche {
    visibility: visible;
    /* 1 */
    transform: translateX(0);
    /* 1 */
    -webkit-transform: translateX(0);
    /* 1 */
    -moz-transform: translateX(0);
    /* 1 */
    -o-transform: translateX(0);
    /* 1 */
    -ms-transform: translateX(0);
    /* 1 */
    left: 0;
    background-color: #f1f1f0;
  }
  /* line 201, ../sass/_left-nav.scss */
  .nav-open aside#gauche .search select {
    width: 100%;
  }
  /* line 204, ../sass/_left-nav.scss */
  .nav-open aside#gauche li a, .nav-open aside#gauche li button {
    background-color: #f1f1f0;
  }

  /* Nav toggle */
  /* line 210, ../sass/_left-nav.scss */
  .nav-toggle {
    display: block;
    visibility: visible;
    line-height: 1;
    display: inline-block;
    padding: 1.25rem 1rem;
    border: 0;
    background-color: #dedede;
    top: 0;
    Left: 0;
    position: fixed;
    z-index: 1000;
    background-color: #f1f1f0;
  }

  /* Nav toggle icon */
  /* line 226, ../sass/_left-nav.scss */
  .nav-toggle .icon-menu {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 20px;
    vertical-align: middle;
    fill: none;
  }

  /* Nav toggle icon lines */
  /* line 236, ../sass/_left-nav.scss */
  .icon-menu .line {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    transform: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transform: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transform: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transform: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    -ms-transform: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    -ms-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    background-color: #510b24;
  }

  /* Nav toggle icon line 1 */
  /* line 258, ../sass/_left-nav.scss */
  .icon-menu .line-1 {
    top: 0;
  }

  /* When active, rotate line 1 to be lefthand part of X */
  /* line 263, ../sass/_left-nav.scss */
  .is-active .icon-menu .line-1 {
    transform: translateY(8px) translateX(0) rotate(45deg);
    -webkit-transform: translateY(8px) translateX(0) rotate(45deg);
    -moz-transform: translateY(8px) translateX(0) rotate(45deg);
    -o-transform: translateY(8px) translateX(0) rotate(45deg);
    -ms-transform: translateY(8px) translateX(0) rotate(45deg);
  }

  /* Nav toggle icon line 2 */
  /* line 272, ../sass/_left-nav.scss */
  .icon-menu .line-2 {
    top: 50%;
    margin-top: -2px;
  }

  /* When active, hide line 2 */
  /* line 278, ../sass/_left-nav.scss */
  .is-active .icon-menu .line-2 {
    opacity: 0;
  }

  /* Nav toggle icon line 3 */
  /* line 283, ../sass/_left-nav.scss */
  .icon-menu .line-3 {
    bottom: 0;
  }

  /* When active, rotate line 3 to be righthand part of X */
  /* line 288, ../sass/_left-nav.scss */
  .is-active .icon-menu .line-3 {
    transform: translateY(-8px) translateX(0) rotate(-45deg);
    -webkit-transform: translateY(-8px) translateX(0) rotate(-45deg);
    -moz-transform: translateY(-8px) translateX(0) rotate(-45deg);
    -o-transform: translateY(-8px) translateX(0) rotate(-45deg);
    -ms-transform: translateY(-8px) translateX(0) rotate(-45deg);
  }
}
/* line 879, ../sass/screen.scss */
article {
  width: 735px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 879, ../sass/screen.scss */
  article {
    width: 700px;
  }
}
/* line 885, ../sass/screen.scss */
article aside {
  display: block;
  position: absolute;
  left: 520px;
  width: 190px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 885, ../sass/screen.scss */
  article aside {
    width: 180px;
  }
}
/* line 897, ../sass/screen.scss */
article section {
  width: 520px;
}
/* line 901, ../sass/screen.scss */
article section {
  float: left;
  position: relative;
}

/* line 906, ../sass/screen.scss */
section div, .sommaire {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}

/* line 916, ../sass/screen.scss */
.sommaire {
  border-bottom: 1px dashed #b6b6b0;
  margin: 0;
  padding: 0 0 10px 0;
  font: 100 13px/1.65em "Open Sans", sans-serif !important;
  font-size: 0.75em !important;
}
/* line 923, ../sass/screen.scss */
.sommaire ul {
  padding: 0;
  line-height: 1.6em;
  font-size: inherit !important;
}
/* line 928, ../sass/screen.scss */
.sommaire ul li {
  margin: 0;
}
/* line 932, ../sass/screen.scss */
.sommaire ul a {
  color: #7d7d7d;
  text-decoration: none;
}
/* line 935, ../sass/screen.scss */
.sommaire ul a:hover, .sommaire ul a:focus {
  text-decoration: underline;
}
/* line 939, ../sass/screen.scss */
.sommaire ul ul {
  padding: 0 0 0 10px;
}
/* line 943, ../sass/screen.scss */
.sommaire ul ul a {
  color: #510b24;
}

/* line 955, ../sass/screen.scss */
h4.open {
  background-color: #fbfaf8;
  color: #510b24;
  font-weight: 900;
  font-size: 0.9em;
  text-transform: uppercase;
  padding-bottom: 0.8em;
  margin-bottom: 0.5em;
  border-bottom: 1px dashed #b6b6b0;
}

/* line 967, ../sass/screen.scss */
h4.plus {
  line-height: 20px;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 1px dashed #b6b6b0;
}

/* line 978, ../sass/screen.scss */
#brede h1 + p {
  font: 100 13px/1.65em "Open Sans", sans-serif !important;
  margin-top: 0px;
  font-weight: bolder !important;
}
/* line 983, ../sass/screen.scss */
#brede p, #brede h3 {
  font: 15.8px/1.4em "junicode", serif;
}
/* line 988, ../sass/screen.scss */
#brede h3 {
  text-decoration: underline;
  color: #aa6225;
  margin: 1.2em 0 0 0;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 0.85rem;
}
/* line 1002, ../sass/screen.scss */
#brede h3 a {
  color: #aa6225 !important;
}
/* line 1005, ../sass/screen.scss */
#brede .toggleEd {
  font-family: "Open Sans", sans-serif;
  font-size: 0.83em !important;
  font-weight: 100;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  position: relative;
  margin: 25px 0;
  padding: 4px 10px;
  width: 100%;
  line-height: 1.2em;
  border-left: 0;
  border-right: 0;
  border-top: 1px solid #510b24;
  border-bottom: 1px solid #510b24;
  color: #510b24;
  cursor: pointer;
  background-color: #fbfaf8;
  line-height: 1.5em;
}
/* line 1027, ../sass/screen.scss */
#brede .toggleEd:hover, #brede .toggleEd:focus {
  background-color: #f3f3f2;
}
/* line 1031, ../sass/screen.scss */
#brede aside {
  /*
  a.morelink:before {
      //content: 'lire la suite ';
  }
  
      .less::after{
        //content: '╳';
        font-size:0.8em;
        vertical-align: top;
        font-size: 0.2em;
        vertical-align: top;
        text-decoration: none;
        line-height: 1em;
      }*/
}
/* line 1032, ../sass/screen.scss */
#brede aside p {
  font-size: 0.85rem;
  margin: 9.5px 0 0 0;
  background-color: #fbfaf8;
}
/* line 1038, ../sass/screen.scss */
#brede aside .morecontent span {
  display: none;
  background-color: inherit;
}
/* line 1043, ../sass/screen.scss */
#brede aside .morelink {
  display: block;
  text-align: center;
  font-style: italic;
}

/* line 1067, ../sass/screen.scss */
.pagination {
  border-bottom: 1px dashed #b6b6b0;
}

/* line 1070, ../sass/screen.scss */
.pagination-bas {
  border-top: 1px dashed #b6b6b0;
  margin-top: 30px;
}

/* line 1078, ../sass/screen.scss */
.pagination span, .pagination a, .pagination-bas span, .pagination-bas a {
  font-size: 0.83em !important;
  float: right;
  margin: 10px 10px;
  color: #565656 !important;
  text-decoration: none;
}
/* line 1086, ../sass/screen.scss */
.pagination .numPage, .pagination-bas .numPage {
  font-weight: bold;
}
/* line 1089, ../sass/screen.scss */
.pagination img, .pagination-bas img {
  vertical-align: middle;
  margin: 4px;
}

/* line 1095, ../sass/screen.scss */
.page {
  text-align: center;
  margin: 3.5em auto .2em auto;
}
/* line 1098, ../sass/screen.scss */
.page p {
  text-align: center;
}

/* line 1103, ../sass/screen.scss */
.visionneuse {
  text-align: center;
  font-family: "junicode", serif !important;
  font-size: 0.83em !important;
}
/* line 1107, ../sass/screen.scss */
.visionneuse figcaption {
  display: none;
}

/* line 1112, ../sass/screen.scss */
.titreTheme {
  margin: 4em 0 1em 0;
}
/* line 1114, ../sass/screen.scss */
.titreTheme h2 {
  font-family: "junicode", serif;
  font-size: 1.3rem;
  font-weight: lighter;
  color: #171717;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0.3em;
}

/* line 1126, ../sass/screen.scss */
.titreThemeCourant {
  margin: .5em 0 1em 0;
}
/* line 1128, ../sass/screen.scss */
.titreThemeCourant h2 {
  font-family: "junicode", serif;
  font-size: 1.1rem;
  font-weight: lighter;
  color: #171717;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0.3em;
}

/* line 1140, ../sass/screen.scss */
.page + .titreTheme {
  margin: 0 auto 2em auto;
}

/* line 1145, ../sass/screen.scss */
article aside .editeur {
  color: #aa6225;
  line-height: 1.38em;
  padding: 0;
  text-align: left;
  font-family: "junicode", serif !important;
}
/* line 1152, ../sass/screen.scss */
article aside .editeur a {
  color: #aa6225 !important;
  text-decoration: underline;
}

/* line 2, ../sass/_form.scss */
fieldset {
  padding: 0 0 20px 0;
  margin: 20px 0;
  border: 1px solid grey;
}
/* line 7, ../sass/_form.scss */
fieldset legend {
  padding: 0 10% 0 10px;
  margin: 0;
}
/* line 12, ../sass/_form.scss */
fieldset p {
  padding-left: 30px;
}
/* line 15, ../sass/_form.scss */
fieldset ul, fieldset p {
  margin: 0;
}
/* line 19, ../sass/_form.scss */
fieldset h4 + h5 {
  margin-top: 0;
}
/* line 22, ../sass/_form.scss */
fieldset h4 + p, fieldset h4 + ul, fieldset legend + p, fieldset legend + ul {
  padding-left: 10px;
}

/* line 27, ../sass/_form.scss */
form {
  font-size: 0.75em !important;
  line-height: 2em;
  color: #565656;
  padding: 10px;
}
/* line 33, ../sass/_form.scss */
form legend {
  float: left;
}

/* line 38, ../sass/_form.scss */
article form {
  padding: 20px 10px;
}

/* line 42, ../sass/_form.scss */
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}

/* line 49, ../sass/_form.scss */
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}

/* line 52, ../sass/_form.scss */
form > div > label {
  width: 25%;
  float: left;
  padding-right: 10px;
}

/* line 59, ../sass/_form.scss */
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
  clear: none;
}

/* line 65, ../sass/_form.scss */
form > div > fieldset label {
  font-size: 0.83em !important;
}

/* line 69, ../sass/_form.scss */
textarea {
  padding: 10px;
}

/* line 72, ../sass/_form.scss */
input[type=text],
input[type=number],
input[type=email],
input[type=password],
textarea,
select {
  width: 97%;
  border-top: 2px solid #ececea;
  border-left: 2px solid #ececea;
  border-right: 2px solid #ececea;
  border-bottom: 2px solid #ececea;
  color: #565656;
}

/* line 86, ../sass/_form.scss */
input[type=text],
input[type=number],
input[type=email],
input[type=password] {
  width: 32%;
  margin-right: 1%;
  border: 2px solid #ececea !important;
  color: #565656;
}

/* line 96, ../sass/_form.scss */
input[type=text]:hover,
input[type=number]:hover,
input[type=email]:hover,
input[type=password]:hover,
textarea:hover {
  outline: 0;
  box-shadow: inset 0 0 2px #be9e72 !important;
}

/* line 106, ../sass/_form.scss */
input:focus,
input[type=text]:focus,
input[type=number]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border: 2px solid #be9e72 !important;
  transition: all 0.45s ease-in-out 0s;
}

/* line 118, ../sass/_form.scss */
input[type=file] {
  padding: 0;
}

/* line 124, ../sass/_form.scss */
input[type="checkbox"],
input[type="radio"] {
  display: none;
}

/* line 129, ../sass/_form.scss */
input[type="checkbox"] + label,
input[type="radio"] + label {
  float: none;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 1%;
  vertical-align: middle;
  background: url(../img/radio-vide.png) left top no-repeat;
  cursor: pointer;
}

/* line 143, ../sass/_form.scss */
input[type="checkbox"]:checked + label,
input[type="radio"]:checked + label {
  float: none;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(../img/radio-plein.png) left top no-repeat;
  cursor: pointer;
}

/* line 154, ../sass/_form.scss */
input[type=text],
input[type=number],
input[type=email],
input[type=password],
input[type=file],
.selectStyled,
select,
textarea {
  border: 1px solid #dbdbd8 !important;
}

@media (max-width: 600px) {
  /* line 166, ../sass/_form.scss */
  form > div {
    margin: 0 0 15px 0;
  }

  /* line 169, ../sass/_form.scss */
  form > div > label {
    width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }

  /* line 174, ../sass/_form.scss */
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }

  /* line 179, ../sass/_form.scss */
  input[type=text],
  input[type=number],
  input[type=email],
  input[type=password],
  textarea,
  select {
    width: 100%;
  }
}
/* line 190, ../sass/_form.scss */
input[type=file] {
  height: 20px;
}

/* line 196, ../sass/_form.scss */
select {
  background: transparent;
  background-color: transparent;
  width: 270px;
  height: 32px;
  -webkit-appearance: none;
  appearance: none;
}

/* line 205, ../sass/_form.scss */
option {
  background: transparent;
  background-color: transparent;
  height: 1.5em;
  vertical-align: middle;
  -moz-padding-end: 5px;
  -moz-padding-start: 3px;
  padding-bottom: 5px;
  padding-top: 0;
  -moz-user-select: none;
  display: block;
  float: none !important;
  line-height: 2em !important;
  min-height: 1.2em;
  position: static !important;
  text-indent: 0;
  white-space: nowrap !important;
  width: 80%;
  word-wrap: normal !important;
}

/* line 227, ../sass/_form.scss */
.selectStyled {
  float: left;
  background-color: transparent;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  width: 240px;
  height: 34px;
  overflow: hidden;
  background: url(../img/select.png) no-repeat right #fff;
  border: 1px solid #ccc;
}

/* line 246, ../sass/_form.scss */
input, select, .submit {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border: 0 none !important;
  border-image: none;
  border-radius: 0;
  box-shadow: 0 -3px 0 transparent inset;
  cursor: pointer;
  display: inline-block;
  float: left;
  line-height: 18px;
  margin: 0 0 4px;
  outline: 0 none;
  padding: 4px 7px;
  text-decoration: none;
  text-shadow: none;
}

/* line 271, ../sass/_form.scss */
article form, .search form, section.search > div > div {
  background-color: #eeeeed;
}
/* line 273, ../sass/_form.scss */
article form .submit, .search form .submit, section.search > div > div .submit {
  float: right;
  margin-right: 2px;
  text-align: center;
  width: 35px;
}

/* line 287, ../sass/_form.scss */
.rechGlobal {
  margin-left: 17px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 287, ../sass/_form.scss */
  .rechGlobal {
    margin-left: 12px;
  }
}
/* line 292, ../sass/_form.scss */
.rechGlobal form {
  padding: 13px 0 0 0;
}
/* line 295, ../sass/_form.scss */
.rechGlobal input[type=text],
.rechGlobal input[type=number] {
  width: 160px;
  float: left;
  margin: 0;
  color: #510b24;
  background: none repeat scroll 0 0 #eee6db;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 295, ../sass/_form.scss */
  .rechGlobal input[type=text],
  .rechGlobal input[type=number] {
    width: 140px;
  }
}
/* line 307, ../sass/_form.scss */
.rechGlobal input[type=text]:hover, .rechGlobal input[type=text]:focus,
.rechGlobal input[type=number]:hover,
.rechGlobal input[type=number]:focus {
  outline: none;
  border-color: #7e1138 !important;
  box-shadow: inset 0 0 1.5px #510b24 !important;
  transition: none;
}
/* line 315, ../sass/_form.scss */
.rechGlobal .rechGlobal form {
  padding: 20px 0 0 0;
  display: block;
  float: left;
}
/* line 322, ../sass/_form.scss */
.rechGlobal a {
  font-size: 0.83em !important;
  clear: both;
  display: block;
}

/* line 328, ../sass/_form.scss */
.submit {
  background: none repeat scroll 0 0 #510b24;
  text-transform: uppercase;
  font: 100 0.9em "Open Sans", sans-serif;
  color: #fbfaf8;
  border: 0 none !important;
}

/* line 339, ../sass/_form.scss */
.search form {
  padding: 10px;
}
/* line 342, ../sass/_form.scss */
.search .open {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 0.83em !important;
}
/* line 347, ../sass/_form.scss */
.search label {
  display: block;
  position: relative;
  float: left;
  clear: both;
  padding: 5px 5px 0 10px;
}
/* line 354, ../sass/_form.scss */
.search input[type=text],
.search input[type=number] {
  background: none repeat scroll 0 0 #FFF !important;
  padding: 5px 7px;
  width: 100%;
  margin: 0 0 10px;
}
/* line 360, ../sass/_form.scss */
.search input[type=text]:hover, .search input[type=text]:focus,
.search input[type=number]:hover,
.search input[type=number]:focus {
  outline: none;
  border-color: #510b24 !important;
}
/* line 365, ../sass/_form.scss */
.search input[type="submit"] {
  display: block;
  float: right;
  position: relative;
  clear: both;
}
/* line 372, ../sass/_form.scss */
.search .selectStyled {
  width: 100%;
}
/* line 375, ../sass/_form.scss */
.search select {
  width: 225px;
}

/* line 379, ../sass/_form.scss */
.fixsearch {
  display: block;
  position: fixed;
  top: 0;
  width: 215px;
  z-index: 20;
}

/* line 389, ../sass/_form.scss */
input {
  height: 34px !important;
  padding: 5px 7px !important;
}

/* line 392, ../sass/_form.scss */
textarea {
  height: 102px;
}

/* line 395, ../sass/_form.scss */
article input.submit {
  width: 32%;
}

/* line 398, ../sass/_form.scss */
.selectStyled {
  width: 49%;
}

/* line 401, ../sass/_form.scss */
#large3 {
  width: 98%;
}

/* line 404, ../sass/_form.scss */
form h2 {
  padding: 0;
}

/* line 411, ../sass/_form.scss */
ul.listeResult {
  margin: 0;
  padding: 0;
  border-top: 1px dashed #303030;
}
/* line 415, ../sass/_form.scss */
ul.listeResult li {
  margin: 0;
  padding: 0;
  border-bottom: 1px dashed #303030;
}
/* line 420, ../sass/_form.scss */
ul.listeResult a {
  border-left: 9px solid #fbfaf8;
  padding: 15px 0 15px 15px;
  display: block;
  position: relative;
  text-decoration: none;
  color: #303030 !important;
}
/* line 428, ../sass/_form.scss */
ul.listeResult a:hover, ul.listeResult a:focus {
  border-left: 9px solid #be9e72;
  transition: all 0.50s ease-in-out 0s;
  background-color: none;
}

/* line 2, ../sass/_table.scss */
.encadre {
  border: 1px solid #dad9d9;
  margin: 10px;
  padding: 10px;
}

/* line 8, ../sass/_table.scss */
table {
  text-align: left;
  font-size: 0.8em;
  line-height: 1.2em;
  margin: 0.5em 0 20px 10px;
  color: #303030;
}

/* line 16, ../sass/_table.scss */
caption {
  font-weight: bolder;
  padding-bottom: 20px;
  line-height: 1.4em;
  color: #303030;
}

/* line 22, ../sass/_table.scss */
thead {
  font-weight: bolder;
  text-align: center;
  color: #303030;
}

/* line 29, ../sass/_table.scss */
.bord {
  border: 1px solid #dad9d9;
  width: 98%;
}
/* line 33, ../sass/_table.scss */
.bord td, .bord th {
  border: 1px solid #dad9d9;
  padding: 1%;
}

/* line 39, ../sass/_table.scss */
.sansbord, .ligne {
  width: 96%;
  max-width: 96%;
}
/* line 42, ../sass/_table.scss */
.sansbord tr, .ligne tr {
  padding: 0;
  line-height: 0.7em;
}
/* line 45, ../sass/_table.scss */
.sansbord tr td, .ligne tr td {
  padding: 0.5% 3%;
  line-height: 1.4em;
}
/* line 48, ../sass/_table.scss */
.sansbord tr td p, .ligne tr td p {
  padding: 0;
  margin: 0;
}

/* line 56, ../sass/_table.scss */
.ligne {
  font-size: 0.8em;
}
/* line 58, ../sass/_table.scss */
.ligne tbody {
  border-bottom: 1px solid #dad9d9;
}
/* line 62, ../sass/_table.scss */
.ligne tr {
  border-top: 1px solid #dad9d9;
}

/* line 68, ../sass/_table.scss */
.abr {
  margin: 0;
  max-width: 100%;
  width: 100%;
}
/* line 72, ../sass/_table.scss */
.abr td {
  padding: 3% 2%;
  vertical-align: top;
}

/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (max-width: 768px) {
  /* line 3, ../sass/_portrait.scss */
  body {
    background-color: #fbfaf8;
    width: 100%;
  }

  /* line 8, ../sass/_portrait.scss */
  #container {
    width: 80%;
  }

  /* line 15, ../sass/_portrait.scss */
  header {
    height: auto;
  }
  /* line 17, ../sass/_portrait.scss */
  header .slide, header .onglet, header .rechGlobal {
    display: none;
  }
  /* line 20, ../sass/_portrait.scss */
  header .logo {
    width: 100%;
    margin: 0;
  }
  /* line 24, ../sass/_portrait.scss */
  header .logo h1 {
    background: url(../img/titre-responsive.png) no-repeat center;
    background-size: 100% auto;
    image-rendering: crisp-edges;
    font-size: 1.76em;
    text-align: center;
    margin: 5px 0;
    width: auto;
    height: 100px;
  }
  /* line 34, ../sass/_portrait.scss */
  header .logo img {
    display: none;
  }
  /* line 38, ../sass/_portrait.scss */
  header nav {
    text-align: center;
  }
  /* line 40, ../sass/_portrait.scss */
  header nav ul {
    border: none;
    margin: 0 auto;
  }
  /* line 43, ../sass/_portrait.scss */
  header nav ul li {
    clear: both;
    border-bottom: 1px dotted #510b24;
    width: 100%;
    text-align: center;
    margin: 10px auto;
  }
  /* line 50, ../sass/_portrait.scss */
  header nav ul li a {
    padding: 0 !important;
  }

  /* line 60, ../sass/_portrait.scss */
  #gauche {
    position: absolute;
    left: 0px;
  }

  /* line 65, ../sass/_portrait.scss */
  article, article section {
    width: 100%;
    margin: 0 0 30px 0;
  }

  /* line 70, ../sass/_portrait.scss */
  .encadre {
    width: 95%;
  }

  /* line 75, ../sass/_portrait.scss */
  article aside {
    display: none;
  }

  /* line 80, ../sass/_portrait.scss */
  fieldset {
    width: 98%;
  }
}
/* line 4, ../sass/_footer.scss */
footer {
  background-color: #e7e7e5;
  padding: 5px 15px;
  display: block;
  position: relative;
  float: left;
  height: auto;
  width: 100%;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 768px) {
  /* line 4, ../sass/_footer.scss */
  footer {
    position: absolute;
    left: 0;
  }
}
/* line 19, ../sass/_footer.scss */
footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
  position: relative;
  display: block;
  float: left;
  width: 24.39024%;
  border-right: 1px solid #510b24;
  margin: 20px 10px 30px 10px;
  padding: 0 15px;
  font: 100 13px/1.65em "Open Sans", sans-serif;
  min-height: 320px;
  clear: none;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 768px) {
  /* line 19, ../sass/_footer.scss */
  footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
    width: 22.22222%;
    min-width: 120px;
  }
}
@media (orientation: landscape) {
  /* line 19, ../sass/_footer.scss */
  footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
    width: 22.22222%;
  }
}
/* line 39, ../sass/_footer.scss */
footer .colonnesQuatre {
  border-right: 0 none;
  width: 18.51852%;
}
@media (max-width: 630px) {
  /* line 39, ../sass/_footer.scss */
  footer .colonnesQuatre {
    width: 100%;
    min-width: 120px;
    text-align: center;
  }
  /* line 46, ../sass/_footer.scss */
  footer .colonnesQuatre img {
    display: inline;
    float: none;
    margin: 0 0.5rem;
  }
}
/* line 54, ../sass/_footer.scss */
footer ul {
  list-style-type: none;
  color: #510b24;
  padding-left: 0;
}
/* line 59, ../sass/_footer.scss */
footer ul ul {
  list-style-type: disc;
  margin: 0 0 8px 13px;
  font-size: 0.85em;
}
/* line 65, ../sass/_footer.scss */
footer a {
  text-decoration: none;
}
/* line 68, ../sass/_footer.scss */
footer h4 {
  padding-left: 0;
}
/* line 71, ../sass/_footer.scss */
footer img {
  display: block;
  float: right;
  clear: right;
  margin: 10px;
}

/* line 1, ../sass/_responsive-nav.scss */
#mySidenav, #sideNavButton, #respon {
  display: none;
}

/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (max-width: 768px) {
  /* line 5, ../sass/_responsive-nav.scss */
  .desktopNav {
    display: none;
  }

  /* line 8, ../sass/_responsive-nav.scss */
  #mySidenav, #sideNavButton, #respon {
    display: block;
  }
}
/* side nav */
/* line 16, ../sass/_responsive-nav.scss */
#sideNavButton {
  font-size: 16px;
  cursor: pointer;
  float: left;
  color: #510B24;
  padding: 5px 7px;
  box-sizing: border-box;
  border: 1px solid #510B24;
}

/* line 26, ../sass/_responsive-nav.scss */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f3f3f3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* line 39, ../sass/_responsive-nav.scss */
header .topnav {
  padding: 0px 20px;
  margin: 0px 0 45px 0;
}
/* line 42, ../sass/_responsive-nav.scss */
header .topnav .open {
  text-transform: uppercase;
  text-align: left;
}
/* line 46, ../sass/_responsive-nav.scss */
header .topnav p, header .topnav a {
  text-transform: uppercase;
  clear: both;
  font-size: 15px;
  padding: 20px 0 0 0;
  margin: 0 10px;
  border-bottom: 1px dotted #510b24;
  text-align: left;
}
/* line 55, ../sass/_responsive-nav.scss */
header .topnav div {
  display: none;
}
/* line 58, ../sass/_responsive-nav.scss */
header .topnav a {
  border: none;
  color: #7A7A7A;
}
/* line 62, ../sass/_responsive-nav.scss */
header .topnav ul li {
  text-transform: none;
  border-bottom: none;
  text-align: left;
  margin: 5px 15px 5px 15px;
}
/* line 67, ../sass/_responsive-nav.scss */
header .topnav ul li:first-child {
  margin: 5px 15px 5px 15px;
}
/* line 70, ../sass/_responsive-nav.scss */
header .topnav ul li a {
  padding: 1px 15px !important;
  letter-spacing: 0;
  text-transform: none;
  border: none;
}

/* line 82, ../sass/_responsive-nav.scss */
.sidenav a {
  padding: 8px 8px 8px 0px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* line 91, ../sass/_responsive-nav.scss */
.sidenav a:hover, .offcanvas a:focus {
  color: #000;
  border-bottom: none;
}

/* line 96, ../sass/_responsive-nav.scss */
.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  /* line 105, ../sass/_responsive-nav.scss */
  .sidenav {
    padding-top: 15px;
  }

  /* line 106, ../sass/_responsive-nav.scss */
  .sidenav a {
    font-size: 18px;
  }
}
/* line 109, ../sass/_responsive-nav.scss */
.outils {
  color: #fff;
  width: auto;
  display: block;
  margin: 0 20px;
  padding: 10px 0;
}

/* Animated form */
/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (max-width: 768px) {
  /* line 123, ../sass/_responsive-nav.scss */
  #respon input[type=text] {
    display: block;
    width: 130px;
    float: right;
    box-sizing: border-box;
    border: 1px solid #510B24;
    margin-right: 0;
    font-size: 16px;
    background-color: white;
    background-image: url("searchicon.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px 7px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  /* line 140, ../sass/_responsive-nav.scss */
  #respon input[type=text]:focus {
    width: 65%;
  }

  /* line 143, ../sass/_responsive-nav.scss */
  #respon form {
    padding: 13px 0 0 0;
  }
}
@media (max-width: 768px) and (min-width: 550px) {
  /* line 150, ../sass/_responsive-nav.scss */
  header {
    height: auto;
  }
  /* line 152, ../sass/_responsive-nav.scss */
  header .slide, header .onglet, header .rechGlobal {
    display: none;
  }
  /* line 155, ../sass/_responsive-nav.scss */
  header .logo {
    width: 100%;
    margin: 0;
  }
  /* line 159, ../sass/_responsive-nav.scss */
  header .logo h1 {
    background: url(../img/titre.png) no-repeat center;
    background-size: 100% auto;
    image-rendering: crisp-edges;
    font-size: 1.76em;
    text-align: center;
    margin: 5px 0;
    width: auto;
    height: 100px;
  }
  /* line 169, ../sass/_responsive-nav.scss */
  header .logo img {
    display: block;
    margin-top: 10px;
  }
}
