/* ============ les variables =============== */
/* line 55, ../sass/visu.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 91, ../sass/visu.scss */
figure {
  width: 48%;
  padding: 10px;
  float: left;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
/* line 63, ../sass/visu.scss */
figure:nth-child(n) {
  margin: 1%;
}
@media (max-width: 1024px) {
  /* line 91, ../sass/visu.scss */
  figure {
    width: 46%;
  }
  /* line 63, ../sass/visu.scss */
  figure:nth-child(n) {
    margin: 2%;
  }
}
@media (max-width: 950px) {
  /* line 91, ../sass/visu.scss */
  figure {
    width: 48.4%;
  }
  /* line 63, ../sass/visu.scss */
  figure:nth-child(n) {
    margin: 0.8%;
  }
}
@media (orientation: landscape) {
  /* line 91, ../sass/visu.scss */
  figure {
    width: 99%;
  }
  /* line 63, ../sass/visu.scss */
  figure:nth-child(n) {
    margin: 0.5%;
  }
}
@media (max-width: 768px) {
  /* line 91, ../sass/visu.scss */
  figure {
    width: 98.4%;
  }
  /* line 63, ../sass/visu.scss */
  figure:nth-child(n) {
    margin: 0.8%;
  }
}
/* line 111, ../sass/visu.scss */
figure img {
  max-width: 100%;
}

/* line 115, ../sass/visu.scss */
figcaption {
  font-size: 0.75em !important;
  color: #7d7d7d;
  text-align: center;
}

/* line 124, ../sass/visu.scss */
.wrap, pre {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/* line 132, ../sass/visu.scss */
.clearfix, .pagination, .pagination-bas, footer {
  display: block;
  zoom: 1;
}

/* line 136, ../sass/visu.scss */
.clearfix:after, .pagination:after, .pagination-bas:after, footer:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 145, ../sass/visu.scss */
.center, body, #container, .content {
  margin-right: auto;
  margin-left: auto;
}

/* line 149, ../sass/visu.scss */
.alignleft {
  text-align: left;
}

/* line 152, ../sass/visu.scss */
.alignright {
  text-align: right;
}

/* line 155, ../sass/visu.scss */
.aligncenter {
  text-align: center;
}

/* line 158, ../sass/visu.scss */
.smallcaps {
  font-variant: small-caps;
}

/* line 161, ../sass/visu.scss */
.editeur {
  color: #aa6225;
}

/* line 164, ../sass/visu.scss */
.barre {
  text-decoration: line-through;
}

/* line 167, ../sass/visu.scss */
.top {
  text-align: right;
  display: block;
  float: right;
}

/* line 172, ../sass/visu.scss */
.back-to-top {
  z-index: 100;
  position: fixed;
  bottom: 20px;
  right: 2%;
  text-decoration: none;
  font-size: 0.75em !important;
  padding: 1em;
  display: none;
  color: #969696;
  background-color: #f1f1f0;
}

/* line 185, ../sass/visu.scss */
.back-to-top:hover {
  background-color: #ddddda;
}

/* line 189, ../sass/visu.scss */
.inactif {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  cursor: default !important;
}

/* line 197, ../sass/visu.scss */
#breadcrumb {
  display: none;
}

/* line 201, ../sass/visu.scss */
html {
  font-size: 100%;
}

/* line 204, ../sass/visu.scss */
body {
  font: 100% "Open Sans", sans-serif;
  color: #303030;
  background-color: #e7e7e5;
}

/* line 211, ../sass/visu.scss */
#container {
  background-color: #fbfaf8;
  width: 1024px;
  /*@include breakpoint(gd-ecran) {
    width: 1024px;
   }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 211, ../sass/visu.scss */
  #container {
    width: 950px;
  }
}
@media (max-width: 768px) {
  /* line 211, ../sass/visu.scss */
  #container {
    width: 750px;
  }
}

/* line 229, ../sass/visu.scss */
a {
  color: #510b24;
}

/* line 234, ../sass/visu.scss */
article a {
  color: #87123c;
  text-decoration: underline;
}
/* line 18, ../sass/compass/typography/links/_link-colors.scss */
article a:visited {
  color: #510b24;
}
/* line 21, ../sass/compass/typography/links/_link-colors.scss */
article a:focus {
  color: black;
}
/* line 24, ../sass/compass/typography/links/_link-colors.scss */
article a:hover {
  color: #510b24;
}
/* line 27, ../sass/compass/typography/links/_link-colors.scss */
article a:active {
  color: #969696;
}
/* line 46, ../sass/visu.scss */
article a:hover {
  text-decoration: none;
}
/* line 49, ../sass/visu.scss */
article a:focus {
  background-color: #e7e7e5;
}

/* line 239, ../sass/visu.scss */
sup a {
  text-decoration: none;
  margin-left: -4px;
}

/* line 244, ../sass/visu.scss */
hr {
  border: 0;
  height: 0;
  margin-right: 15px;
  width: auto;
  clear: both;
  border-bottom: 1px dashed #b6b6b0;
  margin: 1em;
}

/* line 255, ../sass/visu.scss */
*::-moz-selection {
  background: none repeat scroll 0 0 #e7e7e5;
  color: #303030;
}

/* line 259, ../sass/visu.scss */
*::selection {
  background: none repeat scroll 0 0 #e7e7e5;
  color: #303030;
}

/* line 266, ../sass/visu.scss */
.content {
  display: block;
  float: left;
  position: relative;
}

/* line 273, ../sass/visu.scss */
article section:first-child h1 {
  margin-top: 0;
}

/* line 283, ../sass/visu.scss */
article h1 {
  position: relative;
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.06em;
  word-spacing: 0.1em;
  text-transform: uppercase;
  color: #fbfaf8;
  background-color: #be9e72;
  width: 100%;
  margin: 15px 0 20px 0;
  padding: 4px 10px;
}

/* line 299, ../sass/visu.scss */
h2 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #510b24;
  padding: 0 10px;
  margin: 1.3em 0 1.1em;
}

/* line 308, ../sass/visu.scss */
h3 {
  font: 1em "Open Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: #917043;
  padding: 0 10px;
  margin: 1.2em 0 0.8em 0;
}

/* line 318, ../sass/visu.scss */
h4, fieldset legend {
  color: #510b24;
  font-weight: 900;
  font-size: 0.9em;
  padding: 0 10px;
  text-transform: uppercase;
  margin: 1em 0 0em;
}

/* line 327, ../sass/visu.scss */
h4.intro {
  color: #510b24;
  font-weight: 900;
  font-size: 0.84em;
  padding: 0 10px;
  margin: 1em 0 .5em 0;
  text-transform: inherit;
}

/* line 335, ../sass/visu.scss */
h5 {
  font: 0.8em "Open Sans", sans-serif;
  font-weight: 900;
  letter-spacing: 0;
  color: #ad8650;
  padding: 0 10px;
  margin: 1em 0 0em;
}

/* line 344, ../sass/visu.scss */
h6 {
  padding: 0 10px;
}

/* line 350, ../sass/visu.scss */
p {
  font: 100 13px/1.65em "Open Sans", sans-serif;
  padding: 0 10px;
  margin: 0.5em 0 1em 0;
  color: #303030;
  text-align: justify;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke: 0.005em #303030;
}

/* line 364, ../sass/visu.scss */
.serif {
  font: 15.8px/1.4em "junicode", serif;
  background-color: #f1f1f0;
}

/* line 368, ../sass/visu.scss */
.serif p {
  font: 15.8px/1.4em "junicode", serif;
  background-color: #f1f1f0;
}

/* line 372, ../sass/visu.scss */
.sansSerif {
  font: 100 13px/1.65em "Open Sans", sans-serif;
  background-color: #fbfaf8;
}

/* line 376, ../sass/visu.scss */
.entreeCat .serif {
  background-color: none !important;
}
/* line 378, ../sass/visu.scss */
.entreeCat .serif td {
  padding-right: 2em;
}

/* line 383, ../sass/visu.scss */
blockquote {
  margin: 1em 30px;
  text-align: justify;
  color: #7d7d7d;
  font-size: 0.83em !important;
  line-height: 1.47em;
}

/* line 392, ../sass/visu.scss */
pre {
  font-size: 0.83em !important;
  padding: 0 10px;
  color: #303030;
  text-indent: 0;
}

/* line 400, ../sass/visu.scss */
article dl {
  padding: 0 10px;
}
/* line 403, ../sass/visu.scss */
article dl, article menu, article ol, article ul {
  margin: 0.8em 0;
}
/* line 407, ../sass/visu.scss */
article ul, article ol, article dl {
  font-size: 0.83em !important;
  list-style-type: none;
  padding: 0 0 0 30px;
}
/* line 411, ../sass/visu.scss */
article ul ul, article ul ol, article ul dl, article ol ul, article ol ol, article ol dl, article dl ul, article dl ol, article dl dl {
  font-size: 0.95em;
  list-style-type: none;
  margin: 0.3em;
  padding: 0 0 0 20px;
}
/* line 418, ../sass/visu.scss */
article li {
  margin: 0.3em 0;
}
/* line 421, ../sass/visu.scss */
article .point {
  list-style-type: disc;
}
/* line 424, ../sass/visu.scss */
article .numero {
  list-style-type: decimal;
}
/* line 427, ../sass/visu.scss */
article .romain {
  list-style-type: upper-roman;
}
/* line 430, ../sass/visu.scss */
article .latin {
  list-style-type: lower-latin;
}

/* line 435, ../sass/visu.scss */
.vedette {
  font-variant: small-caps;
  text-transform: uppercase;
  margin-bottom: 2px;
  margin-top: 30px;
  color: #917043;
}

/* line 443, ../sass/visu.scss */
.vedette + p {
  margin-top: 1px;
}

/* line 446, ../sass/visu.scss */
.numVedette {
  margin-left: 45px;
  margin-bottom: 1px;
  text-indent: -45px;
  font: 15.8px/1.4em "junicode", serif;
  text-align: left;
  background-color: #f1f1f0;
}

/* line 454, ../sass/visu.scss */
.numVedetteTable {
  font: 15.8px/1.4em "junicode", serif;
  text-align: justify;
  background-color: #f1f1f0;
  vertical-align: top;
  margin: 5px 0 20px 0;
}
/* line 460, ../sass/visu.scss */
.numVedetteTable td {
  padding-left: 10px;
  width: 65px;
  vertical-align: top;
}
/* line 465, ../sass/visu.scss */
.numVedetteTable td + td {
  width: auto;
  vertical-align: top;
  padding-right: 10px;
}

/* line 471, ../sass/visu.scss */
.numVedette {
  margin-left: 0;
  text-indent: 0;
}
/* line 475, ../sass/visu.scss */
.numVedette .content-left {
  display: table-cell;
}
/* line 478, ../sass/visu.scss */
.numVedette .content-right {
  display: table-cell;
  padding-left: 0;
}

/* line 485, ../sass/visu.scss */
.biblio {
  margin-left: 45px;
  margin-bottom: 1px;
  text-indent: -45px;
  font: "Open Sans", sans-serif;
  text-align: left;
}

/* line 493, ../sass/visu.scss */
.separateur {
  text-align: center;
}

/* line 499, ../sass/visu.scss */
.pagination {
  border-bottom: 1px dashed #b6b6b0;
}

/* line 502, ../sass/visu.scss */
.pagination-bas {
  border-top: 1px dashed #b6b6b0;
  margin-top: 30px;
}

/* line 510, ../sass/visu.scss */
.pagination span, .pagination a, .pagination-bas span, .pagination-bas a {
  font-size: 0.83em !important;
  float: right;
  margin: 10px 10px;
  color: #565656 !important;
  text-decoration: none;
}
/* line 518, ../sass/visu.scss */
.pagination .numPage, .pagination-bas .numPage {
  font-weight: bold;
}
/* line 521, ../sass/visu.scss */
.pagination img, .pagination-bas img {
  vertical-align: top;
  margin: 4px;
  height: 12px;
}

/* line 530, ../sass/visu.scss */
.page {
  text-align: center;
  margin: 3.5em auto .2em auto;
}
/* line 533, ../sass/visu.scss */
.page p {
  text-align: center;
}

/*
.visionneuse {
  text-align: center;
  font-family: $serif !important;
  font-size: $fontSizeSmall;
  figcaption{
    display:none;
  }

}
.titreTheme {
  margin: 4em 0 1em 0;
  h2{
    font-family:$serif;
    font-size: 1.3rem;
    font-weight: lighter;
    //font-size: 0.95em;
    color:darken($grisText,10%);
    text-align: center;
    letter-spacing: 0;
    margin-top: 0.3em;
    
  }
}
.titreThemeCourant{
    margin: .5em 0 1em 0;
  h2{
    font-family:$serif;
    font-size: 1.1rem;
    font-weight: lighter;
    //font-size: 0.95em;
    color:darken($grisText,10%);
    text-align: center;
    letter-spacing: 0;
    margin-top: 0.3em;
    
  }
}
.page + .titreTheme{
margin:0 auto 2em auto;

}
article aside{
  .editeur {
    color:$textEditor;
    //font-size: 12px !important;
    line-height: 1.38em;
    padding:0;
    text-align: left;
    font-family: $serif !important;
    a{
      color:$textEditor !important;
      text-decoration: underline;
    }
  }
}

*/
/* line 599, ../sass/visu.scss */
body {
  background-color: #fbfaf8;
}

/* line 602, ../sass/visu.scss */
#container-fullscreen {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #fbfaf8;
}
/* line 606, ../sass/visu.scss */
#container-fullscreen header {
  border-bottom: 1px solid #510b24;
}

/* line 610, ../sass/visu.scss */
.bandeau-visu {
  width: 100%;
  display: inline-block;
}

/*// Couleurs
$rouge: #510b24;
$or: #be9e72;
$textEditor :#aa6225;
$grisClair:#dad9d9;
$grisText:#303030;
$grisFond:#e7e7e5;
$blancFond:#fbfaf8;
$grisFonce : #636363;
$bleu: #3d6e7f;
$largeurFooter:100%;*/
/* line 626, ../sass/visu.scss */
nav.special-visu {
  width: 100%;
  vertical-align: top;
  position: relative;
}
/* line 633, ../sass/visu.scss */
nav.special-visu ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: .9rem;
}
/* line 640, ../sass/visu.scss */
nav.special-visu > ul > li {
  vertical-align: middle;
  text-transform: uppercase;
  padding: 1.5rem 0 0 0;
  cursor: pointer;
}
/* line 647, ../sass/visu.scss */
nav.special-visu > ul > li:first-child {
  padding-left: 0;
}
/* line 651, ../sass/visu.scss */
nav.special-visu > ul > li:last-child {
  text-align: right;
}
/* line 653, ../sass/visu.scss */
nav.special-visu > ul > li:last-child:hover {
  border-bottom: 3px solid #510b24;
}
/* line 657, ../sass/visu.scss */
nav.special-visu > ul > li.has-subnav > a:after {
  content: url("../img/fleche-bas.png");
  display: inline-block;
  margin-right: 2px;
  padding-left: 1rem;
  cursor: pointer;
  transform: rotate(0deg);
  -moz-transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
/* line 670, ../sass/visu.scss */
nav.special-visu > ul > li.has-subnav.active > a:after {
  -o-transform: rotate(180deg) translate(-15px);
  -moz-transform: rotate(180deg) translate(-15px);
  -webkit-transform: rotate(180deg) translate(-15px);
  transform: rotate(180deg) translate(-15px);
}
/* line 676, ../sass/visu.scss */
nav.special-visu > ul > li input[type=text] {
  padding: 0.13rem 1rem !important;
}
/* line 680, ../sass/visu.scss */
nav.special-visu > ul > li input[type=text] {
  width: 80%;
}
/* line 683, ../sass/visu.scss */
nav.special-visu > ul > li a {
  line-height: 2;
  text-decoration: none;
}
/* line 687, ../sass/visu.scss */
nav.special-visu > ul > li a img {
  padding: 0 1rem 0 0;
}
/* line 692, ../sass/visu.scss */
nav.special-visu li .sub-nav {
  display: none;
}
/* line 699, ../sass/visu.scss */
nav.special-visu .sub-nav {
  position: absolute;
  padding: 0;
  max-height: 400px;
  overflow: auto;
  z-index: 200;
  top: 3.9rem;
  border-top: 1px solid #510b24;
  min-width: 17%;
}
/* line 708, ../sass/visu.scss */
nav.special-visu .sub-nav > li {
  display: block;
  clear: both;
  padding: .05rem 1rem;
  background-color: #e7e7e5;
}
/* line 713, ../sass/visu.scss */
nav.special-visu .sub-nav > li > a {
  text-transform: initial;
}
/* line 716, ../sass/visu.scss */
nav.special-visu .sub-nav > li:hover {
  background-color: #fbfaf8;
}

/* line 724, ../sass/visu.scss */
.website-title,
.ariane {
  display: inline-block;
}
/* line 727, ../sass/visu.scss */
.website-title p,
.ariane p {
  text-align: right;
  font-size: .64rem;
  padding: 0;
}

/* line 734, ../sass/visu.scss */
.website-title p {
  font-family: "junicode", serif;
  font-size: .85rem;
  margin-top: 0;
}

/* line 741, ../sass/visu.scss */
.ariane {
  float: right;
}
/* line 744, ../sass/visu.scss */
.ariane a {
  text-decoration: none;
}
/* line 747, ../sass/visu.scss */
.ariane .separation-ariane:before {
  content: " > ";
  font-size: .64rem;
  padding: 0 .5rem;
  color: #510b24;
}
/* line 753, ../sass/visu.scss */
.ariane .active {
  color: #3d6e7f;
}

/* line 760, ../sass/visu.scss */
.visualisation {
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 1rem;
  position: relative;
  display: flex;
}
/* line 769, ../sass/visu.scss */
.visualisation article {
  position: relative;
  background-color: white;
}
/* line 773, ../sass/visu.scss */
.visualisation article .titre {
  text-transform: uppercase;
  padding: .5rem;
  color: white;
  font-weight: 400;
  font-size: .8rem;
  height: 2.2rem;
}
/* line 780, ../sass/visu.scss */
.visualisation article .titre span {
  float: right;
  cursor: pointer;
  margin-left: 10px;
}
/* line 786, ../sass/visu.scss */
.visualisation article .titre .popin {
  cursor: pointer;
}
/* line 788, ../sass/visu.scss */
.visualisation article .titre .popin img {
  max-height: 17px;
}
/* line 793, ../sass/visu.scss */
.visualisation article .titre .popin:active {
  cursor: grabbing;
}
/* line 796, ../sass/visu.scss */
.visualisation article .titre .close img {
  max-width: 14px;
  margin-top: .15rem;
}
/* line 801, ../sass/visu.scss */
.visualisation article .content-visu {
  padding: 1.5rem 1rem;
  overflow: hidden;
  overflow-y: scroll;
}
/* line 818, ../sass/visu.scss */
.visualisation .pagination {
  margin: -10px 10px 20px 10px;
}
/* line 822, ../sass/visu.scss */
.visualisation .next-letter,
.visualisation .prev-letter {
  margin: 5px 0;
  font-size: 0.8rem;
  color: #be9e72;
  display: inline-block;
}
/* line 830, ../sass/visu.scss */
.visualisation .next-letter {
  float: right;
}
/* line 833, ../sass/visu.scss */
.visualisation .prev-letter {
  float: left;
}
/* line 836, ../sass/visu.scss */
.visualisation .variantes {
  width: 20%;
  min-width: 150px;
}
/* line 840, ../sass/visu.scss */
.visualisation .variantes .var span {
  color: #be9e72;
}
/* line 843, ../sass/visu.scss */
.visualisation .variantes form {
  padding: 10px;
  line-height: 1.2rem;
}
/* line 847, ../sass/visu.scss */
.visualisation .variantes input[type=checkbox] {
  display: inline-block;
  height: auto !important;
  margin: 3px 5px 4px 0;
  float: none;
}
/* line 854, ../sass/visu.scss */
.visualisation .manuscrit {
  width: 20%;
  min-width: 150px;
}
/* line 857, ../sass/visu.scss */
.visualisation .manuscrit .content-visu {
  padding: 0;
  margin: 0;
  /*flex: none;
  align-items: center;
  box-sizing: content-box;
  justify-content: center;*/
  overflow: hidden;
}
/* line 869, ../sass/visu.scss */
.visualisation .manuscrit .manuscrit-img {
  cursor: move;
  position: relative;
  height: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
/* line 886, ../sass/visu.scss */
.visualisation .notes-ouvres {
  width: 20%;
  min-width: 150px;
}
/* line 890, ../sass/visu.scss */
.visualisation .notes-ouvres .num img {
  height: 10px;
  vertical-align: -1px;
}
/* line 897, ../sass/visu.scss */
.visualisation .annotations {
  background-color: #f5f4f2;
  width: 20%;
  min-width: 150px;
}
/* line 902, ../sass/visu.scss */
.visualisation .annotations.pop {
  width: 300px !important;
}
/* line 906, ../sass/visu.scss */
.visualisation .manuscrit {
  width: 20%;
  min-width: 150px;
}
/* line 909, ../sass/visu.scss */
.visualisation .manuscrit.pop {
  width: 300px !important;
  left: 0;
  top: 0;
}
/* line 916, ../sass/visu.scss */
.visualisation .variantes .titre, .visualisation .annotations .titre, .visualisation .manuscrit .titre {
  background-color: #636363;
}
/* line 919, ../sass/visu.scss */
.visualisation .notes-ouvres .titre {
  background-color: #dad9d9;
}
/* line 922, ../sass/visu.scss */
.visualisation .texte-oeuvre {
  width: 60%;
  min-height: 200px;
  min-width: 150px;
  background-color: #fbfaf8;
}
/* line 929, ../sass/visu.scss */
.visualisation .texte-oeuvre .content-visu {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
/* line 933, ../sass/visu.scss */
.visualisation .texte-oeuvre .titre {
  font-weight: 100;
  font-size: 1.2rem;
  background-color: #be9e72;
  font-family: "junicode", serif;
  color: white;
  text-align: center;
}
/* line 941, ../sass/visu.scss */
.visualisation .texte-oeuvre p {
  font: 15.8px/1.4em "junicode", serif;
  margin: 0;
  text-indent: 15px;
}
/* line 946, ../sass/visu.scss */
.visualisation .texte-oeuvre .no-indent {
  text-indent: 0;
}
/* line 949, ../sass/visu.scss */
.visualisation .texte-oeuvre .main-visu {
  position: relative;
  width: 100%;
  height: 1px;
  display: block;
  float: left;
}
/* line 955, ../sass/visu.scss */
.visualisation .texte-oeuvre .main-visu img {
  position: absolute;
  left: -35px;
  width: 20px;
  top: -15px;
}
/* line 965, ../sass/visu.scss */
.visualisation .texte-oeuvre .losange-visu {
  position: relative;
  width: 100%;
  float: right;
  height: 0;
  margin-top: -20px;
  display: initial;
}
/* line 972, ../sass/visu.scss */
.visualisation .texte-oeuvre .losange-visu img {
  position: absolute;
  right: -27px;
  top: 3px;
  height: 13px;
}
/* line 981, ../sass/visu.scss */
.visualisation .bloc-hidden:not(ui-draggable) {
  min-width: 10px;
  width: 35px;
}
/* line 985, ../sass/visu.scss */
.visualisation .bloc-hidden:not(ui-draggable) .titre {
  transform: rotate(-90deg) translatey(-107px);
  width: 250px;
  margin-top: 107px;
}
/* line 990, ../sass/visu.scss */
.visualisation .bloc-hidden:not(ui-draggable) .content-visu {
  visibility: hidden;
}

/* line 998, ../sass/visu.scss */
.visualisation h1, .visualisation h2 {
  text-align: center;
  background-color: transparent;
  font-family: "junicode", serif;
  font-weight: lighter;
}
/* line 1004, ../sass/visu.scss */
.visualisation h1 {
  color: #303030;
  font-family: "junicode", serif;
  font-size: 1.2rem;
}
/* line 1009, ../sass/visu.scss */
.visualisation h2 {
  color: #be9e72;
  text-transform: none;
}
/* line 1015, ../sass/visu.scss */
.visualisation h3 {
  font: 1em "junicode", serif;
  color: #510b24;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
/* line 1021, ../sass/visu.scss */
.visualisation h4 {
  font: 0.9em "junicode", serif;
  color: #636363;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
/* line 1030, ../sass/visu.scss */
.visualisation h5, .visualisation h6 {
  font: 0.9em "junicode", serif;
  text-indent: 15px;
  color: #510b24;
  font-weight: 400;
}
/* line 1038, ../sass/visu.scss */
.visualisation h6 {
  margin: 1em 0;
  color: #be9e72;
}
/* line 1042, ../sass/visu.scss */
.visualisation .inside-link {
  text-decoration: none;
}
/* line 1045, ../sass/visu.scss */
.visualisation sup [class^='appel'], .visualisation sup[class*='appel'] {
  cursor: pointer;
  color: #510b24;
  cursor: pointer;
  font-size: .8rem;
  text-decoration: underline;
}
/* line 1055, ../sass/visu.scss */
.visualisation .variantes p, .visualisation .notes-ouvres p, .visualisation .annotations p {
  font-size: 0.7em;
  text-align: left;
}

/* line 1061, ../sass/visu.scss */
[class^='variante'], [class*='variante'], .note-montesquieu {
  cursor: pointer;
}

/* line 1064, ../sass/visu.scss */
.losange-visu.highlight {
  background-color: none;
}

/* line 1067, ../sass/visu.scss */
.highlight {
  background-color: #D5DEE0;
}

/* line 1070, ../sass/visu.scss */
.highlight a img {
  background-color: #D5DEE0;
}

/* line 2, ../sass/_form.scss */
fieldset {
  padding: 0 0 20px 0;
  margin: 20px 0;
  border: 1px solid grey;
}
/* line 7, ../sass/_form.scss */
fieldset legend {
  padding: 0 10% 0 10px;
  margin: 0;
}
/* line 12, ../sass/_form.scss */
fieldset p {
  padding-left: 30px;
}
/* line 15, ../sass/_form.scss */
fieldset ul, fieldset p {
  margin: 0;
}
/* line 19, ../sass/_form.scss */
fieldset h4 + h5 {
  margin-top: 0;
}
/* line 22, ../sass/_form.scss */
fieldset h4 + p, fieldset h4 + ul, fieldset legend + p, fieldset legend + ul {
  padding-left: 10px;
}

/* line 27, ../sass/_form.scss */
form {
  font-size: 0.75em !important;
  line-height: 2em;
  color: #565656;
  padding: 10px;
}
/* line 33, ../sass/_form.scss */
form legend {
  float: left;
}

/* line 38, ../sass/_form.scss */
article form {
  padding: 20px 10px;
}

/* line 42, ../sass/_form.scss */
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}

/* line 49, ../sass/_form.scss */
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}

/* line 52, ../sass/_form.scss */
form > div > label {
  width: 25%;
  float: left;
  padding-right: 10px;
}

/* line 59, ../sass/_form.scss */
form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
  clear: none;
}

/* line 65, ../sass/_form.scss */
form > div > fieldset label {
  font-size: 0.83em !important;
}

/* line 69, ../sass/_form.scss */
textarea {
  padding: 10px;
}

/* line 72, ../sass/_form.scss */
input[type=text],
input[type=number],
input[type=email],
input[type=password],
textarea,
select {
  width: 97%;
  border-top: 2px solid #ececea;
  border-left: 2px solid #ececea;
  border-right: 2px solid #ececea;
  border-bottom: 2px solid #ececea;
  color: #565656;
}

/* line 86, ../sass/_form.scss */
input[type=text],
input[type=number],
input[type=email],
input[type=password] {
  width: 32%;
  margin-right: 1%;
  border: 2px solid #ececea !important;
  color: #565656;
}

/* line 96, ../sass/_form.scss */
input[type=text]:hover,
input[type=number]:hover,
input[type=email]:hover,
input[type=password]:hover,
textarea:hover {
  outline: 0;
  box-shadow: inset 0 0 2px #be9e72 !important;
}

/* line 106, ../sass/_form.scss */
input:focus,
input[type=text]:focus,
input[type=number]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border: 2px solid #be9e72 !important;
  transition: all 0.45s ease-in-out 0s;
}

/* line 118, ../sass/_form.scss */
input[type=file] {
  padding: 0;
}

/* line 124, ../sass/_form.scss */
input[type="checkbox"],
input[type="radio"] {
  display: none;
}

/* line 129, ../sass/_form.scss */
input[type="checkbox"] + label,
input[type="radio"] + label {
  float: none;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 1%;
  vertical-align: middle;
  background: url(../img/radio-vide.png) left top no-repeat;
  cursor: pointer;
}

/* line 143, ../sass/_form.scss */
input[type="checkbox"]:checked + label,
input[type="radio"]:checked + label {
  float: none;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  background: url(../img/radio-plein.png) left top no-repeat;
  cursor: pointer;
}

/* line 154, ../sass/_form.scss */
input[type=text],
input[type=number],
input[type=email],
input[type=password],
input[type=file],
.selectStyled,
select,
textarea {
  border: 1px solid #dbdbd8 !important;
}

@media (max-width: 600px) {
  /* line 166, ../sass/_form.scss */
  form > div {
    margin: 0 0 15px 0;
  }

  /* line 169, ../sass/_form.scss */
  form > div > label {
    width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }

  /* line 174, ../sass/_form.scss */
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }

  /* line 179, ../sass/_form.scss */
  input[type=text],
  input[type=number],
  input[type=email],
  input[type=password],
  textarea,
  select {
    width: 100%;
  }
}
/* line 190, ../sass/_form.scss */
input[type=file] {
  height: 20px;
}

/* line 196, ../sass/_form.scss */
select {
  background: transparent;
  background-color: transparent;
  width: 270px;
  height: 32px;
  -webkit-appearance: none;
  appearance: none;
}

/* line 205, ../sass/_form.scss */
option {
  background: transparent;
  background-color: transparent;
  height: 1.5em;
  vertical-align: middle;
  -moz-padding-end: 5px;
  -moz-padding-start: 3px;
  padding-bottom: 5px;
  padding-top: 0;
  -moz-user-select: none;
  display: block;
  float: none !important;
  line-height: 2em !important;
  min-height: 1.2em;
  position: static !important;
  text-indent: 0;
  white-space: nowrap !important;
  width: 80%;
  word-wrap: normal !important;
}

/* line 227, ../sass/_form.scss */
.selectStyled {
  float: left;
  background-color: transparent;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  width: 240px;
  height: 34px;
  overflow: hidden;
  background: url(../img/select.png) no-repeat right #fff;
  border: 1px solid #ccc;
}

/* line 246, ../sass/_form.scss */
input, select, .submit {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border: 0 none !important;
  border-image: none;
  border-radius: 0;
  box-shadow: 0 -3px 0 transparent inset;
  cursor: pointer;
  display: inline-block;
  float: left;
  line-height: 18px;
  margin: 0 0 4px;
  outline: 0 none;
  padding: 4px 7px;
  text-decoration: none;
  text-shadow: none;
}

/* line 271, ../sass/_form.scss */
article form, .search form, section.search > div > div {
  background-color: #eeeeed;
}
/* line 273, ../sass/_form.scss */
article form .submit, .search form .submit, section.search > div > div .submit {
  float: right;
  margin-right: 2px;
  text-align: center;
  width: 35px;
}

/* line 287, ../sass/_form.scss */
.rechGlobal {
  margin-left: 17px;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 287, ../sass/_form.scss */
  .rechGlobal {
    margin-left: 12px;
  }
}
/* line 292, ../sass/_form.scss */
.rechGlobal form {
  padding: 13px 0 0 0;
}
/* line 295, ../sass/_form.scss */
.rechGlobal input[type=text],
.rechGlobal input[type=number] {
  width: 160px;
  float: left;
  margin: 0;
  color: #510b24;
  background: none repeat scroll 0 0 #eee6db;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 1024px) {
  /* line 295, ../sass/_form.scss */
  .rechGlobal input[type=text],
  .rechGlobal input[type=number] {
    width: 140px;
  }
}
/* line 307, ../sass/_form.scss */
.rechGlobal input[type=text]:hover, .rechGlobal input[type=text]:focus,
.rechGlobal input[type=number]:hover,
.rechGlobal input[type=number]:focus {
  outline: none;
  border-color: #7e1138 !important;
  box-shadow: inset 0 0 1.5px #510b24 !important;
  transition: none;
}
/* line 315, ../sass/_form.scss */
.rechGlobal .rechGlobal form {
  padding: 20px 0 0 0;
  display: block;
  float: left;
}
/* line 322, ../sass/_form.scss */
.rechGlobal a {
  font-size: 0.83em !important;
  clear: both;
  display: block;
}

/* line 328, ../sass/_form.scss */
.submit {
  background: none repeat scroll 0 0 #510b24;
  text-transform: uppercase;
  font: 100 0.9em "Open Sans", sans-serif;
  color: #fbfaf8;
  border: 0 none !important;
}

/* line 339, ../sass/_form.scss */
.search form {
  padding: 10px;
}
/* line 342, ../sass/_form.scss */
.search .open {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 0.83em !important;
}
/* line 347, ../sass/_form.scss */
.search label {
  display: block;
  position: relative;
  float: left;
  clear: both;
  padding: 5px 5px 0 10px;
}
/* line 354, ../sass/_form.scss */
.search input[type=text],
.search input[type=number] {
  background: none repeat scroll 0 0 #FFF !important;
  padding: 5px 7px;
  width: 100%;
  margin: 0 0 10px;
}
/* line 360, ../sass/_form.scss */
.search input[type=text]:hover, .search input[type=text]:focus,
.search input[type=number]:hover,
.search input[type=number]:focus {
  outline: none;
  border-color: #510b24 !important;
}
/* line 365, ../sass/_form.scss */
.search input[type="submit"] {
  display: block;
  float: right;
  position: relative;
  clear: both;
}
/* line 372, ../sass/_form.scss */
.search .selectStyled {
  width: 100%;
}
/* line 375, ../sass/_form.scss */
.search select {
  width: 225px;
}

/* line 379, ../sass/_form.scss */
.fixsearch {
  display: block;
  position: fixed;
  top: 0;
  width: 215px;
  z-index: 20;
}

/* line 389, ../sass/_form.scss */
input {
  height: 34px !important;
  padding: 5px 7px !important;
}

/* line 392, ../sass/_form.scss */
textarea {
  height: 102px;
}

/* line 395, ../sass/_form.scss */
article input.submit {
  width: 32%;
}

/* line 398, ../sass/_form.scss */
.selectStyled {
  width: 49%;
}

/* line 401, ../sass/_form.scss */
#large3 {
  width: 98%;
}

/* line 404, ../sass/_form.scss */
form h2 {
  padding: 0;
}

/* line 411, ../sass/_form.scss */
ul.listeResult {
  margin: 0;
  padding: 0;
  border-top: 1px dashed #303030;
}
/* line 415, ../sass/_form.scss */
ul.listeResult li {
  margin: 0;
  padding: 0;
  border-bottom: 1px dashed #303030;
}
/* line 420, ../sass/_form.scss */
ul.listeResult a {
  border-left: 9px solid #fbfaf8;
  padding: 15px 0 15px 15px;
  display: block;
  position: relative;
  text-decoration: none;
  color: #303030 !important;
}
/* line 428, ../sass/_form.scss */
ul.listeResult a:hover, ul.listeResult a:focus {
  border-left: 9px solid #be9e72;
  transition: all 0.50s ease-in-out 0s;
  background-color: none;
}

/* line 2, ../sass/_table.scss */
.encadre {
  border: 1px solid #dad9d9;
  margin: 10px;
  padding: 10px;
}

/* line 8, ../sass/_table.scss */
table {
  text-align: left;
  font-size: 0.8em;
  line-height: 1.2em;
  margin: 0.5em 0 20px 10px;
  color: #303030;
}

/* line 16, ../sass/_table.scss */
caption {
  font-weight: bolder;
  padding-bottom: 20px;
  line-height: 1.4em;
  color: #303030;
}

/* line 22, ../sass/_table.scss */
thead {
  font-weight: bolder;
  text-align: center;
  color: #303030;
}

/* line 29, ../sass/_table.scss */
.bord {
  border: 1px solid #dad9d9;
  width: 98%;
}
/* line 33, ../sass/_table.scss */
.bord td, .bord th {
  border: 1px solid #dad9d9;
  padding: 1%;
}

/* line 39, ../sass/_table.scss */
.sansbord, .ligne {
  width: 96%;
  max-width: 96%;
}
/* line 42, ../sass/_table.scss */
.sansbord tr, .ligne tr {
  padding: 0;
  line-height: 0.7em;
}
/* line 45, ../sass/_table.scss */
.sansbord tr td, .ligne tr td {
  padding: 0.5% 3%;
  line-height: 1.4em;
}
/* line 48, ../sass/_table.scss */
.sansbord tr td p, .ligne tr td p {
  padding: 0;
  margin: 0;
}

/* line 56, ../sass/_table.scss */
.ligne {
  font-size: 0.8em;
}
/* line 58, ../sass/_table.scss */
.ligne tbody {
  border-bottom: 1px solid #dad9d9;
}
/* line 62, ../sass/_table.scss */
.ligne tr {
  border-top: 1px solid #dad9d9;
}

/* line 68, ../sass/_table.scss */
.abr {
  margin: 0;
  max-width: 100%;
  width: 100%;
}
/* line 72, ../sass/_table.scss */
.abr td {
  padding: 3% 2%;
  vertical-align: top;
}

/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (max-width: 768px) {
  /* line 3, ../sass/_portrait.scss */
  body {
    background-color: #fbfaf8;
    width: 100%;
  }

  /* line 8, ../sass/_portrait.scss */
  #container {
    width: 80%;
  }

  /* line 15, ../sass/_portrait.scss */
  header {
    height: auto;
  }
  /* line 17, ../sass/_portrait.scss */
  header .slide, header .onglet, header .rechGlobal {
    display: none;
  }
  /* line 20, ../sass/_portrait.scss */
  header .logo {
    width: 100%;
    margin: 0;
  }
  /* line 24, ../sass/_portrait.scss */
  header .logo h1 {
    background: url(../img/titre-responsive.png) no-repeat center;
    background-size: 100% auto;
    image-rendering: crisp-edges;
    font-size: 1.76em;
    text-align: center;
    margin: 5px 0;
    width: auto;
    height: 100px;
  }
  /* line 34, ../sass/_portrait.scss */
  header .logo img {
    display: none;
  }
  /* line 38, ../sass/_portrait.scss */
  header nav {
    text-align: center;
  }
  /* line 40, ../sass/_portrait.scss */
  header nav ul {
    border: none;
    margin: 0 auto;
  }
  /* line 43, ../sass/_portrait.scss */
  header nav ul li {
    clear: both;
    border-bottom: 1px dotted #510b24;
    width: 100%;
    text-align: center;
    margin: 10px auto;
  }
  /* line 50, ../sass/_portrait.scss */
  header nav ul li a {
    padding: 0 !important;
  }

  /* line 60, ../sass/_portrait.scss */
  #gauche {
    position: absolute;
    left: 0px;
  }

  /* line 65, ../sass/_portrait.scss */
  article, article section {
    width: 100%;
    margin: 0 0 30px 0;
  }

  /* line 70, ../sass/_portrait.scss */
  .encadre {
    width: 95%;
  }

  /* line 75, ../sass/_portrait.scss */
  article aside {
    display: none;
  }

  /* line 80, ../sass/_portrait.scss */
  fieldset {
    width: 98%;
  }
}
/* line 4, ../sass/_footer.scss */
footer {
  background-color: #e7e7e5;
  padding: 5px 15px;
  display: block;
  position: relative;
  float: left;
  height: auto;
  width: 100%;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 768px) {
  /* line 4, ../sass/_footer.scss */
  footer {
    position: absolute;
    left: 0;
  }
}
/* line 19, ../sass/_footer.scss */
footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
  position: relative;
  display: block;
  float: left;
  width: 24.39024%;
  border-right: 1px solid #510b24;
  margin: 20px 10px 30px 10px;
  padding: 0 15px;
  font: 100 13px/1.65em "Open Sans", sans-serif;
  min-height: 320px;
  clear: none;
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
  /*@if $point == gd-ecran {
    @media (max-width: 1600px) { @content; }
  }*/
}
@media (max-width: 768px) {
  /* line 19, ../sass/_footer.scss */
  footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
    width: 22.22222%;
    min-width: 120px;
  }
}
@media (orientation: landscape) {
  /* line 19, ../sass/_footer.scss */
  footer .colonnesUn, footer .colonnesDeux, footer .colonnesTrois, footer .colonnesQuatre {
    width: 22.22222%;
  }
}
/* line 39, ../sass/_footer.scss */
footer .colonnesQuatre {
  border-right: 0 none;
  width: 18.51852%;
}
@media (max-width: 630px) {
  /* line 39, ../sass/_footer.scss */
  footer .colonnesQuatre {
    width: 100%;
    min-width: 120px;
    text-align: center;
  }
  /* line 46, ../sass/_footer.scss */
  footer .colonnesQuatre img {
    display: inline;
    float: none;
    margin: 0 0.5rem;
  }
}
/* line 54, ../sass/_footer.scss */
footer ul {
  list-style-type: none;
  color: #510b24;
  padding-left: 0;
}
/* line 59, ../sass/_footer.scss */
footer ul ul {
  list-style-type: disc;
  margin: 0 0 8px 13px;
  font-size: 0.85em;
}
/* line 65, ../sass/_footer.scss */
footer a {
  text-decoration: none;
}
/* line 68, ../sass/_footer.scss */
footer h4 {
  padding-left: 0;
}
/* line 71, ../sass/_footer.scss */
footer img {
  display: block;
  float: right;
  clear: right;
  margin: 10px;
}

/* line 1, ../sass/_responsive-nav.scss */
#mySidenav, #sideNavButton, #respon {
  display: none;
}

/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (max-width: 768px) {
  /* line 5, ../sass/_responsive-nav.scss */
  .desktopNav {
    display: none;
  }

  /* line 8, ../sass/_responsive-nav.scss */
  #mySidenav, #sideNavButton, #respon {
    display: block;
  }
}
/* side nav */
/* line 16, ../sass/_responsive-nav.scss */
#sideNavButton {
  font-size: 16px;
  cursor: pointer;
  float: left;
  color: #510B24;
  padding: 5px 7px;
  box-sizing: border-box;
  border: 1px solid #510B24;
}

/* line 26, ../sass/_responsive-nav.scss */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f3f3f3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* line 39, ../sass/_responsive-nav.scss */
header .topnav {
  padding: 0px 20px;
  margin: 0px 0 45px 0;
}
/* line 42, ../sass/_responsive-nav.scss */
header .topnav .open {
  text-transform: uppercase;
  text-align: left;
}
/* line 46, ../sass/_responsive-nav.scss */
header .topnav p, header .topnav a {
  text-transform: uppercase;
  clear: both;
  font-size: 15px;
  padding: 20px 0 0 0;
  margin: 0 10px;
  border-bottom: 1px dotted #510b24;
  text-align: left;
}
/* line 55, ../sass/_responsive-nav.scss */
header .topnav div {
  display: none;
}
/* line 58, ../sass/_responsive-nav.scss */
header .topnav a {
  border: none;
  color: #7A7A7A;
}
/* line 62, ../sass/_responsive-nav.scss */
header .topnav ul li {
  text-transform: none;
  border-bottom: none;
  text-align: left;
  margin: 5px 15px 5px 15px;
}
/* line 67, ../sass/_responsive-nav.scss */
header .topnav ul li:first-child {
  margin: 5px 15px 5px 15px;
}
/* line 70, ../sass/_responsive-nav.scss */
header .topnav ul li a {
  padding: 1px 15px !important;
  letter-spacing: 0;
  text-transform: none;
  border: none;
}

/* line 82, ../sass/_responsive-nav.scss */
.sidenav a {
  padding: 8px 8px 8px 0px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* line 91, ../sass/_responsive-nav.scss */
.sidenav a:hover, .offcanvas a:focus {
  color: #000;
  border-bottom: none;
}

/* line 96, ../sass/_responsive-nav.scss */
.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  /* line 105, ../sass/_responsive-nav.scss */
  .sidenav {
    padding-top: 15px;
  }

  /* line 106, ../sass/_responsive-nav.scss */
  .sidenav a {
    font-size: 18px;
  }
}
/* line 109, ../sass/_responsive-nav.scss */
.outils {
  color: #fff;
  width: auto;
  display: block;
  margin: 0 20px;
  padding: 10px 0;
}

/* Animated form */
/*@if $point == gd-ecran {
  @media (max-width: 1600px) { @content; }
}*/
@media (max-width: 768px) {
  /* line 123, ../sass/_responsive-nav.scss */
  #respon input[type=text] {
    display: block;
    width: 130px;
    float: right;
    box-sizing: border-box;
    border: 1px solid #510B24;
    margin-right: 0;
    font-size: 16px;
    background-color: white;
    background-image: url("searchicon.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px 7px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  /* line 140, ../sass/_responsive-nav.scss */
  #respon input[type=text]:focus {
    width: 65%;
  }

  /* line 143, ../sass/_responsive-nav.scss */
  #respon form {
    padding: 13px 0 0 0;
  }
}
@media (max-width: 768px) and (min-width: 550px) {
  /* line 150, ../sass/_responsive-nav.scss */
  header {
    height: auto;
  }
  /* line 152, ../sass/_responsive-nav.scss */
  header .slide, header .onglet, header .rechGlobal {
    display: none;
  }
  /* line 155, ../sass/_responsive-nav.scss */
  header .logo {
    width: 100%;
    margin: 0;
  }
  /* line 159, ../sass/_responsive-nav.scss */
  header .logo h1 {
    background: url(../img/titre.png) no-repeat center;
    background-size: 100% auto;
    image-rendering: crisp-edges;
    font-size: 1.76em;
    text-align: center;
    margin: 5px 0;
    width: auto;
    height: 100px;
  }
  /* line 169, ../sass/_responsive-nav.scss */
  header .logo img {
    display: block;
    margin-top: 10px;
  }
}
